Netlist_File: mac_8_9.net Netlist_ID: SHA256:662b4cbfa3675a6d620a35f9203f973bed63e5ad1ed488a3a1d0c3d55bda615e
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[0]	3	3	0	#0
$techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[0]	7	3	0	#1
$abc$399$new_n75_	4	2	0	#2
$abc$399$new_n89_	4	1	0	#3
$abc$399$new_n65_	9	1	0	#4
$abc$399$new_n58_	8	1	0	#5
out[14]		3	2	0	#6
out:out[17]	4	0	8	#7
out:out[8]	9	0	4	#8
out:out[7]	10	0	7	#9
$abc$399$new_n71_	7	1	0	#10
out:out[16]	4	0	3	#11
out:out[6]	9	0	7	#12
out:out[15]	5	0	3	#13
out:out[5]	9	0	2	#14
out:out[14]	3	0	3	#15
out:out[4]	8	0	6	#16
out:out[13]	3	0	4	#17
out:out[3]	10	0	2	#18
out:out[12]	2	0	5	#19
out:out[2]	8	0	3	#20
out:out[11]	3	0	5	#21
out:out[1]	8	0	5	#22
out:out[10]	5	0	8	#23
out:out[0]	6	0	6	#24
out:out[9]	4	0	5	#25
$false		6	4	0	#26
a[0]		6	0	2	#27
a[1]		6	0	4	#28
a[2]		8	0	7	#29
a[3]		7	0	1	#30
a[4]		9	0	0	#31
a[5]		7	0	2	#32
a[6]		9	0	5	#33
a[7]		7	0	3	#34
a[8]		8	0	2	#35
a[9]		2	0	8	#36
a[10]		0	2	0	#37
a[11]		5	0	7	#38
a[12]		3	0	0	#39
a[13]		4	0	4	#40
a[14]		3	0	6	#41
a[15]		4	0	1	#42
a[16]		2	0	6	#43
a[17]		0	4	0	#44
b[0]		7	0	0	#45
b[1]		8	0	8	#46
b[2]		8	0	1	#47
b[3]		7	0	7	#48
b[4]		7	0	8	#49
b[5]		8	0	0	#50
b[6]		7	0	5	#51
b[7]		7	0	4	#52
b[8]		8	0	4	#53
b[9]		3	0	8	#54
b[10]		2	0	4	#55
b[11]		2	0	7	#56
b[12]		4	0	7	#57
b[13]		3	0	1	#58
b[14]		4	0	2	#59
b[15]		0	3	0	#60
b[16]		5	0	0	#61
b[17]		5	0	6	#62
c[0]		7	0	6	#63
c[1]		10	0	4	#64
c[2]		9	0	1	#65
c[3]		10	0	1	#66
c[4]		9	0	8	#67
c[5]		9	0	6	#68
c[6]		10	0	8	#69
c[7]		9	0	3	#70
c[8]		6	0	3	#71
c[9]		4	0	0	#72
c[10]		4	0	6	#73
c[11]		2	0	3	#74
c[12]		5	0	4	#75
c[13]		2	0	2	#76
c[14]		3	0	7	#77
c[15]		5	0	1	#78
c[16]		3	0	2	#79
c[17]		5	0	5	#80
