Placement_File: mac_9.place Placement_ID: SHA256:60a9f9a8a8947488a85284489a61b1d0b7c9d1a7496c94ea902224551b72a98d
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (a[1])

Node:	149	SOURCE (5,0)  Pad: 11  Switch: 0
Node:	167	  OPIN (5,0)  Pad: 11  Switch: 4
Node:	8994	 CHANX (5,0) to (8,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12404	 CHANY (5,1) to (5,4)  Track: (8, 10, 12, 14)  Switch: 4
Node:	9533	 CHANX (2,3) to (5,3)  Track: (15, 13, 11, 9)  Switch: 1
Node:	2168	  IPIN (5,3)  Pin: 0   mult_18.a[0] Switch: 0
Node:	2096	  SINK (5,3) to (6,3)  Class: 0  Switch: -1


Net 1 (a[3])

Node:	116	SOURCE (4,0)  Pad: 17  Switch: 0
Node:	134	  OPIN (4,0)  Pad: 17  Switch: 3
Node:	8976	 CHANX (4,0) to (5,0)  Track: (4, 6)  Switch: 4
Node:	12432	 CHANY (5,1) to (5,2)  Track: (36, 38)  Switch: 4
Node:	12446	 CHANY (5,2) to (5,5)  Track: (24, 26, 28, 30)  Switch: 2
Node:	9571	 CHANX (5,3)  Track: 3  Switch: 1
Node:	2169	  IPIN (5,3)  Pin: 1   mult_18.a[1] Switch: 0
Node:	2097	  SINK (5,3) to (6,3)  Class: 1  Switch: -1


Net 2 (a[5])

Node:	146	SOURCE (5,0)  Pad: 5  Switch: 0
Node:	164	  OPIN (5,0)  Pad: 5  Switch: 4
Node:	8955	 CHANX (2,0) to (5,0)  Track: (31, 29, 27, 25)  Switch: 4
Node:	11832	 CHANY (2,1) to (2,3)  Track: (18, 20, 22)  Switch: 4
Node:	11880	 CHANY (2,3) to (2,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9546	 CHANX (3,3) to (6,3)  Track: (8, 10, 12, 14)  Switch: 1
Node:	2170	  IPIN (5,3)  Pin: 2   mult_18.a[2] Switch: 0
Node:	2098	  SINK (5,3) to (6,3)  Class: 2  Switch: -1


Net 3 (a[7])

Node:	147	SOURCE (5,0)  Pad: 7  Switch: 0
Node:	165	  OPIN (5,0)  Pad: 7  Switch: 4
Node:	8957	 CHANX (2,0) to (5,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12222	 CHANY (4,1) to (4,2)  Track: (20, 22)  Switch: 4
Node:	9137	 CHANX (1,1) to (4,1)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12054	 CHANY (3,2) to (3,5)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9558	 CHANX (4,3) to (5,3)  Track: (4, 6)  Switch: 1
Node:	2171	  IPIN (5,3)  Pin: 3   mult_18.a[3] Switch: 0
Node:	2099	  SINK (5,3) to (6,3)  Class: 3  Switch: -1


Net 4 (a[0])

Node:	144	SOURCE (5,0)  Pad: 1  Switch: 0
Node:	162	  OPIN (5,0)  Pad: 1  Switch: 4
Node:	8992	 CHANX (5,0) to (8,0)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13012	 CHANY (8,1) to (8,3)  Track: (34, 36, 38)  Switch: 4
Node:	13026	 CHANY (8,2) to (8,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9579	 CHANX (5,3) to (8,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2173	  IPIN (5,3)  Pin: 5   mult_18.a[5] Switch: 0
Node:	2101	  SINK (5,3) to (6,3)  Class: 5  Switch: -1


Net 5 (a[2])

Node:	220	SOURCE (7,0)  Pad: 9  Switch: 0
Node:	238	  OPIN (7,0)  Pad: 9  Switch: 4
Node:	8979	 CHANX (4,0) to (7,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12208	 CHANY (4,1)  Track: 6  Switch: 4
Node:	9186	 CHANX (5,1) to (8,1)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12634	 CHANY (6,2) to (6,3)  Track: (4, 6)  Switch: 4
Node:	9547	 CHANX (3,3) to (6,3)  Track: (15, 13, 11, 9)  Switch: 1
Node:	2180	  IPIN (6,3)  Pin: 6   mult_18.a[6] Switch: 0
Node:	2102	  SINK (5,3) to (6,3)  Class: 6  Switch: -1


Net 6 (a[4])

Node:	224	SOURCE (7,0)  Pad: 17  Switch: 0
Node:	242	  OPIN (7,0)  Pad: 17  Switch: 3
Node:	9018	 CHANX (7,0) to (8,0)  Track: (4, 6)  Switch: 4
Node:	13014	 CHANY (8,1) to (8,2)  Track: (36, 38)  Switch: 4
Node:	9191	 CHANX (5,1) to (8,1)  Track: (31, 29, 27, 25)  Switch: 4
Node:	12250	 CHANY (4,2) to (4,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9578	 CHANX (5,3) to (8,3)  Track: (24, 26, 28, 30)  Switch: 1
Node:	2181	  IPIN (6,3)  Pin: 7   mult_18.a[7] Switch: 0
Node:	2103	  SINK (5,3) to (6,3)  Class: 7  Switch: -1


Net 7 (a[6])

Node:	185	SOURCE (6,0)  Pad: 11  Switch: 0
Node:	203	  OPIN (6,0)  Pad: 11  Switch: 4
Node:	9008	 CHANX (6,0) to (9,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13204	 CHANY (9,1) to (9,4)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9201	 CHANX (6,1) to (9,1)  Track: (15, 13, 11, 9)  Switch: 4
Node:	12636	 CHANY (6,2) to (6,5)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9573	 CHANX (5,3) to (6,3)  Track: (7, 5)  Switch: 1
Node:	2182	  IPIN (6,3)  Pin: 8   mult_18.a[8] Switch: 0
Node:	2104	  SINK (5,3) to (6,3)  Class: 8  Switch: -1


Net 8 (a[8])

Node:	187	SOURCE (6,0)  Pad: 15  Switch: 0
Node:	205	  OPIN (6,0)  Pad: 15  Switch: 4
Node:	8971	 CHANX (3,0) to (6,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12416	 CHANY (5,1) to (5,2)  Track: (20, 22)  Switch: 4
Node:	9151	 CHANX (2,1) to (5,1)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12248	 CHANY (4,2) to (4,5)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9572	 CHANX (5,3) to (6,3)  Track: (4, 6)  Switch: 1
Node:	2183	  IPIN (6,3)  Pin: 9   mult_18.a[9] Switch: 0
Node:	2105	  SINK (5,3) to (6,3)  Class: 9  Switch: -1


Net 9 ($false)

Node:	720	SOURCE (6,1)  Class: 13  Switch: 0
Node:	739	  OPIN (6,1)  Pin: 30   clb.O[9] Switch: 3
Node:	12595	 CHANY (6,1)  Track: 5  Switch: 4
Node:	9020	 CHANX (7,0) to (10,0)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12982	 CHANY (8,1) to (8,2)  Track: (4, 6)  Switch: 4
Node:	9381	 CHANX (5,2) to (8,2)  Track: (15, 13, 11, 9)  Switch: 2
Node:	12840	 CHANY (7,3)  Track: 2  Switch: 3
Node:	9587	 CHANX (6,3) to (7,3)  Track: (7, 5)  Switch: 1
Node:	2187	  IPIN (6,3)  Pin: 25   mult_18.b[7] Switch: 0
Node:	2121	  SINK (5,3) to (6,3)  Class: 25  Switch: -1
Node:	9587	 CHANX (6,3) to (7,3)  Track: (7, 5)  Switch: 2
Node:	9583	 CHANX (6,3)  Track: 1  Switch: 1
Node:	2184	  IPIN (6,3)  Pin: 10   mult_18.a[10] Switch: 0
Node:	2106	  SINK (5,3) to (6,3)  Class: 10  Switch: -1


Net 10 (b[4])

Node:	109	SOURCE (4,0)  Pad: 3  Switch: 0
Node:	127	  OPIN (4,0)  Pad: 3  Switch: 4
Node:	8927	 CHANX (1,0) to (4,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12016	 CHANY (3,1) to (3,4)  Track: (8, 10, 12, 14)  Switch: 4
Node:	9560	 CHANX (4,3) to (7,3)  Track: (8, 10, 12, 14)  Switch: 2
Node:	9570	 CHANX (5,3)  Track: 2  Switch: 1
Node:	2175	  IPIN (5,3)  Pin: 19   mult_18.b[1] Switch: 0
Node:	2115	  SINK (5,3) to (6,3)  Class: 19  Switch: -1


Net 11 (b[6])

Node:	113	SOURCE (4,0)  Pad: 11  Switch: 0
Node:	131	  OPIN (4,0)  Pad: 11  Switch: 4
Node:	8980	 CHANX (4,0) to (7,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12210	 CHANY (4,1) to (4,4)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12260	 CHANY (4,3) to (4,4)  Track: (4, 6)  Switch: 2
Node:	9568	 CHANX (5,3)  Track: 0  Switch: 1
Node:	2176	  IPIN (5,3)  Pin: 20   mult_18.b[2] Switch: 0
Node:	2116	  SINK (5,3) to (6,3)  Class: 20  Switch: -1


Net 12 (b[0])

Node:	148	SOURCE (5,0)  Pad: 9  Switch: 0
Node:	166	  OPIN (5,0)  Pad: 9  Switch: 3
Node:	8990	 CHANX (5,0) to (6,0)  Track: (4, 6)  Switch: 4
Node:	12626	 CHANY (6,1) to (6,2)  Track: (36, 38)  Switch: 4
Node:	9414	 CHANX (7,2) to (10,2)  Track: (32, 34, 36, 38)  Switch: 4
Node:	13040	 CHANY (8,3) to (8,6)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9577	 CHANX (5,3) to (8,3)  Track: (23, 21, 19, 17)  Switch: 1
Node:	2179	  IPIN (5,3)  Pin: 23   mult_18.b[5] Switch: 0
Node:	2119	  SINK (5,3) to (6,3)  Class: 23  Switch: -1


Net 13 (b[2])

Node:	183	SOURCE (6,0)  Pad: 7  Switch: 0
Node:	201	  OPIN (6,0)  Pad: 7  Switch: 4
Node:	9012	 CHANX (6,0) to (9,0)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9036	 CHANX (8,0) to (11,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12986	 CHANY (8,1) to (8,4)  Track: (8, 10, 12, 14)  Switch: 4
Node:	9575	 CHANX (5,3) to (8,3)  Track: (15, 13, 11, 9)  Switch: 1
Node:	2186	  IPIN (6,3)  Pin: 24   mult_18.b[6] Switch: 0
Node:	2120	  SINK (5,3) to (6,3)  Class: 24  Switch: -1


Net 14 (b[8])

Node:	216	SOURCE (7,0)  Pad: 1  Switch: 0
Node:	234	  OPIN (7,0)  Pad: 1  Switch: 3
Node:	9005	 CHANX (6,0) to (7,0)  Track: (7, 5)  Switch: 2
Node:	12398	 CHANY (5,1)  Track: 2  Switch: 4
Node:	9202	 CHANX (6,1) to (9,1)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12638	 CHANY (6,2) to (6,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9551	 CHANX (3,3) to (6,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2188	  IPIN (6,3)  Pin: 26   mult_18.b[8] Switch: 0
Node:	2122	  SINK (5,3) to (6,3)  Class: 26  Switch: -1


Net 15 (b[5])

Node:	218	SOURCE (7,0)  Pad: 5  Switch: 0
Node:	236	  OPIN (7,0)  Pad: 5  Switch: 4
Node:	8983	 CHANX (4,0) to (7,0)  Track: (31, 29, 27, 25)  Switch: 4
Node:	12220	 CHANY (4,1) to (4,3)  Track: (18, 20, 22)  Switch: 4
Node:	12268	 CHANY (4,3) to (4,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9574	 CHANX (5,3) to (8,3)  Track: (8, 10, 12, 14)  Switch: 1
Node:	2189	  IPIN (6,3)  Pin: 27   mult_18.b[9] Switch: 0
Node:	2123	  SINK (5,3) to (6,3)  Class: 27  Switch: -1


Net 16 (b[7])

Node:	217	SOURCE (7,0)  Pad: 3  Switch: 0
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 4
Node:	8981	 CHANX (4,0) to (7,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12406	 CHANY (5,1) to (5,3)  Track: (10, 12, 14)  Switch: 3
Node:	9586	 CHANX (6,3) to (7,3)  Track: (4, 6)  Switch: 1
Node:	2190	  IPIN (6,3)  Pin: 28   mult_18.b[10] Switch: 0
Node:	2124	  SINK (5,3) to (6,3)  Class: 28  Switch: -1


Net 17 (b[3])

Node:	188	SOURCE (6,0)  Pad: 17  Switch: 0
Node:	206	  OPIN (6,0)  Pad: 17  Switch: 4
Node:	9006	 CHANX (6,0) to (9,0)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13206	 CHANY (9,1) to (9,3)  Track: (34, 36, 38)  Switch: 4
Node:	13220	 CHANY (9,2) to (9,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9593	 CHANX (6,3) to (9,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2191	  IPIN (6,3)  Pin: 29   mult_18.b[11] Switch: 0
Node:	2125	  SINK (5,3) to (6,3)  Class: 29  Switch: -1


Net 18 (b[1])

Node:	184	SOURCE (6,0)  Pad: 9  Switch: 0
Node:	202	  OPIN (6,0)  Pad: 9  Switch: 4
Node:	8965	 CHANX (3,0) to (6,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12206	 CHANY (4,1) to (4,2)  Track: (4, 6)  Switch: 4
Node:	9380	 CHANX (5,2) to (8,2)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12648	 CHANY (6,3) to (6,4)  Track: (4, 6)  Switch: 1
Node:	2198	  IPIN (6,3)  Pin: 30   mult_18.b[12] Switch: 0
Node:	2126	  SINK (5,3) to (6,3)  Class: 30  Switch: -1


Net 19 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[8])

Node:	2087	SOURCE (5,3) to (6,3)  Class: 63  Switch: 0
Node:	2159	  OPIN (6,3)  Pin: 63   mult_18.out[27] Switch: 2
Node:	12646	 CHANY (6,3)  Track: 2  Switch: 4
Node:	9604	 CHANX (7,3) to (10,3)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13209	 CHANY (9,1) to (9,3)  Track: (37, 35, 33)  Switch: 4
Node:	9203	 CHANX (6,1) to (9,1)  Track: (23, 21, 19, 17)  Switch: 1
Node:	751	  IPIN (6,1)  Pin: 7   clb.I[7] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 20 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[7])

Node:	2088	SOURCE (5,3) to (6,3)  Class: 64  Switch: 0
Node:	2160	  OPIN (6,3)  Pin: 64   mult_18.out[28] Switch: 2
Node:	12644	 CHANY (6,3)  Track: 0  Switch: 2
Node:	9585	 CHANX (6,3)  Track: 3  Switch: 4
Node:	12417	 CHANY (5,1) to (5,3)  Track: (21, 19, 17)  Switch: 4
Node:	9204	 CHANX (6,1) to (9,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	746	  IPIN (6,1)  Pin: 2   clb.I[2] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 21 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[6])

Node:	2089	SOURCE (5,3) to (6,3)  Class: 65  Switch: 0
Node:	2161	  OPIN (6,3)  Pin: 65   mult_18.out[29] Switch: 2
Node:	12647	 CHANY (6,3)  Track: 3  Switch: 4
Node:	9359	 CHANX (3,2) to (6,2)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12407	 CHANY (5,1) to (5,2)  Track: (11, 9)  Switch: 2
Node:	12399	 CHANY (5,1)  Track: 3  Switch: 1
Node:	703	  IPIN (5,1)  Pin: 12   clb.I[12] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 22 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[5])

Node:	2090	SOURCE (5,3) to (6,3)  Class: 66  Switch: 0
Node:	2162	  OPIN (6,3)  Pin: 66   mult_18.out[30] Switch: 4
Node:	12619	 CHANY (6,1) to (6,3)  Track: (29, 27, 25)  Switch: 2
Node:	12631	 CHANY (6,2)  Track: 1  Switch: 2
Node:	9195	 CHANX (6,1)  Track: 1  Switch: 4
Node:	12421	 CHANY (5,1)  Track: 25  Switch: 1
Node:	708	  IPIN (5,1)  Pin: 17   clb.I[17] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 23 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[4])

Node:	2091	SOURCE (5,3) to (6,3)  Class: 67  Switch: 0
Node:	2163	  OPIN (6,3)  Pin: 67   mult_18.out[31] Switch: 4
Node:	12656	 CHANY (6,3) to (6,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9743	 CHANX (3,4) to (6,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12047	 CHANY (3,1) to (3,4)  Track: (39, 37, 35, 33)  Switch: 4
Node:	9176	 CHANX (4,1) to (7,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	748	  IPIN (6,1)  Pin: 4   clb.I[4] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	9743	 CHANX (3,4) to (6,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12419	 CHANY (5,1) to (5,4)  Track: (23, 21, 19, 17)  Switch: 1
Node:	707	  IPIN (5,1)  Pin: 16   clb.I[16] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 24 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[3])

Node:	2092	SOURCE (5,3) to (6,3)  Class: 68  Switch: 0
Node:	2164	  OPIN (6,3)  Pin: 68   mult_18.out[32] Switch: 4
Node:	12603	 CHANY (6,1) to (6,3)  Track: (13, 11, 9)  Switch: 3
Node:	9185	 CHANX (5,1) to (6,1)  Track: (7, 5)  Switch: 1
Node:	696	  IPIN (5,1)  Pin: 7   clb.I[7] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 25 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[2])

Node:	2093	SOURCE (5,3) to (6,3)  Class: 69  Switch: 0
Node:	2165	  OPIN (6,3)  Pin: 69   mult_18.out[33] Switch: 4
Node:	12611	 CHANY (6,1) to (6,3)  Track: (21, 19, 17)  Switch: 4
Node:	9355	 CHANX (3,2) to (6,2)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12229	 CHANY (4,1) to (4,2)  Track: (27, 25)  Switch: 1
Node:	646	  IPIN (4,1)  Pin: 10   clb.I[10] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1
Node:	9355	 CHANX (3,2) to (6,2)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12415	 CHANY (5,1) to (5,2)  Track: (19, 17)  Switch: 1
Node:	705	  IPIN (5,1)  Pin: 14   clb.I[14] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 26 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[1])

Node:	2094	SOURCE (5,3) to (6,3)  Class: 70  Switch: 0
Node:	2166	  OPIN (6,3)  Pin: 70   mult_18.out[34] Switch: 3
Node:	12635	 CHANY (6,2) to (6,3)  Track: (7, 5)  Switch: 4
Node:	9163	 CHANX (3,1) to (6,1)  Track: (31, 29, 27, 25)  Switch: 1
Node:	752	  IPIN (6,1)  Pin: 8   clb.I[8] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	9163	 CHANX (3,1) to (6,1)  Track: (31, 29, 27, 25)  Switch: 1
Node:	692	  IPIN (5,1)  Pin: 3   clb.I[3] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 27 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[0])

Node:	2095	SOURCE (5,3) to (6,3)  Class: 71  Switch: 0
Node:	2167	  OPIN (6,3)  Pin: 71   mult_18.out[35] Switch: 4
Node:	12627	 CHANY (6,1) to (6,3)  Track: (37, 35, 33)  Switch: 1
Node:	761	  IPIN (6,1)  Pin: 15   clb.I[15] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	12627	 CHANY (6,1) to (6,3)  Track: (37, 35, 33)  Switch: 4
Node:	9161	 CHANX (3,1) to (6,1)  Track: (23, 21, 19, 17)  Switch: 1
Node:	694	  IPIN (5,1)  Pin: 5   clb.I[5] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 28 (c[3])

Node:	111	SOURCE (4,0)  Pad: 7  Switch: 0
Node:	129	  OPIN (4,0)  Pad: 7  Switch: 4
Node:	8943	 CHANX (1,0) to (4,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12028	 CHANY (3,1) to (3,2)  Track: (20, 22)  Switch: 4
Node:	9178	 CHANX (4,1) to (7,1)  Track: (32, 34, 36, 38)  Switch: 1
Node:	690	  IPIN (5,1)  Pin: 1   clb.I[1] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 29 (c[4])

Node:	151	SOURCE (5,0)  Pad: 15  Switch: 0
Node:	169	  OPIN (5,0)  Pad: 15  Switch: 2
Node:	8988	 CHANX (5,0)  Track: 2  Switch: 4
Node:	12434	 CHANY (5,1)  Track: 38  Switch: 4
Node:	9206	 CHANX (6,1) to (9,1)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12599	 CHANY (6,1)  Track: 9  Switch: 1
Node:	763	  IPIN (6,1)  Pin: 17   clb.I[17] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	12434	 CHANY (5,1)  Track: 38  Switch: 2
Node:	9181	 CHANX (5,1)  Track: 1  Switch: 1
Node:	691	  IPIN (5,1)  Pin: 2   clb.I[2] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 30 (c[5])

Node:	152	SOURCE (5,0)  Pad: 17  Switch: 0
Node:	170	  OPIN (5,0)  Pad: 17  Switch: 3
Node:	8977	 CHANX (4,0) to (5,0)  Track: (7, 5)  Switch: 2
Node:	12010	 CHANY (3,1)  Track: 2  Switch: 3
Node:	9143	 CHANX (2,1) to (3,1)  Track: (7, 5)  Switch: 2
Node:	11854	 CHANY (2,2)  Track: 0  Switch: 4
Node:	9356	 CHANX (3,2) to (6,2)  Track: (24, 26, 28, 30)  Switch: 3
Node:	12403	 CHANY (5,1) to (5,2)  Track: (7, 5)  Switch: 1
Node:	701	  IPIN (5,1)  Pin: 10   clb.I[10] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 31 (c[6])

Node:	115	SOURCE (4,0)  Pad: 15  Switch: 0
Node:	133	  OPIN (4,0)  Pad: 15  Switch: 2
Node:	8974	 CHANX (4,0)  Track: 2  Switch: 4
Node:	12240	 CHANY (4,1)  Track: 38  Switch: 4
Node:	9192	 CHANX (5,1) to (8,1)  Track: (32, 34, 36, 38)  Switch: 1
Node:	689	  IPIN (5,1)  Pin: 0   clb.I[0] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 32 (c[0])

Node:	114	SOURCE (4,0)  Pad: 13  Switch: 0
Node:	132	  OPIN (4,0)  Pad: 13  Switch: 4
Node:	8982	 CHANX (4,0) to (7,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12608	 CHANY (6,1) to (6,3)  Track: (18, 20, 22)  Switch: 1
Node:	760	  IPIN (6,1)  Pin: 14   clb.I[14] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	8982	 CHANX (4,0) to (7,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12412	 CHANY (5,1) to (5,4)  Track: (16, 18, 20, 22)  Switch: 1
Node:	704	  IPIN (5,1)  Pin: 13   clb.I[13] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 33 (c[1])

Node:	181	SOURCE (6,0)  Pad: 3  Switch: 0
Node:	199	  OPIN (6,0)  Pad: 3  Switch: 2
Node:	9002	 CHANX (6,0)  Track: 2  Switch: 4
Node:	12628	 CHANY (6,1)  Track: 38  Switch: 1
Node:	762	  IPIN (6,1)  Pin: 16   clb.I[16] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	199	  OPIN (6,0)  Pad: 3  Switch: 2
Node:	9003	 CHANX (6,0)  Track: 3  Switch: 2
Node:	12396	 CHANY (5,1)  Track: 0  Switch: 1
Node:	700	  IPIN (5,1)  Pin: 9   clb.I[9] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 34 (c[2])

Node:	112	SOURCE (4,0)  Pad: 9  Switch: 0
Node:	130	  OPIN (4,0)  Pad: 9  Switch: 2
Node:	8972	 CHANX (4,0)  Track: 0  Switch: 2
Node:	12202	 CHANY (4,1)  Track: 0  Switch: 1
Node:	647	  IPIN (4,1)  Pin: 11   clb.I[11] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1
Node:	12202	 CHANY (4,1)  Track: 0  Switch: 4
Node:	9190	 CHANX (5,1) to (8,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	697	  IPIN (5,1)  Pin: 8   clb.I[8] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1


Net 35 ($abc$319$new_n42_)

Node:	656	SOURCE (5,1)  Class: 4  Switch: 0
Node:	675	  OPIN (5,1)  Pin: 21   clb.O[0] Switch: 3
Node:	9184	 CHANX (5,1) to (6,1)  Track: (4, 6)  Switch: 1
Node:	745	  IPIN (6,1)  Pin: 1   clb.I[1] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 36 (out[6])

Node:	657	SOURCE (5,1)  Class: 5  Switch: 0
Node:	676	  OPIN (5,1)  Pin: 22   clb.O[1] Switch: 4
Node:	9188	 CHANX (5,1) to (8,1)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12615	 CHANY (6,1)  Track: 25  Switch: 3
Node:	8991	 CHANX (5,0) to (6,0)  Track: (7, 5)  Switch: 1
Node:	172	  IPIN (5,0)  Pad: 2  Switch: 0
Node:	154	  SINK (5,0)  Pad: 2  Switch: -1


Net 37 (out[5])

Node:	659	SOURCE (5,1)  Class: 7  Switch: 0
Node:	678	  OPIN (5,1)  Pin: 24   clb.O[3] Switch: 2
Node:	9182	 CHANX (5,1)  Track: 2  Switch: 2
Node:	12397	 CHANY (5,1)  Track: 1  Switch: 2
Node:	8987	 CHANX (5,0)  Track: 1  Switch: 1
Node:	177	  IPIN (5,0)  Pad: 12  Switch: 0
Node:	159	  SINK (5,0)  Pad: 12  Switch: -1


Net 38 ($abc$319$new_n33_)

Node:	662	SOURCE (5,1)  Class: 10  Switch: 0
Node:	681	  OPIN (5,1)  Pin: 27   clb.O[6] Switch: 4
Node:	12405	 CHANY (5,1)  Track: 9  Switch: 4
Node:	8951	 CHANX (2,0) to (5,0)  Track: (15, 13, 11, 9)  Switch: 2
Node:	12204	 CHANY (4,1)  Track: 2  Switch: 1
Node:	648	  IPIN (4,1)  Pin: 12   clb.I[12] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 39 ($abc$319$new_n36_)

Node:	663	SOURCE (5,1)  Class: 11  Switch: 0
Node:	682	  OPIN (5,1)  Pin: 28   clb.O[7] Switch: 3
Node:	12402	 CHANY (5,1)  Track: 6  Switch: 4
Node:	9200	 CHANX (6,1) to (9,1)  Track: (8, 10, 12, 14)  Switch: 1
Node:	744	  IPIN (6,1)  Pin: 0   clb.I[0] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 40 ($abc$319$new_n35_)

Node:	665	SOURCE (5,1)  Class: 13  Switch: 0
Node:	684	  OPIN (5,1)  Pin: 30   clb.O[9] Switch: 4
Node:	12410	 CHANY (5,1)  Track: 14  Switch: 3
Node:	9198	 CHANX (6,1) to (7,1)  Track: (4, 6)  Switch: 1
Node:	750	  IPIN (6,1)  Pin: 6   clb.I[6] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 41 ($abc$319$new_n31_)

Node:	667	SOURCE (5,1)  Class: 15  Switch: 0
Node:	686	  OPIN (5,1)  Pin: 32   clb.O[11] Switch: 4
Node:	12414	 CHANY (5,1) to (5,3)  Track: (18, 20, 22)  Switch: 4
Node:	9149	 CHANX (2,1) to (5,1)  Track: (31, 29, 27, 25)  Switch: 1
Node:	637	  IPIN (4,1)  Pin: 3   clb.I[3] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 42 (c[7])

Node:	186	SOURCE (6,0)  Pad: 13  Switch: 0
Node:	204	  OPIN (6,0)  Pad: 13  Switch: 2
Node:	9000	 CHANX (6,0)  Track: 0  Switch: 2
Node:	12590	 CHANY (6,1)  Track: 0  Switch: 1
Node:	755	  IPIN (6,1)  Pin: 9   clb.I[9] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 43 (c[8])

Node:	222	SOURCE (7,0)  Pad: 13  Switch: 0
Node:	240	  OPIN (7,0)  Pad: 13  Switch: 2
Node:	9014	 CHANX (7,0)  Track: 0  Switch: 2
Node:	12784	 CHANY (7,1)  Track: 0  Switch: 2
Node:	9211	 CHANX (7,1)  Track: 3  Switch: 4
Node:	12607	 CHANY (6,1)  Track: 17  Switch: 1
Node:	759	  IPIN (6,1)  Pin: 13   clb.I[13] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 44 (out[4])

Node:	712	SOURCE (6,1)  Class: 5  Switch: 0
Node:	731	  OPIN (6,1)  Pin: 22   clb.O[1] Switch: 2
Node:	9197	 CHANX (6,1)  Track: 3  Switch: 4
Node:	12413	 CHANY (5,1)  Track: 17  Switch: 3
Node:	9004	 CHANX (6,0) to (7,0)  Track: (4, 6)  Switch: 1
Node:	207	  IPIN (6,0)  Pad: 0  Switch: 0
Node:	189	  SINK (6,0)  Pad: 0  Switch: -1


Net 45 (out[0])

Node:	713	SOURCE (6,1)  Class: 6  Switch: 0
Node:	732	  OPIN (6,1)  Pin: 23   clb.O[2] Switch: 2
Node:	9194	 CHANX (6,1)  Track: 0  Switch: 4
Node:	12623	 CHANY (6,1)  Track: 33  Switch: 4
Node:	8969	 CHANX (3,0) to (6,0)  Track: (31, 29, 27, 25)  Switch: 1
Node:	209	  IPIN (6,0)  Pad: 4  Switch: 0
Node:	191	  SINK (6,0)  Pad: 4  Switch: -1


Net 46 (out[1])

Node:	716	SOURCE (6,1)  Class: 9  Switch: 0
Node:	735	  OPIN (6,1)  Pin: 26   clb.O[5] Switch: 2
Node:	9196	 CHANX (6,1)  Track: 2  Switch: 4
Node:	12642	 CHANY (6,2) to (6,5)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9800	 CHANX (7,4) to (10,4)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13389	 CHANY (10,1) to (10,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	9021	 CHANX (7,0) to (10,0)  Track: (15, 13, 11, 9)  Switch: 1
Node:	246	  IPIN (7,0)  Pad: 6  Switch: 0
Node:	228	  SINK (7,0)  Pad: 6  Switch: -1


Net 47 (out[7])

Node:	717	SOURCE (6,1)  Class: 10  Switch: 0
Node:	736	  OPIN (6,1)  Pin: 27   clb.O[6] Switch: 2
Node:	12591	 CHANY (6,1)  Track: 1  Switch: 2
Node:	9016	 CHANX (7,0)  Track: 2  Switch: 1
Node:	250	  IPIN (7,0)  Pad: 14  Switch: 0
Node:	232	  SINK (7,0)  Pad: 14  Switch: -1


Net 48 (out[8])

Node:	722	SOURCE (6,1)  Class: 15  Switch: 0
Node:	741	  OPIN (6,1)  Pin: 32   clb.O[11] Switch: 2
Node:	12592	 CHANY (6,1)  Track: 2  Switch: 4
Node:	9216	 CHANX (7,1) to (10,1)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13003	 CHANY (8,1)  Track: 25  Switch: 3
Node:	9019	 CHANX (7,0) to (8,0)  Track: (7, 5)  Switch: 1
Node:	248	  IPIN (7,0)  Pad: 10  Switch: 0
Node:	230	  SINK (7,0)  Pad: 10  Switch: -1


Net 49 (out[2])

Node:	609	SOURCE (4,1)  Class: 12  Switch: 0
Node:	628	  OPIN (4,1)  Pin: 29   clb.O[8] Switch: 2
Node:	12203	 CHANY (4,1)  Track: 1  Switch: 2
Node:	8973	 CHANX (4,0)  Track: 1  Switch: 1
Node:	135	  IPIN (4,0)  Pad: 0  Switch: 0
Node:	117	  SINK (4,0)  Pad: 0  Switch: -1


Net 50 (out[3])

Node:	612	SOURCE (4,1)  Class: 15  Switch: 0
Node:	631	  OPIN (4,1)  Pin: 32   clb.O[11] Switch: 3
Node:	12207	 CHANY (4,1)  Track: 5  Switch: 4
Node:	8935	 CHANX (1,0) to (4,0)  Track: (31, 29, 27, 25)  Switch: 1
Node:	137	  IPIN (4,0)  Pad: 4  Switch: 0
Node:	119	  SINK (4,0)  Pad: 4  Switch: -1
