Placement_File: counter.place Placement_ID: SHA256:eb09cf63eb8a54bf4e60de4f32fb6c969a2f5f997bddd049fd788d8a3bdce876
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (result[4])

Node:	6320	SOURCE (7,9)  Class: 10  Switch: 0
Node:	6339	  OPIN (7,9)  Pin: 27   clb.O[6] Switch: 4
Node:	12928	 CHANY (7,9) to (7,12)  Track: (8, 10, 12, 14)  Switch: 4
Node:	11113	 CHANX (4,11) to (7,11)  Track: (15, 13, 11, 9)  Switch: 2
Node:	12772	 CHANY (6,12)  Track: 2  Switch: 3
Node:	11319	 CHANX (5,12) to (6,12)  Track: (7, 5)  Switch: 1
Node:	8879	  IPIN (6,13)  Pad: 0  Switch: 0
Node:	8877	  SINK (6,13)  Pad: 0  Switch: -1
Node:	12928	 CHANY (7,9) to (7,12)  Track: (8, 10, 12, 14)  Switch: 2
Node:	10776	 CHANX (8,9)  Track: 2  Switch: 1
Node:	6405	  IPIN (8,9)  Pin: 3   clb.I[3] Switch: 0
Node:	6383	  SINK (8,9)  Class: 0  Switch: -1


Net 1 (result[5])

Node:	6322	SOURCE (7,9)  Class: 12  Switch: 0
Node:	6341	  OPIN (7,9)  Pin: 29   clb.O[8] Switch: 4
Node:	12932	 CHANY (7,9) to (7,12)  Track: (24, 26, 28, 30)  Switch: 3
Node:	11333	 CHANX (6,12) to (7,12)  Track: (7, 5)  Switch: 1
Node:	8883	  IPIN (7,13)  Pad: 0  Switch: 0
Node:	8881	  SINK (7,13)  Pad: 0  Switch: -1
Node:	12932	 CHANY (7,9) to (7,12)  Track: (24, 26, 28, 30)  Switch: 2
Node:	10774	 CHANX (8,9)  Track: 0  Switch: 1
Node:	6404	  IPIN (8,9)  Pin: 2   clb.I[2] Switch: 0
Node:	6383	  SINK (8,9)  Class: 0  Switch: -1


Net 2 ($techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$102.Y[2])

Node:	6318	SOURCE (7,9)  Class: 8  Switch: 0
Node:	6337	  OPIN (7,9)  Pin: 25   clb.O[4] Switch: 3
Node:	10764	 CHANX (7,9) to (8,9)  Track: (4, 6)  Switch: 1
Node:	6403	  IPIN (8,9)  Pin: 1   clb.I[1] Switch: 0
Node:	6383	  SINK (8,9)  Class: 0  Switch: -1


Net 3 ($techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$102.Y[3])

Node:	6325	SOURCE (7,9)  Class: 15  Switch: 0
Node:	6344	  OPIN (7,9)  Pin: 32   clb.O[11] Switch: 2
Node:	12924	 CHANY (7,9)  Track: 2  Switch: 4
Node:	10782	 CHANX (8,9) to (11,9)  Track: (16, 18, 20, 22)  Switch: 1
Node:	6406	  IPIN (8,9)  Pin: 4   clb.I[4] Switch: 0
Node:	6383	  SINK (8,9)  Class: 0  Switch: -1


Net 4 (reset): global net connecting:

Block reset (#11) at (6,0), Pin class 9.
Block $abc$323$new_n22_ (#0) at (8,9), Pin class 3.
Block $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$102.Y[3] (#1) at (7,9), Pin class 3.


Net 5 (result[7])

Node:	6371	SOURCE (8,9)  Class: 6  Switch: 0
Node:	6390	  OPIN (8,9)  Pin: 23   clb.O[2] Switch: 4
Node:	10784	 CHANX (8,9) to (11,9)  Track: (24, 26, 28, 30)  Switch: 3
Node:	10820	 CHANX (11,9) to (12,9)  Track: (4, 6)  Switch: 3
Node:	13883	 CHANY (12,8) to (12,9)  Track: (7, 5)  Switch: 2
Node:	13879	 CHANY (12,8)  Track: 1  Switch: 1
Node:	5979	  IPIN (13,8)  Pad: 0  Switch: 0
Node:	5977	  SINK (13,8)  Pad: 0  Switch: -1


Net 6 (result[6])

Node:	6372	SOURCE (8,9)  Class: 7  Switch: 0
Node:	6391	  OPIN (8,9)  Pin: 24   clb.O[3] Switch: 4
Node:	10786	 CHANX (8,9) to (11,9)  Track: (32, 34, 36, 38)  Switch: 4
Node:	13136	 CHANY (8,10) to (8,12)  Track: (8, 10, 12)  Switch: 4
Node:	11382	 CHANX (9,12) to (12,12)  Track: (32, 34, 36, 38)  Switch: 1
Node:	8891	  IPIN (9,13)  Pad: 0  Switch: 0
Node:	8889	  SINK (9,13)  Pad: 0  Switch: -1


Net 7 (result[1])

Node:	6375	SOURCE (8,9)  Class: 10  Switch: 0
Node:	6394	  OPIN (8,9)  Pin: 27   clb.O[6] Switch: 3
Node:	13107	 CHANY (8,8) to (8,9)  Track: (7, 5)  Switch: 2
Node:	10581	 CHANX (8,8)  Track: 1  Switch: 4
Node:	12934	 CHANY (7,9) to (7,12)  Track: (32, 34, 36, 38)  Switch: 4
Node:	11117	 CHANX (4,11) to (7,11)  Track: (31, 29, 27, 25)  Switch: 2
Node:	12578	 CHANY (5,12)  Track: 2  Switch: 3
Node:	11305	 CHANX (4,12) to (5,12)  Track: (7, 5)  Switch: 1
Node:	8875	  IPIN (5,13)  Pad: 0  Switch: 0
Node:	8873	  SINK (5,13)  Pad: 0  Switch: -1
Node:	12934	 CHANY (7,9) to (7,12)  Track: (32, 34, 36, 38)  Switch: 1
Node:	6362	  IPIN (7,9)  Pin: 13   clb.I[13] Switch: 0
Node:	6328	  SINK (7,9)  Class: 0  Switch: -1


Net 8 (result[0])

Node:	6376	SOURCE (8,9)  Class: 11  Switch: 0
Node:	6395	  OPIN (8,9)  Pin: 28   clb.O[7] Switch: 4
Node:	13124	 CHANY (8,9) to (8,12)  Track: (16, 18, 20, 22)  Switch: 4
Node:	10741	 CHANX (5,9) to (8,9)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12889	 CHANY (7,6) to (7,9)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12851	 CHANY (7,3) to (7,6)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12813	 CHANY (7,1) to (7,3)  Track: (29, 27, 25)  Switch: 2
Node:	9030	 CHANX (8,0)  Track: 2  Switch: 1
Node:	282	  IPIN (8,0)  Pad: 6  Switch: 0
Node:	264	  SINK (8,0)  Pad: 6  Switch: -1
Node:	10741	 CHANX (5,9) to (8,9)  Track: (23, 21, 19, 17)  Switch: 1
Node:	6352	  IPIN (7,9)  Pin: 5   clb.I[5] Switch: 0
Node:	6328	  SINK (7,9)  Class: 0  Switch: -1


Net 9 (result[3])

Node:	6377	SOURCE (8,9)  Class: 12  Switch: 0
Node:	6396	  OPIN (8,9)  Pin: 29   clb.O[8] Switch: 4
Node:	13126	 CHANY (8,9) to (8,12)  Track: (24, 26, 28, 30)  Switch: 3
Node:	11347	 CHANX (7,12) to (8,12)  Track: (7, 5)  Switch: 1
Node:	8887	  IPIN (8,13)  Pad: 0  Switch: 0
Node:	8885	  SINK (8,13)  Pad: 0  Switch: -1
Node:	6396	  OPIN (8,9)  Pin: 29   clb.O[8] Switch: 3
Node:	13120	 CHANY (8,9) to (8,10)  Track: (4, 6)  Switch: 2
Node:	10775	 CHANX (8,9)  Track: 1  Switch: 4
Node:	12891	 CHANY (7,6) to (7,9)  Track: (31, 29, 27, 25)  Switch: 1
Node:	6358	  IPIN (7,9)  Pin: 9   clb.I[9] Switch: 0
Node:	6328	  SINK (7,9)  Class: 0  Switch: -1


Net 10 (result[2])

Node:	6378	SOURCE (8,9)  Class: 13  Switch: 0
Node:	6397	  OPIN (8,9)  Pin: 30   clb.O[9] Switch: 4
Node:	13128	 CHANY (8,9) to (8,12)  Track: (32, 34, 36, 38)  Switch: 4
Node:	10794	 CHANX (9,9) to (12,9)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13863	 CHANY (12,6) to (12,9)  Track: (39, 37, 35, 33)  Switch: 1
Node:	6647	  IPIN (13,9)  Pad: 0  Switch: 0
Node:	6645	  SINK (13,9)  Pad: 0  Switch: -1
Node:	13128	 CHANY (8,9) to (8,12)  Track: (32, 34, 36, 38)  Switch: 4
Node:	10739	 CHANX (5,9) to (8,9)  Track: (15, 13, 11, 9)  Switch: 1
Node:	6348	  IPIN (7,9)  Pin: 1   clb.I[1] Switch: 0
Node:	6328	  SINK (7,9)  Class: 0  Switch: -1


Net 11 ($abc$323$new_n22_)

Node:	6380	SOURCE (8,9)  Class: 15  Switch: 0
Node:	6399	  OPIN (8,9)  Pin: 32   clb.O[11] Switch: 2
Node:	13118	 CHANY (8,9)  Track: 2  Switch: 3
Node:	10765	 CHANX (7,9) to (8,9)  Track: (7, 5)  Switch: 1
Node:	6350	  IPIN (7,9)  Pin: 3   clb.I[3] Switch: 0
Node:	6328	  SINK (7,9)  Class: 0  Switch: -1


Net 12 (clk): global net connecting:

Block clk (#10) at (3,0), Pin class 1.
Block $abc$323$new_n22_ (#0) at (8,9), Pin class 18.
Block $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$102.Y[3] (#1) at (7,9), Pin class 18.
