Netlist_File: adder_6.net Netlist_ID: SHA256:2e602b5ef56bc1a49622d02e52ea6e46a1aad69b643652ba11bd9b6156c11f21
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
sum_adder_lut4_lut4_out_5_cin	5	2	0	#0
sum_adder_lut4_lut4_out_cout[5]	5	1	0	#1
out:cout	6	0	2	#2
out:sum[5]	5	0	3	#3
out:sum[4]	4	0	6	#4
out:sum[3]	4	0	3	#5
out:sum[2]	5	0	8	#6
out:sum[1]	4	0	7	#7
out:sum[0]	4	0	1	#8
a[0]		5	0	2	#9
a[1]		4	0	8	#10
a[2]		6	0	8	#11
a[3]		5	0	7	#12
a[4]		5	0	0	#13
a[5]		6	0	6	#14
b[0]		6	0	4	#15
b[1]		5	0	5	#16
b[2]		6	0	7	#17
b[3]		6	0	1	#18
b[4]		5	0	1	#19
b[5]		5	0	4	#20
cin		5	0	6	#21
