Placement_File: adder_4.place Placement_ID: SHA256:b05bebdd6d2b15ae3aa0e9dedb5c2718a2f73e0161b6c810b1c582a082a26f3f
Array size: 14 x 14 logic blocks.

Routing:

Net 0 ($false)

Node:	666	SOURCE (5,1)  Class: 14  Switch: 0
Node:	685	  OPIN (5,1)  Pin: 31   clb.O[10] Switch: 3
Node:	12400	 CHANY (5,1) to (5,2)  Track: (4, 6)  Switch: 2
Node:	9194	 CHANX (6,1)  Track: 0  Switch: 1
Node:	744	  IPIN (6,1)  Pin: 0   clb.I[0] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 1 (b[1])

Node:	217	SOURCE (7,0)  Pad: 3  Switch: 0
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 4
Node:	8981	 CHANX (4,0) to (7,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12406	 CHANY (5,1) to (5,3)  Track: (10, 12, 14)  Switch: 3
Node:	9198	 CHANX (6,1) to (7,1)  Track: (4, 6)  Switch: 1
Node:	750	  IPIN (6,1)  Pin: 6   clb.I[6] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 2 (a[0])

Node:	185	SOURCE (6,0)  Pad: 11  Switch: 0
Node:	203	  OPIN (6,0)  Pad: 11  Switch: 4
Node:	9008	 CHANX (6,0) to (9,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12598	 CHANY (6,1) to (6,4)  Track: (8, 10, 12, 14)  Switch: 1
Node:	763	  IPIN (6,1)  Pin: 17   clb.I[17] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 3 (b[2])

Node:	188	SOURCE (6,0)  Pad: 17  Switch: 0
Node:	206	  OPIN (6,0)  Pad: 17  Switch: 4
Node:	8965	 CHANX (3,0) to (6,0)  Track: (15, 13, 11, 9)  Switch: 2
Node:	12398	 CHANY (5,1)  Track: 2  Switch: 4
Node:	9202	 CHANX (6,1) to (9,1)  Track: (16, 18, 20, 22)  Switch: 1
Node:	748	  IPIN (6,1)  Pin: 4   clb.I[4] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 4 (a[1])

Node:	180	SOURCE (6,0)  Pad: 1  Switch: 0
Node:	198	  OPIN (6,0)  Pad: 1  Switch: 4
Node:	9006	 CHANX (6,0) to (9,0)  Track: (8, 10, 12, 14)  Switch: 2
Node:	12592	 CHANY (6,1)  Track: 2  Switch: 1
Node:	760	  IPIN (6,1)  Pin: 14   clb.I[14] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 5 (a[2])

Node:	216	SOURCE (7,0)  Pad: 1  Switch: 0
Node:	234	  OPIN (7,0)  Pad: 1  Switch: 2
Node:	9015	 CHANX (7,0)  Track: 1  Switch: 4
Node:	12628	 CHANY (6,1)  Track: 38  Switch: 1
Node:	762	  IPIN (6,1)  Pin: 16   clb.I[16] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 6 (a[3])

Node:	187	SOURCE (6,0)  Pad: 15  Switch: 0
Node:	205	  OPIN (6,0)  Pad: 15  Switch: 4
Node:	9012	 CHANX (6,0) to (9,0)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12610	 CHANY (6,1) to (6,2)  Track: (20, 22)  Switch: 1
Node:	761	  IPIN (6,1)  Pin: 15   clb.I[15] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 7 (b[3])

Node:	184	SOURCE (6,0)  Pad: 9  Switch: 0
Node:	202	  OPIN (6,0)  Pad: 9  Switch: 3
Node:	8991	 CHANX (5,0) to (6,0)  Track: (7, 5)  Switch: 2
Node:	12396	 CHANY (5,1)  Track: 0  Switch: 4
Node:	9204	 CHANX (6,1) to (9,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	746	  IPIN (6,1)  Pin: 2   clb.I[2] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 8 (cin)

Node:	182	SOURCE (6,0)  Pad: 5  Switch: 0
Node:	200	  OPIN (6,0)  Pad: 5  Switch: 4
Node:	9010	 CHANX (6,0) to (9,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12604	 CHANY (6,1)  Track: 14  Switch: 1
Node:	758	  IPIN (6,1)  Pin: 12   clb.I[12] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 9 (b[0])

Node:	221	SOURCE (7,0)  Pad: 11  Switch: 0
Node:	239	  OPIN (7,0)  Pad: 11  Switch: 2
Node:	9017	 CHANX (7,0)  Track: 3  Switch: 2
Node:	12590	 CHANY (6,1)  Track: 0  Switch: 1
Node:	755	  IPIN (6,1)  Pin: 9   clb.I[9] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 10 (sum[0])

Node:	714	SOURCE (6,1)  Class: 7  Switch: 0
Node:	733	  OPIN (6,1)  Pin: 24   clb.O[3] Switch: 2
Node:	9197	 CHANX (6,1)  Track: 3  Switch: 4
Node:	12413	 CHANY (5,1)  Track: 17  Switch: 3
Node:	9004	 CHANX (6,0) to (7,0)  Track: (4, 6)  Switch: 1
Node:	250	  IPIN (7,0)  Pad: 14  Switch: 0
Node:	232	  SINK (7,0)  Pad: 14  Switch: -1


Net 11 (sum[1])

Node:	716	SOURCE (6,1)  Class: 9  Switch: 0
Node:	735	  OPIN (6,1)  Pin: 26   clb.O[5] Switch: 2
Node:	9196	 CHANX (6,1)  Track: 2  Switch: 2
Node:	12591	 CHANY (6,1)  Track: 1  Switch: 2
Node:	9001	 CHANX (6,0)  Track: 1  Switch: 1
Node:	213	  IPIN (6,0)  Pad: 12  Switch: 0
Node:	195	  SINK (6,0)  Pad: 12  Switch: -1


Net 12 (sum[2])

Node:	718	SOURCE (6,1)  Class: 11  Switch: 0
Node:	737	  OPIN (6,1)  Pin: 28   clb.O[7] Switch: 4
Node:	12600	 CHANY (6,1) to (6,3)  Track: (10, 12, 14)  Switch: 3
Node:	9185	 CHANX (5,1) to (6,1)  Track: (7, 5)  Switch: 2
Node:	12397	 CHANY (5,1)  Track: 1  Switch: 2
Node:	9002	 CHANX (6,0)  Track: 2  Switch: 1
Node:	208	  IPIN (6,0)  Pad: 2  Switch: 0
Node:	190	  SINK (6,0)  Pad: 2  Switch: -1


Net 13 (sum[3])

Node:	720	SOURCE (6,1)  Class: 13  Switch: 0
Node:	739	  OPIN (6,1)  Pin: 30   clb.O[9] Switch: 3
Node:	12596	 CHANY (6,1)  Track: 6  Switch: 4
Node:	9214	 CHANX (7,1) to (10,1)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13181	 CHANY (9,1)  Track: 9  Switch: 4
Node:	9007	 CHANX (6,0) to (9,0)  Track: (15, 13, 11, 9)  Switch: 1
Node:	210	  IPIN (6,0)  Pad: 6  Switch: 0
Node:	192	  SINK (6,0)  Pad: 6  Switch: -1


Net 14 (cout)

Node:	722	SOURCE (6,1)  Class: 15  Switch: 0
Node:	741	  OPIN (6,1)  Pin: 32   clb.O[11] Switch: 3
Node:	12595	 CHANY (6,1)  Track: 5  Switch: 4
Node:	8969	 CHANX (3,0) to (6,0)  Track: (31, 29, 27, 25)  Switch: 1
Node:	174	  IPIN (5,0)  Pad: 6  Switch: 0
Node:	156	  SINK (5,0)  Pad: 6  Switch: -1
