Placement_File: top.place Placement_ID: SHA256:de78581176950d11e08bc76dfd4574e269abea95dbfa0ca48f2230698e9cb2c0
Array size: 16 x 20 logic blocks.

Routing:

Net 0 (b)

Node:	331	SOURCE (10,0)  Pad: 15  Switch: 0
Node:	349	  OPIN (10,0)  Pad: 15  Switch: 2
Node:	12684	 CHANX (10,0)  Track: 0  Switch: 2
Node:	35082	 CHANY (10,1)  Track: 0  Switch: 1
Node:	998	  IPIN (10,1)  Pin: 13   clb.I[13] Switch: 0
Node:	968	  SINK (10,1)  Class: 0  Switch: -1


Net 1 (a)

Node:	325	SOURCE (10,0)  Pad: 3  Switch: 0
Node:	343	  OPIN (10,0)  Pad: 3  Switch: 3
Node:	12700	 CHANX (10,0) to (11,0)  Track: (18, 20)  Switch: 2
Node:	35084	 CHANY (10,1)  Track: 2  Switch: 1
Node:	999	  IPIN (10,1)  Pin: 14   clb.I[14] Switch: 0
Node:	968	  SINK (10,1)  Class: 0  Switch: -1


Net 2 (c)

Node:	965	SOURCE (10,1)  Class: 11  Switch: 0
Node:	980	  OPIN (10,1)  Pin: 28   clb.O[7] Switch: 4
Node:	35114	 CHANY (10,1)  Track: 32  Switch: 4
Node:	13295	 CHANX (7,1) to (10,1)  Track: (41, 39, 37, 35)  Switch: 2
Node:	34185	 CHANY (9,1)  Track: 13  Switch: 3
Node:	12698	 CHANX (10,0) to (11,0)  Track: (14, 16)  Switch: 1
Node:	357	  IPIN (10,0)  Pad: 12  Switch: 0
Node:	339	  SINK (10,0)  Pad: 12  Switch: -1
