Netlist_File: mac_9.net Netlist_ID: SHA256:3e39beb679e28cab86b293bc2c91696a150559ec8a58f4e71eda8447fc055925
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[0]	5	3	0	#0
$abc$319$new_n31_	7	1	0	#1
out[8]		6	1	0	#2
out[3]		8	1	0	#3
out:out[8]	6	0	5	#4
out:out[7]	6	0	1	#5
out:out[6]	8	0	1	#6
out:out[5]	7	0	3	#7
out:out[4]	8	0	7	#8
out:out[3]	8	0	4	#9
out:out[2]	8	0	6	#10
out:out[1]	7	0	2	#11
out:out[0]	5	0	3	#12
a[0]		5	0	2	#13
a[1]		4	0	6	#14
a[2]		6	0	8	#15
a[3]		5	0	5	#16
a[4]		7	0	5	#17
a[5]		4	0	3	#18
a[6]		6	0	4	#19
a[7]		4	0	1	#20
a[8]		5	0	4	#21
b[0]		6	0	3	#22
b[1]		5	0	0	#23
b[2]		5	0	7	#24
b[3]		6	0	7	#25
b[4]		6	0	2	#26
b[5]		6	0	0	#27
b[6]		5	0	6	#28
b[7]		7	0	8	#29
b[8]		6	0	6	#30
c[0]		7	0	1	#31
c[1]		7	0	4	#32
c[2]		8	0	5	#33
c[3]		7	0	0	#34
c[4]		7	0	6	#35
c[5]		7	0	7	#36
c[6]		8	0	0	#37
c[7]		5	0	1	#38
c[8]		5	0	8	#39
