Netlist_File: adder_4.net Netlist_ID: SHA256:460d3ec5ae5407c1b5f45b3e7052484bda6b8a95bb93792658736e1caee88706
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
sum_adder_lut4_lut4_out_3_cin	6	1	0	#0
out:cout	5	0	3	#1
out:sum[3]	6	0	3	#2
out:sum[2]	6	0	1	#3
out:sum[1]	6	0	6	#4
out:sum[0]	7	0	7	#5
$false		5	1	0	#6
a[0]		6	0	5	#7
a[1]		6	0	0	#8
a[2]		7	0	0	#9
a[3]		6	0	7	#10
b[0]		7	0	5	#11
b[1]		7	0	1	#12
b[2]		6	0	8	#13
b[3]		6	0	4	#14
cin		6	0	2	#15
