Placement_File: top.place Placement_ID: SHA256:722c98ccfe248b3a755c7db668f7bb5548dff066707bc30b3b86b731853b4be2
Array size: 14 x 14 logic blocks.

Routing:

Net 0 ($0\count[15:0][2])

Node:	2982	SOURCE (7,4)  Class: 12  Switch: 0
Node:	3001	  OPIN (7,4)  Pin: 29   clb.O[8] Switch: 4
Node:	12862	 CHANY (7,4) to (7,7)  Track: (24, 26, 28, 30)  Switch: 1
Node:	3687	  IPIN (7,5)  Pin: 10   clb.I[10] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 1 ($0\count[15:0][1])

Node:	2985	SOURCE (7,4)  Class: 15  Switch: 0
Node:	3004	  OPIN (7,4)  Pin: 32   clb.O[11] Switch: 3
Node:	12856	 CHANY (7,4) to (7,5)  Track: (4, 6)  Switch: 1
Node:	3689	  IPIN (7,5)  Pin: 12   clb.I[12] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 2 ($0\count[15:0][0])

Node:	2978	SOURCE (7,4)  Class: 8  Switch: 0
Node:	2997	  OPIN (7,4)  Pin: 25   clb.O[4] Switch: 4
Node:	9796	 CHANX (7,4) to (10,4)  Track: (8, 10, 12, 14)  Switch: 2
Node:	12868	 CHANY (7,5)  Track: 2  Switch: 1
Node:	3691	  IPIN (7,5)  Pin: 14   clb.I[14] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 3 (count[4])

Node:	3594	SOURCE (6,5)  Class: 11  Switch: 0
Node:	3613	  OPIN (6,5)  Pin: 28   clb.O[7] Switch: 4
Node:	12639	 CHANY (6,2) to (6,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12619	 CHANY (6,1) to (6,3)  Track: (29, 27, 25)  Switch: 2
Node:	9001	 CHANX (6,0)  Track: 1  Switch: 1
Node:	213	  IPIN (6,0)  Pad: 12  Switch: 0
Node:	195	  SINK (6,0)  Pad: 12  Switch: -1
Node:	3613	  OPIN (6,5)  Pin: 28   clb.O[7] Switch: 3
Node:	12676	 CHANY (6,5) to (6,6)  Track: (4, 6)  Switch: 2
Node:	9984	 CHANX (7,5)  Track: 0  Switch: 1
Node:	3679	  IPIN (7,5)  Pin: 4   clb.I[4] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 4 (count[3])

Node:	3593	SOURCE (6,5)  Class: 10  Switch: 0
Node:	3612	  OPIN (6,5)  Pin: 27   clb.O[6] Switch: 2
Node:	12673	 CHANY (6,5)  Track: 1  Switch: 2
Node:	9777	 CHANX (6,4)  Track: 1  Switch: 4
Node:	12427	 CHANY (5,1) to (5,4)  Track: (31, 29, 27, 25)  Switch: 3
Node:	9004	 CHANX (6,0) to (7,0)  Track: (4, 6)  Switch: 1
Node:	250	  IPIN (7,0)  Pad: 14  Switch: 0
Node:	232	  SINK (7,0)  Pad: 14  Switch: -1
Node:	3612	  OPIN (6,5)  Pin: 27   clb.O[6] Switch: 2
Node:	12672	 CHANY (6,5)  Track: 0  Switch: 4
Node:	9994	 CHANX (7,5) to (10,5)  Track: (24, 26, 28, 30)  Switch: 1
Node:	3677	  IPIN (7,5)  Pin: 2   clb.I[2] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 5 ($0\count[15:0][6])

Node:	3598	SOURCE (6,5)  Class: 15  Switch: 0
Node:	3617	  OPIN (6,5)  Pin: 32   clb.O[11] Switch: 2
Node:	12675	 CHANY (6,5)  Track: 3  Switch: 3
Node:	9794	 CHANX (7,4) to (8,4)  Track: (4, 6)  Switch: 2
Node:	12866	 CHANY (7,5)  Track: 0  Switch: 1
Node:	3688	  IPIN (7,5)  Pin: 11   clb.I[11] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 6 (count[9])

Node:	3700	SOURCE (8,5)  Class: 7  Switch: 0
Node:	3719	  OPIN (8,5)  Pin: 24   clb.O[3] Switch: 4
Node:	9969	 CHANX (5,5) to (8,5)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12447	 CHANY (5,2) to (5,5)  Track: (31, 29, 27, 25)  Switch: 3
Node:	12403	 CHANY (5,1) to (5,2)  Track: (7, 5)  Switch: 4
Node:	9008	 CHANX (6,0) to (9,0)  Track: (16, 18, 20, 22)  Switch: 1
Node:	285	  IPIN (8,0)  Pad: 12  Switch: 0
Node:	267	  SINK (8,0)  Pad: 12  Switch: -1
Node:	9969	 CHANX (5,5) to (8,5)  Track: (39, 37, 35, 33)  Switch: 1
Node:	3676	  IPIN (7,5)  Pin: 1   clb.I[1] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 7 ($0\count[15:0][5])

Node:	3587	SOURCE (6,5)  Class: 4  Switch: 0
Node:	3606	  OPIN (6,5)  Pin: 21   clb.O[0] Switch: 3
Node:	9974	 CHANX (6,5) to (7,5)  Track: (4, 6)  Switch: 1
Node:	3682	  IPIN (7,5)  Pin: 7   clb.I[7] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 8 (count[8])

Node:	3697	SOURCE (8,5)  Class: 4  Switch: 0
Node:	3716	  OPIN (8,5)  Pin: 21   clb.O[0] Switch: 4
Node:	10004	 CHANX (8,5) to (11,5)  Track: (8, 10, 12, 14)  Switch: 3
Node:	13633	 CHANY (11,4) to (11,5)  Track: (7, 5)  Switch: 2
Node:	9860	 CHANX (12,4)  Track: 0  Switch: 2
Node:	13836	 CHANY (12,5)  Track: 0  Switch: 1
Node:	3975	  IPIN (13,5)  Pad: 0  Switch: 0
Node:	3973	  SINK (13,5)  Pad: 0  Switch: -1
Node:	3716	  OPIN (8,5)  Pin: 21   clb.O[0] Switch: 3
Node:	9989	 CHANX (7,5) to (8,5)  Track: (7, 5)  Switch: 1
Node:	3678	  IPIN (7,5)  Pin: 3   clb.I[3] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 9 (count[7])

Node:	3706	SOURCE (8,5)  Class: 13  Switch: 0
Node:	3725	  OPIN (8,5)  Pin: 30   clb.O[9] Switch: 4
Node:	13031	 CHANY (8,2) to (8,5)  Track: (39, 37, 35, 33)  Switch: 4
Node:	13005	 CHANY (8,1) to (8,2)  Track: (27, 25)  Switch: 2
Node:	9031	 CHANX (8,0)  Track: 3  Switch: 1
Node:	280	  IPIN (8,0)  Pad: 2  Switch: 0
Node:	262	  SINK (8,0)  Pad: 2  Switch: -1
Node:	3725	  OPIN (8,5)  Pin: 30   clb.O[9] Switch: 4
Node:	13072	 CHANY (8,5) to (8,8)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9963	 CHANX (5,5) to (8,5)  Track: (15, 13, 11, 9)  Switch: 1
Node:	3680	  IPIN (7,5)  Pin: 5   clb.I[5] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 10 (enable)

Node:	182	SOURCE (6,0)  Pad: 5  Switch: 0
Node:	200	  OPIN (6,0)  Pad: 5  Switch: 4
Node:	9010	 CHANX (6,0) to (9,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12800	 CHANY (7,1) to (7,4)  Track: (16, 18, 20, 22)  Switch: 1
Node:	3025	  IPIN (7,4)  Pin: 16   clb.I[16] Switch: 0
Node:	2988	  SINK (7,4)  Class: 0  Switch: -1
Node:	12800	 CHANY (7,1) to (7,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12832	 CHANY (7,2) to (7,5)  Track: (16, 18, 20, 22)  Switch: 1
Node:	3693	  IPIN (7,5)  Pin: 16   clb.I[16] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 11 ($abc$518$new_n53_)

Node:	3643	SOURCE (7,5)  Class: 5  Switch: 0
Node:	3662	  OPIN (7,5)  Pin: 22   clb.O[1] Switch: 4
Node:	9992	 CHANX (7,5) to (10,5)  Track: (16, 18, 20, 22)  Switch: 1
Node:	3791	  IPIN (9,5)  Pin: 6   clb.I[6] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1
Node:	9992	 CHANX (7,5) to (10,5)  Track: (16, 18, 20, 22)  Switch: 1
Node:	3735	  IPIN (8,5)  Pin: 5   clb.I[5] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 12 (count[6])

Node:	3644	SOURCE (7,5)  Class: 6  Switch: 0
Node:	3663	  OPIN (7,5)  Pin: 23   clb.O[2] Switch: 2
Node:	9985	 CHANX (7,5)  Track: 1  Switch: 4
Node:	12641	 CHANY (6,2) to (6,5)  Track: (31, 29, 27, 25)  Switch: 3
Node:	12597	 CHANY (6,1) to (6,2)  Track: (7, 5)  Switch: 4
Node:	8967	 CHANX (3,0) to (6,0)  Track: (23, 21, 19, 17)  Switch: 1
Node:	215	  IPIN (6,0)  Pad: 16  Switch: 0
Node:	197	  SINK (6,0)  Pad: 16  Switch: -1
Node:	3663	  OPIN (7,5)  Pin: 23   clb.O[2] Switch: 3
Node:	9975	 CHANX (6,5) to (7,5)  Track: (7, 5)  Switch: 1
Node:	3623	  IPIN (6,5)  Pin: 3   clb.I[3] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1


Net 13 (count[5])

Node:	3645	SOURCE (7,5)  Class: 7  Switch: 0
Node:	3664	  OPIN (7,5)  Pin: 24   clb.O[3] Switch: 4
Node:	9955	 CHANX (4,5) to (7,5)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12637	 CHANY (6,2) to (6,5)  Track: (15, 13, 11, 9)  Switch: 4
Node:	12601	 CHANY (6,1) to (6,2)  Track: (11, 9)  Switch: 3
Node:	8991	 CHANX (5,0) to (6,0)  Track: (7, 5)  Switch: 1
Node:	211	  IPIN (6,0)  Pad: 8  Switch: 0
Node:	193	  SINK (6,0)  Pad: 8  Switch: -1
Node:	9955	 CHANX (4,5) to (7,5)  Track: (39, 37, 35, 33)  Switch: 1
Node:	3621	  IPIN (6,5)  Pin: 1   clb.I[1] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1


Net 14 ($abc$518$new_n47_)

Node:	3647	SOURCE (7,5)  Class: 9  Switch: 0
Node:	3666	  OPIN (7,5)  Pin: 26   clb.O[5] Switch: 3
Node:	9988	 CHANX (7,5) to (8,5)  Track: (4, 6)  Switch: 1
Node:	3731	  IPIN (8,5)  Pin: 1   clb.I[1] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 15 (count[0])

Node:	3648	SOURCE (7,5)  Class: 10  Switch: 0
Node:	3667	  OPIN (7,5)  Pin: 27   clb.O[6] Switch: 4
Node:	12831	 CHANY (7,2) to (7,5)  Track: (15, 13, 11, 9)  Switch: 4
Node:	12795	 CHANY (7,1) to (7,2)  Track: (11, 9)  Switch: 3
Node:	9005	 CHANX (6,0) to (7,0)  Track: (7, 5)  Switch: 1
Node:	243	  IPIN (7,0)  Pad: 0  Switch: 0
Node:	225	  SINK (7,0)  Pad: 0  Switch: -1
Node:	12831	 CHANY (7,2) to (7,5)  Track: (15, 13, 11, 9)  Switch: 1
Node:	3019	  IPIN (7,4)  Pin: 10   clb.I[10] Switch: 0
Node:	2988	  SINK (7,4)  Class: 0  Switch: -1


Net 16 (count[2])

Node:	3650	SOURCE (7,5)  Class: 12  Switch: 0
Node:	3669	  OPIN (7,5)  Pin: 29   clb.O[8] Switch: 4
Node:	12835	 CHANY (7,2) to (7,5)  Track: (31, 29, 27, 25)  Switch: 3
Node:	9199	 CHANX (6,1) to (7,1)  Track: (7, 5)  Switch: 2
Node:	12591	 CHANY (6,1)  Track: 1  Switch: 2
Node:	9016	 CHANX (7,0)  Track: 2  Switch: 1
Node:	246	  IPIN (7,0)  Pad: 6  Switch: 0
Node:	228	  SINK (7,0)  Pad: 6  Switch: -1
Node:	3669	  OPIN (7,5)  Pin: 29   clb.O[8] Switch: 2
Node:	12867	 CHANY (7,5)  Track: 1  Switch: 2
Node:	9791	 CHANX (7,4)  Track: 1  Switch: 1
Node:	3007	  IPIN (7,4)  Pin: 0   clb.I[0] Switch: 0
Node:	2988	  SINK (7,4)  Class: 0  Switch: -1


Net 17 (count[1])

Node:	3651	SOURCE (7,5)  Class: 13  Switch: 0
Node:	3670	  OPIN (7,5)  Pin: 30   clb.O[9] Switch: 4
Node:	12837	 CHANY (7,2) to (7,5)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12811	 CHANY (7,1) to (7,2)  Track: (27, 25)  Switch: 2
Node:	9017	 CHANX (7,0)  Track: 3  Switch: 1
Node:	248	  IPIN (7,0)  Pad: 10  Switch: 0
Node:	230	  SINK (7,0)  Pad: 10  Switch: -1
Node:	12837	 CHANY (7,2) to (7,5)  Track: (39, 37, 35, 33)  Switch: 1
Node:	3023	  IPIN (7,4)  Pin: 14   clb.I[14] Switch: 0
Node:	2988	  SINK (7,4)  Class: 0  Switch: -1


Net 18 ($abc$518$new_n41_)

Node:	3653	SOURCE (7,5)  Class: 15  Switch: 0
Node:	3672	  OPIN (7,5)  Pin: 32   clb.O[11] Switch: 4
Node:	12874	 CHANY (7,5) to (7,8)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9951	 CHANX (4,5) to (7,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3625	  IPIN (6,5)  Pin: 5   clb.I[5] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1


Net 19 (clk): global net connecting:

Block clk (#21) at (4,0), Pin class 1.
Block $abc$518$new_n41_ (#0) at (7,5), Pin class 18.
Block $abc$518$new_n58_ (#1) at (9,5), Pin class 18.
Block $0\count[15:0][12] (#2) at (8,5), Pin class 18.
Block $0\count[15:0][6] (#3) at (6,5), Pin class 18.


Net 20 (reset)

Node:	217	SOURCE (7,0)  Pad: 3  Switch: 0
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 4
Node:	8981	 CHANX (4,0) to (7,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12598	 CHANY (6,1) to (6,4)  Track: (8, 10, 12, 14)  Switch: 4
Node:	12664	 CHANY (6,4) to (6,7)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3632	  IPIN (6,5)  Pin: 10   clb.I[10] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 4
Node:	9022	 CHANX (7,0) to (10,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12792	 CHANY (7,1) to (7,4)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3021	  IPIN (7,4)  Pin: 12   clb.I[12] Switch: 0
Node:	2988	  SINK (7,4)  Class: 0  Switch: -1
Node:	9022	 CHANX (7,0) to (10,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12988	 CHANY (8,1) to (8,3)  Track: (10, 12, 14)  Switch: 4
Node:	13038	 CHANY (8,3) to (8,6)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3743	  IPIN (8,5)  Pin: 11   clb.I[11] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1
Node:	9022	 CHANX (7,0) to (10,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13184	 CHANY (9,1) to (9,2)  Track: (12, 14)  Switch: 4
Node:	13218	 CHANY (9,2) to (9,5)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3799	  IPIN (9,5)  Pin: 12   clb.I[12] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1


Net 21 ($0\count[15:0][10])

Node:	3702	SOURCE (8,5)  Class: 9  Switch: 0
Node:	3721	  OPIN (8,5)  Pin: 26   clb.O[5] Switch: 3
Node:	10002	 CHANX (8,5) to (9,5)  Track: (4, 6)  Switch: 1
Node:	3786	  IPIN (9,5)  Pin: 1   clb.I[1] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1


Net 22 (count[11])

Node:	3704	SOURCE (8,5)  Class: 11  Switch: 0
Node:	3723	  OPIN (8,5)  Pin: 28   clb.O[7] Switch: 4
Node:	13027	 CHANY (8,2) to (8,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	13007	 CHANY (8,1) to (8,3)  Track: (29, 27, 25)  Switch: 2
Node:	9044	 CHANX (9,0)  Track: 2  Switch: 1
Node:	318	  IPIN (9,0)  Pad: 6  Switch: 0
Node:	300	  SINK (9,0)  Pad: 6  Switch: -1
Node:	3723	  OPIN (8,5)  Pin: 28   clb.O[7] Switch: 2
Node:	13062	 CHANY (8,5)  Track: 2  Switch: 4
Node:	10020	 CHANX (9,5) to (12,5)  Track: (16, 18, 20, 22)  Switch: 1
Node:	3789	  IPIN (9,5)  Pin: 4   clb.I[4] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1


Net 23 ($0\count[15:0][12])

Node:	3708	SOURCE (8,5)  Class: 15  Switch: 0
Node:	3727	  OPIN (8,5)  Pin: 32   clb.O[11] Switch: 3
Node:	13064	 CHANY (8,5) to (8,6)  Track: (4, 6)  Switch: 2
Node:	10012	 CHANX (9,5)  Track: 0  Switch: 1
Node:	3785	  IPIN (9,5)  Pin: 0   clb.I[0] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1


Net 24 (count[13])

Node:	3752	SOURCE (9,5)  Class: 4  Switch: 0
Node:	3771	  OPIN (9,5)  Pin: 21   clb.O[0] Switch: 4
Node:	10018	 CHANX (9,5) to (12,5)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13607	 CHANY (11,2) to (11,5)  Track: (15, 13, 11, 9)  Switch: 3
Node:	9643	 CHANX (10,3) to (11,3)  Track: (7, 5)  Switch: 4
Node:	13185	 CHANY (9,1) to (9,3)  Track: (13, 11, 9)  Switch: 2
Node:	9045	 CHANX (9,0)  Track: 3  Switch: 1
Node:	316	  IPIN (9,0)  Pad: 2  Switch: 0
Node:	298	  SINK (9,0)  Pad: 2  Switch: -1


Net 25 (count[12])

Node:	3754	SOURCE (9,5)  Class: 6  Switch: 0
Node:	3773	  OPIN (9,5)  Pin: 23   clb.O[2] Switch: 4
Node:	9981	 CHANX (6,5) to (9,5)  Track: (31, 29, 27, 25)  Switch: 2
Node:	13061	 CHANY (8,5)  Track: 1  Switch: 2
Node:	9805	 CHANX (8,4)  Track: 1  Switch: 4
Node:	12815	 CHANY (7,1) to (7,4)  Track: (31, 29, 27, 25)  Switch: 3
Node:	9032	 CHANX (8,0) to (9,0)  Track: (4, 6)  Switch: 1
Node:	281	  IPIN (8,0)  Pad: 4  Switch: 0
Node:	263	  SINK (8,0)  Pad: 4  Switch: -1
Node:	9981	 CHANX (6,5) to (9,5)  Track: (31, 29, 27, 25)  Switch: 1
Node:	3733	  IPIN (8,5)  Pin: 3   clb.I[3] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 26 (count[10])

Node:	3755	SOURCE (9,5)  Class: 7  Switch: 0
Node:	3774	  OPIN (9,5)  Pin: 24   clb.O[3] Switch: 2
Node:	10014	 CHANX (9,5)  Track: 2  Switch: 2
Node:	13255	 CHANY (9,5)  Track: 1  Switch: 2
Node:	9819	 CHANX (9,4)  Track: 1  Switch: 4
Node:	13009	 CHANY (8,1) to (8,4)  Track: (31, 29, 27, 25)  Switch: 4
Node:	8999	 CHANX (5,0) to (8,0)  Track: (39, 37, 35, 33)  Switch: 1
Node:	279	  IPIN (8,0)  Pad: 0  Switch: 0
Node:	261	  SINK (8,0)  Pad: 0  Switch: -1
Node:	3774	  OPIN (9,5)  Pin: 24   clb.O[3] Switch: 3
Node:	10003	 CHANX (8,5) to (9,5)  Track: (7, 5)  Switch: 1
Node:	3737	  IPIN (8,5)  Pin: 7   clb.I[7] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 27 (count[15])

Node:	3759	SOURCE (9,5)  Class: 11  Switch: 0
Node:	3778	  OPIN (9,5)  Pin: 28   clb.O[7] Switch: 4
Node:	13221	 CHANY (9,2) to (9,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	13207	 CHANY (9,1) to (9,2)  Track: (35, 33)  Switch: 4
Node:	9009	 CHANX (6,0) to (9,0)  Track: (23, 21, 19, 17)  Switch: 1
Node:	323	  IPIN (9,0)  Pad: 16  Switch: 0
Node:	305	  SINK (9,0)  Pad: 16  Switch: -1


Net 28 (count[14])

Node:	3761	SOURCE (9,5)  Class: 13  Switch: 0
Node:	3780	  OPIN (9,5)  Pin: 30   clb.O[9] Switch: 4
Node:	13225	 CHANY (9,2) to (9,5)  Track: (39, 37, 35, 33)  Switch: 4
Node:	13187	 CHANY (9,1) to (9,4)  Track: (15, 13, 11, 9)  Switch: 2
Node:	9043	 CHANX (9,0)  Track: 1  Switch: 1
Node:	317	  IPIN (9,0)  Pad: 4  Switch: 0
Node:	299	  SINK (9,0)  Pad: 4  Switch: -1
