Placement_File: mac_8_9.place Placement_ID: SHA256:95e9fdf0e856da433a013922e0812092166aad4378a6bc350873b9dfe666e961
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (a[10])

Node:	1100	SOURCE (0,2)  Pad: 1  Switch: 0
Node:	1102	  OPIN (0,2)  Pad: 1  Switch: 4
Node:	11437	 CHANY (0,1) to (0,2)  Track: (11, 9)  Switch: 4
Node:	8916	 CHANX (1,0) to (2,0)  Track: (12, 14)  Switch: 4
Node:	11848	 CHANY (2,1) to (2,3)  Track: (34, 36, 38)  Switch: 4
Node:	9552	 CHANX (3,3) to (6,3)  Track: (32, 34, 36, 38)  Switch: 1
Node:	2024	  IPIN (3,3)  Pin: 0   mult_18.a[0] Switch: 0
Node:	1952	  SINK (3,3) to (4,3)  Class: 0  Switch: -1


Net 1 (a[12])

Node:	72	SOURCE (3,0)  Pad: 1  Switch: 0
Node:	90	  OPIN (3,0)  Pad: 1  Switch: 4
Node:	8917	 CHANX (1,0) to (3,0)  Track: (13, 11, 9)  Switch: 4
Node:	11436	 CHANY (0,1) to (0,3)  Track: (10, 12, 14)  Switch: 3
Node:	9102	 CHANX (1,1) to (2,1)  Track: (4, 6)  Switch: 4
Node:	11864	 CHANY (2,2) to (2,5)  Track: (24, 26, 28, 30)  Switch: 2
Node:	9542	 CHANX (3,3)  Track: 2  Switch: 1
Node:	2025	  IPIN (3,3)  Pin: 1   mult_18.a[1] Switch: 0
Node:	1953	  SINK (3,3) to (4,3)  Class: 1  Switch: -1


Net 2 (a[14])

Node:	78	SOURCE (3,0)  Pad: 13  Switch: 0
Node:	96	  OPIN (3,0)  Pad: 13  Switch: 4
Node:	8968	 CHANX (3,0) to (6,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12414	 CHANY (5,1) to (5,3)  Track: (18, 20, 22)  Switch: 4
Node:	12462	 CHANY (5,3) to (5,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9533	 CHANX (2,3) to (5,3)  Track: (15, 13, 11, 9)  Switch: 1
Node:	2026	  IPIN (3,3)  Pin: 2   mult_18.a[2] Switch: 0
Node:	1954	  SINK (3,3) to (4,3)  Class: 2  Switch: -1


Net 3 (a[16])

Node:	42	SOURCE (2,0)  Pad: 13  Switch: 0
Node:	60	  OPIN (2,0)  Pad: 13  Switch: 4
Node:	8954	 CHANX (2,0) to (5,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12220	 CHANY (4,1) to (4,3)  Track: (18, 20, 22)  Switch: 4
Node:	9517	 CHANX (1,3) to (4,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2027	  IPIN (3,3)  Pin: 3   mult_18.a[3] Switch: 0
Node:	1955	  SINK (3,3) to (4,3)  Class: 3  Switch: -1


Net 4 (a[9])

Node:	44	SOURCE (2,0)  Pad: 17  Switch: 0
Node:	62	  OPIN (2,0)  Pad: 17  Switch: 3
Node:	8948	 CHANX (2,0) to (3,0)  Track: (4, 6)  Switch: 4
Node:	12044	 CHANY (3,1) to (3,2)  Track: (36, 38)  Switch: 4
Node:	12058	 CHANY (3,2) to (3,5)  Track: (24, 26, 28, 30)  Switch: 2
Node:	9543	 CHANX (3,3)  Track: 3  Switch: 1
Node:	2029	  IPIN (3,3)  Pin: 5   mult_18.a[5] Switch: 0
Node:	1957	  SINK (3,3) to (4,3)  Class: 5  Switch: -1


Net 5 (a[11])

Node:	151	SOURCE (5,0)  Pad: 15  Switch: 0
Node:	169	  OPIN (5,0)  Pad: 15  Switch: 3
Node:	8977	 CHANX (4,0) to (5,0)  Track: (7, 5)  Switch: 2
Node:	12010	 CHANY (3,1)  Track: 2  Switch: 4
Node:	9174	 CHANX (4,1) to (7,1)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12642	 CHANY (6,2) to (6,5)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9549	 CHANX (3,3) to (6,3)  Track: (23, 21, 19, 17)  Switch: 1
Node:	2036	  IPIN (4,3)  Pin: 6   mult_18.a[6] Switch: 0
Node:	1958	  SINK (3,3) to (4,3)  Class: 6  Switch: -1


Net 6 (a[13])

Node:	112	SOURCE (4,0)  Pad: 9  Switch: 0
Node:	130	  OPIN (4,0)  Pad: 9  Switch: 3
Node:	8976	 CHANX (4,0) to (5,0)  Track: (4, 6)  Switch: 4
Node:	12432	 CHANY (5,1) to (5,2)  Track: (36, 38)  Switch: 4
Node:	9149	 CHANX (2,1) to (5,1)  Track: (31, 29, 27, 25)  Switch: 3
Node:	11858	 CHANY (2,2) to (2,3)  Track: (4, 6)  Switch: 4
Node:	9546	 CHANX (3,3) to (6,3)  Track: (8, 10, 12, 14)  Switch: 1
Node:	2037	  IPIN (4,3)  Pin: 7   mult_18.a[7] Switch: 0
Node:	1959	  SINK (3,3) to (4,3)  Class: 7  Switch: -1


Net 7 (a[15])

Node:	109	SOURCE (4,0)  Pad: 3  Switch: 0
Node:	127	  OPIN (4,0)  Pad: 3  Switch: 4
Node:	8927	 CHANX (1,0) to (4,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12016	 CHANY (3,1) to (3,4)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12066	 CHANY (3,3) to (3,4)  Track: (4, 6)  Switch: 2
Node:	9554	 CHANX (4,3)  Track: 0  Switch: 1
Node:	2038	  IPIN (4,3)  Pin: 8   mult_18.a[8] Switch: 0
Node:	1960	  SINK (3,3) to (4,3)  Class: 8  Switch: -1


Net 8 (a[17])

Node:	2640	SOURCE (0,4)  Pad: 1  Switch: 0
Node:	2642	  OPIN (0,4)  Pad: 1  Switch: 3
Node:	11498	 CHANY (0,4) to (0,5)  Track: (4, 6)  Switch: 4
Node:	9906	 CHANX (1,5) to (4,5)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12253	 CHANY (4,2) to (4,5)  Track: (31, 29, 27, 25)  Switch: 2
Node:	9557	 CHANX (4,3)  Track: 3  Switch: 1
Node:	2039	  IPIN (4,3)  Pin: 9   mult_18.a[9] Switch: 0
Node:	1961	  SINK (3,3) to (4,3)  Class: 9  Switch: -1


Net 9 ($false)

Node:	2929	SOURCE (6,4)  Class: 14  Switch: 0
Node:	2948	  OPIN (6,4)  Pin: 31   clb.O[10] Switch: 2
Node:	12658	 CHANY (6,4)  Track: 0  Switch: 4
Node:	9800	 CHANX (7,4) to (10,4)  Track: (24, 26, 28, 30)  Switch: 2
Node:	13062	 CHANY (8,5)  Track: 2  Switch: 3
Node:	9989	 CHANX (7,5) to (8,5)  Track: (7, 5)  Switch: 4
Node:	12637	 CHANY (6,2) to (6,5)  Track: (15, 13, 11, 9)  Switch: 3
Node:	9600	 CHANX (7,3) to (8,3)  Track: (4, 6)  Switch: 1
Node:	2331	  IPIN (8,3)  Pin: 25   mult_18.b[7] Switch: 0
Node:	2265	  SINK (7,3) to (8,3)  Class: 25  Switch: -1
Node:	9800	 CHANX (7,4) to (10,4)  Track: (24, 26, 28, 30)  Switch: 2
Node:	13049	 CHANY (8,4)  Track: 3  Switch: 4
Node:	9581	 CHANX (5,3) to (8,3)  Track: (39, 37, 35, 33)  Switch: 1
Node:	2328	  IPIN (8,3)  Pin: 10   mult_18.a[10] Switch: 0
Node:	2250	  SINK (7,3) to (8,3)  Class: 10  Switch: -1
Node:	12658	 CHANY (6,4)  Track: 0  Switch: 2
Node:	9779	 CHANX (6,4)  Track: 3  Switch: 4
Node:	12419	 CHANY (5,1) to (5,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	9535	 CHANX (2,3) to (5,3)  Track: (23, 21, 19, 17)  Switch: 4
Node:	9509	 CHANX (1,3) to (4,3)  Track: (23, 21, 19, 17)  Switch: 2
Node:	11483	 CHANY (0,3)  Track: 3  Switch: 3
Node:	9296	 CHANX (1,2) to (2,2)  Track: (4, 6)  Switch: 2
Node:	11674	 CHANY (1,3)  Track: 0  Switch: 4
Node:	9536	 CHANX (2,3) to (5,3)  Track: (24, 26, 28, 30)  Switch: 2
Node:	9556	 CHANX (4,3)  Track: 2  Switch: 1
Node:	2043	  IPIN (4,3)  Pin: 25   mult_18.b[7] Switch: 0
Node:	1977	  SINK (3,3) to (4,3)  Class: 25  Switch: -1
Node:	9509	 CHANX (1,3) to (4,3)  Track: (23, 21, 19, 17)  Switch: 1
Node:	2040	  IPIN (4,3)  Pin: 10   mult_18.a[10] Switch: 0
Node:	1962	  SINK (3,3) to (4,3)  Class: 10  Switch: -1


Net 10 (b[13])

Node:	73	SOURCE (3,0)  Pad: 3  Switch: 0
Node:	91	  OPIN (3,0)  Pad: 3  Switch: 4
Node:	8925	 CHANX (1,0) to (3,0)  Track: (21, 19, 17)  Switch: 4
Node:	11630	 CHANY (1,1) to (1,3)  Track: (10, 12, 14)  Switch: 3
Node:	9530	 CHANX (2,3) to (3,3)  Track: (4, 6)  Switch: 1
Node:	2031	  IPIN (3,3)  Pin: 19   mult_18.b[1] Switch: 0
Node:	1971	  SINK (3,3) to (4,3)  Class: 19  Switch: -1


Net 11 (b[15])

Node:	1768	SOURCE (0,3)  Pad: 1  Switch: 0
Node:	1770	  OPIN (0,3)  Pad: 1  Switch: 3
Node:	11484	 CHANY (0,3) to (0,4)  Track: (4, 6)  Switch: 4
Node:	9712	 CHANX (1,4) to (4,4)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12039	 CHANY (3,1) to (3,4)  Track: (31, 29, 27, 25)  Switch: 2
Node:	9541	 CHANX (3,3)  Track: 1  Switch: 1
Node:	2032	  IPIN (3,3)  Pin: 20   mult_18.b[2] Switch: 0
Node:	1972	  SINK (3,3) to (4,3)  Class: 20  Switch: -1


Net 12 (b[9])

Node:	80	SOURCE (3,0)  Pad: 17  Switch: 0
Node:	98	  OPIN (3,0)  Pad: 17  Switch: 4
Node:	8964	 CHANX (3,0) to (6,0)  Track: (8, 10, 12, 14)  Switch: 4
Node:	12624	 CHANY (6,1) to (6,3)  Track: (34, 36, 38)  Switch: 4
Node:	12638	 CHANY (6,2) to (6,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9551	 CHANX (3,3) to (6,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2035	  IPIN (3,3)  Pin: 23   mult_18.b[5] Switch: 0
Node:	1975	  SINK (3,3) to (4,3)  Class: 23  Switch: -1


Net 13 (b[11])

Node:	43	SOURCE (2,0)  Pad: 15  Switch: 0
Node:	61	  OPIN (2,0)  Pad: 15  Switch: 4
Node:	8939	 CHANX (1,0) to (2,0)  Track: (35, 33)  Switch: 4
Node:	11640	 CHANY (1,1) to (1,2)  Track: (20, 22)  Switch: 4
Node:	11672	 CHANY (1,2) to (1,5)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9534	 CHANX (2,3) to (5,3)  Track: (16, 18, 20, 22)  Switch: 1
Node:	2042	  IPIN (4,3)  Pin: 24   mult_18.b[6] Switch: 0
Node:	1976	  SINK (3,3) to (4,3)  Class: 24  Switch: -1


Net 14 (b[17])

Node:	150	SOURCE (5,0)  Pad: 13  Switch: 0
Node:	168	  OPIN (5,0)  Pad: 13  Switch: 4
Node:	8996	 CHANX (5,0) to (8,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12802	 CHANY (7,1) to (7,3)  Track: (18, 20, 22)  Switch: 4
Node:	9565	 CHANX (4,3) to (7,3)  Track: (31, 29, 27, 25)  Switch: 3
Node:	9545	 CHANX (3,3) to (4,3)  Track: (7, 5)  Switch: 1
Node:	2044	  IPIN (4,3)  Pin: 26   mult_18.b[8] Switch: 0
Node:	1978	  SINK (3,3) to (4,3)  Class: 26  Switch: -1


Net 15 (b[14])

Node:	110	SOURCE (4,0)  Pad: 5  Switch: 0
Node:	128	  OPIN (4,0)  Pad: 5  Switch: 4
Node:	8935	 CHANX (1,0) to (4,0)  Track: (31, 29, 27, 25)  Switch: 4
Node:	11830	 CHANY (2,1) to (2,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	11862	 CHANY (2,2) to (2,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9550	 CHANX (3,3) to (6,3)  Track: (24, 26, 28, 30)  Switch: 1
Node:	2045	  IPIN (4,3)  Pin: 27   mult_18.b[9] Switch: 0
Node:	1979	  SINK (3,3) to (4,3)  Class: 27  Switch: -1


Net 16 (b[16])

Node:	144	SOURCE (5,0)  Pad: 1  Switch: 0
Node:	162	  OPIN (5,0)  Pad: 1  Switch: 4
Node:	8992	 CHANX (5,0) to (8,0)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12594	 CHANY (6,1) to (6,2)  Track: (4, 6)  Switch: 4
Node:	9353	 CHANX (3,2) to (6,2)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12260	 CHANY (4,3) to (4,4)  Track: (4, 6)  Switch: 2
Node:	9555	 CHANX (4,3)  Track: 1  Switch: 1
Node:	2046	  IPIN (4,3)  Pin: 28   mult_18.b[10] Switch: 0
Node:	1980	  SINK (3,3) to (4,3)  Class: 28  Switch: -1


Net 17 (b[12])

Node:	115	SOURCE (4,0)  Pad: 15  Switch: 0
Node:	133	  OPIN (4,0)  Pad: 15  Switch: 4
Node:	8943	 CHANX (1,0) to (4,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12028	 CHANY (3,1) to (3,2)  Track: (20, 22)  Switch: 4
Node:	9135	 CHANX (1,1) to (3,1)  Track: (37, 35, 33)  Switch: 4
Node:	11860	 CHANY (2,2) to (2,5)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9544	 CHANX (3,3) to (4,3)  Track: (4, 6)  Switch: 1
Node:	2047	  IPIN (4,3)  Pin: 29   mult_18.b[11] Switch: 0
Node:	1981	  SINK (3,3) to (4,3)  Class: 29  Switch: -1


Net 18 (b[10])

Node:	40	SOURCE (2,0)  Pad: 9  Switch: 0
Node:	58	  OPIN (2,0)  Pad: 9  Switch: 4
Node:	8950	 CHANX (2,0) to (5,0)  Track: (8, 10, 12, 14)  Switch: 4
Node:	12430	 CHANY (5,1) to (5,3)  Track: (34, 36, 38)  Switch: 4
Node:	9343	 CHANX (2,2) to (5,2)  Track: (31, 29, 27, 25)  Switch: 2
Node:	12256	 CHANY (4,3)  Track: 0  Switch: 1
Node:	2054	  IPIN (4,3)  Pin: 30   mult_18.b[12] Switch: 0
Node:	1982	  SINK (3,3) to (4,3)  Class: 30  Switch: -1


Net 19 ($techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[8])

Node:	1943	SOURCE (3,3) to (4,3)  Class: 63  Switch: 0
Node:	2015	  OPIN (4,3)  Pin: 63   mult_18.out[27] Switch: 4
Node:	12268	 CHANY (4,3) to (4,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9703	 CHANX (1,4) to (4,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12031	 CHANY (3,1) to (3,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	9178	 CHANX (4,1) to (7,1)  Track: (32, 34, 36, 38)  Switch: 1
Node:	640	  IPIN (4,1)  Pin: 6   clb.I[6] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 20 ($techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[7])

Node:	1944	SOURCE (3,3) to (4,3)  Class: 64  Switch: 0
Node:	2016	  OPIN (4,3)  Pin: 64   mult_18.out[28] Switch: 4
Node:	12262	 CHANY (4,3) to (4,6)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9739	 CHANX (3,4) to (4,4)  Track: (7, 5)  Switch: 4
Node:	11829	 CHANY (2,1) to (2,4)  Track: (15, 13, 11, 9)  Switch: 4
Node:	9158	 CHANX (3,1) to (6,1)  Track: (8, 10, 12, 14)  Switch: 1
Node:	639	  IPIN (4,1)  Pin: 5   clb.I[5] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 21 ($techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[6])

Node:	1945	SOURCE (3,3) to (4,3)  Class: 65  Switch: 0
Node:	2017	  OPIN (4,3)  Pin: 65   mult_18.out[29] Switch: 4
Node:	12223	 CHANY (4,1) to (4,3)  Track: (21, 19, 17)  Switch: 4
Node:	12221	 CHANY (4,1) to (4,2)  Track: (19, 17)  Switch: 1
Node:	1317	  IPIN (4,2)  Pin: 13   clb.I[13] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 22 ($techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[5])

Node:	1946	SOURCE (3,3) to (4,3)  Class: 66  Switch: 0
Node:	2018	  OPIN (4,3)  Pin: 66   mult_18.out[30] Switch: 4
Node:	12266	 CHANY (4,3) to (4,6)  Track: (24, 26, 28, 30)  Switch: 2
Node:	9568	 CHANX (5,3)  Track: 0  Switch: 4
Node:	12433	 CHANY (5,1) to (5,3)  Track: (37, 35, 33)  Switch: 4
Node:	9147	 CHANX (2,1) to (5,1)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12219	 CHANY (4,1)  Track: 17  Switch: 1
Node:	649	  IPIN (4,1)  Pin: 13   clb.I[13] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1
Node:	12266	 CHANY (4,3) to (4,6)  Track: (24, 26, 28, 30)  Switch: 4
Node:	10107	 CHANX (1,6) to (4,6)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12069	 CHANY (3,3) to (3,6)  Track: (15, 13, 11, 9)  Switch: 4
Node:	12021	 CHANY (3,1) to (3,3)  Track: (13, 11, 9)  Switch: 2
Node:	12051	 CHANY (3,2)  Track: 3  Switch: 1
Node:	1261	  IPIN (3,2)  Pin: 12   clb.I[12] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1
Node:	12069	 CHANY (3,3) to (3,6)  Track: (15, 13, 11, 9)  Switch: 4
Node:	9368	 CHANX (4,2) to (7,2)  Track: (16, 18, 20, 22)  Switch: 1
Node:	1306	  IPIN (4,2)  Pin: 4   clb.I[4] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 23 ($techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[4])

Node:	1947	SOURCE (3,3) to (4,3)  Class: 67  Switch: 0
Node:	2019	  OPIN (4,3)  Pin: 67   mult_18.out[31] Switch: 2
Node:	12259	 CHANY (4,3)  Track: 3  Switch: 4
Node:	9331	 CHANX (1,2) to (4,2)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12019	 CHANY (3,1) to (3,2)  Track: (11, 9)  Switch: 1
Node:	1258	  IPIN (3,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1
Node:	9331	 CHANX (1,2) to (4,2)  Track: (39, 37, 35, 33)  Switch: 1
Node:	1302	  IPIN (4,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 24 ($techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[3])

Node:	1948	SOURCE (3,3) to (4,3)  Class: 68  Switch: 0
Node:	2020	  OPIN (4,3)  Pin: 68   mult_18.out[32] Switch: 2
Node:	12257	 CHANY (4,3)  Track: 1  Switch: 2
Node:	9361	 CHANX (4,2)  Track: 1  Switch: 1
Node:	1310	  IPIN (4,2)  Pin: 8   clb.I[8] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 25 ($techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[2])

Node:	1949	SOURCE (3,3) to (4,3)  Class: 69  Switch: 0
Node:	2021	  OPIN (4,3)  Pin: 69   mult_18.out[33] Switch: 4
Node:	12264	 CHANY (4,3) to (4,6)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9913	 CHANX (1,5) to (4,5)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12055	 CHANY (3,2) to (3,5)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12053	 CHANY (3,2) to (3,3)  Track: (7, 5)  Switch: 1
Node:	1259	  IPIN (3,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1
Node:	2021	  OPIN (4,3)  Pin: 69   mult_18.out[33] Switch: 3
Node:	12247	 CHANY (4,2) to (4,3)  Track: (7, 5)  Switch: 1
Node:	1316	  IPIN (4,2)  Pin: 12   clb.I[12] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 26 ($techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[1])

Node:	1950	SOURCE (3,3) to (4,3)  Class: 70  Switch: 0
Node:	2022	  OPIN (4,3)  Pin: 70   mult_18.out[34] Switch: 4
Node:	12231	 CHANY (4,1) to (4,3)  Track: (29, 27, 25)  Switch: 1
Node:	647	  IPIN (4,1)  Pin: 11   clb.I[11] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1
Node:	12231	 CHANY (4,1) to (4,3)  Track: (29, 27, 25)  Switch: 1
Node:	1314	  IPIN (4,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 27 ($techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[0])

Node:	1951	SOURCE (3,3) to (4,3)  Class: 71  Switch: 0
Node:	2023	  OPIN (4,3)  Pin: 71   mult_18.out[35] Switch: 4
Node:	12239	 CHANY (4,1) to (4,3)  Track: (37, 35, 33)  Switch: 1
Node:	651	  IPIN (4,1)  Pin: 15   clb.I[15] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1
Node:	12239	 CHANY (4,1) to (4,3)  Track: (37, 35, 33)  Switch: 1
Node:	1318	  IPIN (4,2)  Pin: 14   clb.I[14] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 28 (a[1])

Node:	184	SOURCE (6,0)  Pad: 9  Switch: 0
Node:	202	  OPIN (6,0)  Pad: 9  Switch: 4
Node:	8965	 CHANX (3,0) to (6,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12206	 CHANY (4,1) to (4,2)  Track: (4, 6)  Switch: 4
Node:	9380	 CHANX (5,2) to (8,2)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12648	 CHANY (6,3) to (6,4)  Track: (4, 6)  Switch: 2
Node:	9596	 CHANX (7,3)  Track: 0  Switch: 1
Node:	2312	  IPIN (7,3)  Pin: 0   mult_18.a[0] Switch: 0
Node:	2240	  SINK (7,3) to (8,3)  Class: 0  Switch: -1


Net 29 (a[3])

Node:	217	SOURCE (7,0)  Pad: 3  Switch: 0
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 4
Node:	8981	 CHANX (4,0) to (7,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12406	 CHANY (5,1) to (5,3)  Track: (10, 12, 14)  Switch: 3
Node:	9586	 CHANX (6,3) to (7,3)  Track: (4, 6)  Switch: 1
Node:	2313	  IPIN (7,3)  Pin: 1   mult_18.a[1] Switch: 0
Node:	2241	  SINK (7,3) to (8,3)  Class: 1  Switch: -1


Net 30 (a[5])

Node:	218	SOURCE (7,0)  Pad: 5  Switch: 0
Node:	236	  OPIN (7,0)  Pad: 5  Switch: 4
Node:	9024	 CHANX (7,0) to (10,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13190	 CHANY (9,1) to (9,3)  Track: (18, 20, 22)  Switch: 4
Node:	13238	 CHANY (9,3) to (9,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9589	 CHANX (6,3) to (9,3)  Track: (15, 13, 11, 9)  Switch: 1
Node:	2314	  IPIN (7,3)  Pin: 2   mult_18.a[2] Switch: 0
Node:	2242	  SINK (7,3) to (8,3)  Class: 2  Switch: -1


Net 31 (a[7])

Node:	219	SOURCE (7,0)  Pad: 7  Switch: 0
Node:	237	  OPIN (7,0)  Pad: 7  Switch: 2
Node:	9016	 CHANX (7,0)  Track: 2  Switch: 4
Node:	12822	 CHANY (7,1)  Track: 38  Switch: 4
Node:	9234	 CHANX (8,1) to (11,1)  Track: (32, 34, 36, 38)  Switch: 4
Node:	13024	 CHANY (8,2) to (8,5)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9601	 CHANX (7,3) to (8,3)  Track: (7, 5)  Switch: 1
Node:	2315	  IPIN (7,3)  Pin: 3   mult_18.a[3] Switch: 0
Node:	2243	  SINK (7,3) to (8,3)  Class: 3  Switch: -1


Net 32 (a[0])

Node:	182	SOURCE (6,0)  Pad: 5  Switch: 0
Node:	200	  OPIN (6,0)  Pad: 5  Switch: 4
Node:	9010	 CHANX (6,0) to (9,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12996	 CHANY (8,1) to (8,3)  Track: (18, 20, 22)  Switch: 4
Node:	13044	 CHANY (8,3) to (8,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9575	 CHANX (5,3) to (8,3)  Track: (15, 13, 11, 9)  Switch: 1
Node:	2317	  IPIN (7,3)  Pin: 5   mult_18.a[5] Switch: 0
Node:	2245	  SINK (7,3) to (8,3)  Class: 5  Switch: -1


Net 33 (a[2])

Node:	259	SOURCE (8,0)  Pad: 15  Switch: 0
Node:	277	  OPIN (8,0)  Pad: 15  Switch: 4
Node:	8999	 CHANX (5,0) to (8,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	8955	 CHANX (2,0) to (5,0)  Track: (31, 29, 27, 25)  Switch: 4
Node:	12024	 CHANY (3,1) to (3,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9566	 CHANX (4,3) to (7,3)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9590	 CHANX (6,3) to (9,3)  Track: (16, 18, 20, 22)  Switch: 1
Node:	2324	  IPIN (8,3)  Pin: 6   mult_18.a[6] Switch: 0
Node:	2246	  SINK (7,3) to (8,3)  Class: 6  Switch: -1


Net 34 (a[4])

Node:	288	SOURCE (9,0)  Pad: 1  Switch: 0
Node:	306	  OPIN (9,0)  Pad: 1  Switch: 4
Node:	9048	 CHANX (9,0) to (12,0)  Track: (8, 10, 12, 14)  Switch: 3
Node:	13370	 CHANY (10,1) to (10,2)  Track: (4, 6)  Switch: 4
Node:	9409	 CHANX (7,2) to (10,2)  Track: (15, 13, 11, 9)  Switch: 4
Node:	12844	 CHANY (7,3) to (7,6)  Track: (8, 10, 12, 14)  Switch: 2
Node:	9612	 CHANX (8,3)  Track: 2  Switch: 1
Node:	2325	  IPIN (8,3)  Pin: 7   mult_18.a[7] Switch: 0
Node:	2247	  SINK (7,3) to (8,3)  Class: 7  Switch: -1


Net 35 (a[6])

Node:	293	SOURCE (9,0)  Pad: 11  Switch: 0
Node:	311	  OPIN (9,0)  Pad: 11  Switch: 4
Node:	9009	 CHANX (6,0) to (9,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12794	 CHANY (7,1) to (7,3)  Track: (10, 12, 14)  Switch: 3
Node:	9614	 CHANX (8,3) to (9,3)  Track: (4, 6)  Switch: 1
Node:	2326	  IPIN (8,3)  Pin: 8   mult_18.a[8] Switch: 0
Node:	2248	  SINK (7,3) to (8,3)  Class: 8  Switch: -1


Net 36 (a[8])

Node:	254	SOURCE (8,0)  Pad: 5  Switch: 0
Node:	272	  OPIN (8,0)  Pad: 5  Switch: 4
Node:	8997	 CHANX (5,0) to (8,0)  Track: (31, 29, 27, 25)  Switch: 4
Node:	12210	 CHANY (4,1) to (4,4)  Track: (8, 10, 12, 14)  Switch: 4
Node:	9574	 CHANX (5,3) to (8,3)  Track: (8, 10, 12, 14)  Switch: 1
Node:	2327	  IPIN (8,3)  Pin: 9   mult_18.a[9] Switch: 0
Node:	2249	  SINK (7,3) to (8,3)  Class: 9  Switch: -1


Net 37 (b[4])

Node:	224	SOURCE (7,0)  Pad: 17  Switch: 0
Node:	242	  OPIN (7,0)  Pad: 17  Switch: 4
Node:	8979	 CHANX (4,0) to (7,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12012	 CHANY (3,1) to (3,2)  Track: (4, 6)  Switch: 4
Node:	9366	 CHANX (4,2) to (7,2)  Track: (8, 10, 12, 14)  Switch: 4
Node:	12650	 CHANY (6,3) to (6,6)  Track: (8, 10, 12, 14)  Switch: 2
Node:	9598	 CHANX (7,3)  Track: 2  Switch: 1
Node:	2319	  IPIN (7,3)  Pin: 19   mult_18.b[1] Switch: 0
Node:	2259	  SINK (7,3) to (8,3)  Class: 19  Switch: -1


Net 38 (b[6])

Node:	221	SOURCE (7,0)  Pad: 11  Switch: 0
Node:	239	  OPIN (7,0)  Pad: 11  Switch: 4
Node:	9022	 CHANX (7,0) to (10,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12792	 CHANY (7,1) to (7,4)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12842	 CHANY (7,3) to (7,4)  Track: (4, 6)  Switch: 2
Node:	9597	 CHANX (7,3)  Track: 1  Switch: 1
Node:	2320	  IPIN (7,3)  Pin: 20   mult_18.b[2] Switch: 0
Node:	2260	  SINK (7,3) to (8,3)  Class: 20  Switch: -1


Net 39 (b[0])

Node:	216	SOURCE (7,0)  Pad: 1  Switch: 0
Node:	234	  OPIN (7,0)  Pad: 1  Switch: 4
Node:	9020	 CHANX (7,0) to (10,0)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13400	 CHANY (10,1) to (10,3)  Track: (34, 36, 38)  Switch: 4
Node:	13414	 CHANY (10,2) to (10,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9607	 CHANX (7,3) to (10,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2323	  IPIN (7,3)  Pin: 23   mult_18.b[5] Switch: 0
Node:	2263	  SINK (7,3) to (8,3)  Class: 23  Switch: -1


Net 40 (b[2])

Node:	253	SOURCE (8,0)  Pad: 3  Switch: 0
Node:	271	  OPIN (8,0)  Pad: 3  Switch: 4
Node:	9036	 CHANX (8,0) to (11,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9050	 CHANX (9,0) to (12,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13376	 CHANY (10,1) to (10,3)  Track: (10, 12, 14)  Switch: 4
Node:	9605	 CHANX (7,3) to (10,3)  Track: (23, 21, 19, 17)  Switch: 1
Node:	2330	  IPIN (8,3)  Pin: 24   mult_18.b[6] Switch: 0
Node:	2264	  SINK (7,3) to (8,3)  Class: 24  Switch: -1


Net 41 (b[8])

Node:	256	SOURCE (8,0)  Pad: 9  Switch: 0
Node:	274	  OPIN (8,0)  Pad: 9  Switch: 4
Node:	8993	 CHANX (5,0) to (8,0)  Track: (15, 13, 11, 9)  Switch: 2
Node:	12786	 CHANY (7,1)  Track: 2  Switch: 4
Node:	9230	 CHANX (8,1) to (11,1)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13026	 CHANY (8,2) to (8,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9579	 CHANX (5,3) to (8,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2332	  IPIN (8,3)  Pin: 26   mult_18.b[8] Switch: 0
Node:	2266	  SINK (7,3) to (8,3)  Class: 26  Switch: -1


Net 42 (b[5])

Node:	252	SOURCE (8,0)  Pad: 1  Switch: 0
Node:	270	  OPIN (8,0)  Pad: 1  Switch: 3
Node:	9032	 CHANX (8,0) to (9,0)  Track: (4, 6)  Switch: 4
Node:	13208	 CHANY (9,1) to (9,2)  Track: (36, 38)  Switch: 4
Node:	9205	 CHANX (6,1) to (9,1)  Track: (31, 29, 27, 25)  Switch: 3
Node:	12634	 CHANY (6,2) to (6,3)  Track: (4, 6)  Switch: 4
Node:	9602	 CHANX (7,3) to (10,3)  Track: (8, 10, 12, 14)  Switch: 1
Node:	2333	  IPIN (8,3)  Pin: 27   mult_18.b[9] Switch: 0
Node:	2267	  SINK (7,3) to (8,3)  Class: 27  Switch: -1


Net 43 (b[7])

Node:	220	SOURCE (7,0)  Pad: 9  Switch: 0
Node:	238	  OPIN (7,0)  Pad: 9  Switch: 3
Node:	9018	 CHANX (7,0) to (8,0)  Track: (4, 6)  Switch: 4
Node:	13014	 CHANY (8,1) to (8,2)  Track: (36, 38)  Switch: 4
Node:	9191	 CHANX (5,1) to (8,1)  Track: (31, 29, 27, 25)  Switch: 3
Node:	12440	 CHANY (5,2) to (5,3)  Track: (4, 6)  Switch: 4
Node:	9588	 CHANX (6,3) to (9,3)  Track: (8, 10, 12, 14)  Switch: 1
Node:	2334	  IPIN (8,3)  Pin: 28   mult_18.b[10] Switch: 0
Node:	2268	  SINK (7,3) to (8,3)  Class: 28  Switch: -1


Net 44 (b[3])

Node:	223	SOURCE (7,0)  Pad: 15  Switch: 0
Node:	241	  OPIN (7,0)  Pad: 15  Switch: 4
Node:	9026	 CHANX (7,0) to (10,0)  Track: (32, 34, 36, 38)  Switch: 4
Node:	13196	 CHANY (9,1) to (9,4)  Track: (24, 26, 28, 30)  Switch: 3
Node:	9615	 CHANX (8,3) to (9,3)  Track: (7, 5)  Switch: 1
Node:	2335	  IPIN (8,3)  Pin: 29   mult_18.b[11] Switch: 0
Node:	2269	  SINK (7,3) to (8,3)  Class: 29  Switch: -1


Net 45 (b[1])

Node:	260	SOURCE (8,0)  Pad: 17  Switch: 0
Node:	278	  OPIN (8,0)  Pad: 17  Switch: 4
Node:	9034	 CHANX (8,0) to (11,0)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13594	 CHANY (11,1) to (11,3)  Track: (34, 36, 38)  Switch: 4
Node:	9427	 CHANX (8,2) to (11,2)  Track: (31, 29, 27, 25)  Switch: 3
Node:	13036	 CHANY (8,3) to (8,4)  Track: (4, 6)  Switch: 1
Node:	2342	  IPIN (8,3)  Pin: 30   mult_18.b[12] Switch: 0
Node:	2270	  SINK (7,3) to (8,3)  Class: 30  Switch: -1


Net 46 ($techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[8])

Node:	2231	SOURCE (7,3) to (8,3)  Class: 63  Switch: 0
Node:	2303	  OPIN (8,3)  Pin: 63   mult_18.out[27] Switch: 2
Node:	13035	 CHANY (8,3)  Track: 3  Switch: 4
Node:	9387	 CHANX (5,2) to (8,2)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12795	 CHANY (7,1) to (7,2)  Track: (11, 9)  Switch: 1
Node:	811	  IPIN (7,1)  Pin: 10   clb.I[10] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 47 ($techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[7])

Node:	2232	SOURCE (7,3) to (8,3)  Class: 64  Switch: 0
Node:	2304	  OPIN (8,3)  Pin: 64   mult_18.out[28] Switch: 2
Node:	13033	 CHANY (8,3)  Track: 1  Switch: 2
Node:	9432	 CHANX (9,2)  Track: 2  Switch: 2
Node:	13213	 CHANY (9,2)  Track: 1  Switch: 2
Node:	9237	 CHANX (9,1)  Track: 1  Switch: 1
Node:	915	  IPIN (9,1)  Pin: 6   clb.I[6] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 48 ($techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[6])

Node:	2233	SOURCE (7,3) to (8,3)  Class: 65  Switch: 0
Node:	2305	  OPIN (8,3)  Pin: 65   mult_18.out[29] Switch: 4
Node:	12999	 CHANY (8,1) to (8,3)  Track: (21, 19, 17)  Switch: 4
Node:	9246	 CHANX (9,1) to (12,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	917	  IPIN (9,1)  Pin: 8   clb.I[8] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 49 ($techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[5])

Node:	2234	SOURCE (7,3) to (8,3)  Class: 66  Switch: 0
Node:	2306	  OPIN (8,3)  Pin: 66   mult_18.out[30] Switch: 4
Node:	13042	 CHANY (8,3) to (8,6)  Track: (24, 26, 28, 30)  Switch: 2
Node:	9624	 CHANX (9,3)  Track: 0  Switch: 4
Node:	13209	 CHANY (9,1) to (9,3)  Track: (37, 35, 33)  Switch: 4
Node:	13189	 CHANY (9,1)  Track: 17  Switch: 1
Node:	924	  IPIN (9,1)  Pin: 13   clb.I[13] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 50 ($techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[4])

Node:	2235	SOURCE (7,3) to (8,3)  Class: 67  Switch: 0
Node:	2307	  OPIN (8,3)  Pin: 67   mult_18.out[31] Switch: 3
Node:	13023	 CHANY (8,2) to (8,3)  Track: (7, 5)  Switch: 2
Node:	13019	 CHANY (8,2)  Track: 1  Switch: 2
Node:	9223	 CHANX (8,1)  Track: 1  Switch: 1
Node:	854	  IPIN (8,1)  Pin: 0   clb.I[0] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1
Node:	13019	 CHANY (8,2)  Track: 1  Switch: 2
Node:	9238	 CHANX (9,1)  Track: 2  Switch: 1
Node:	912	  IPIN (9,1)  Pin: 3   clb.I[3] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 51 ($techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[3])

Node:	2236	SOURCE (7,3) to (8,3)  Class: 68  Switch: 0
Node:	2308	  OPIN (8,3)  Pin: 68   mult_18.out[32] Switch: 4
Node:	12991	 CHANY (8,1) to (8,3)  Track: (13, 11, 9)  Switch: 3
Node:	12983	 CHANY (8,1)  Track: 5  Switch: 1
Node:	869	  IPIN (8,1)  Pin: 13   clb.I[13] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 52 ($techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[2])

Node:	2237	SOURCE (7,3) to (8,3)  Class: 69  Switch: 0
Node:	2309	  OPIN (8,3)  Pin: 69   mult_18.out[33] Switch: 2
Node:	13034	 CHANY (8,3)  Track: 2  Switch: 4
Node:	9632	 CHANX (9,3) to (12,3)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13597	 CHANY (11,1) to (11,3)  Track: (37, 35, 33)  Switch: 4
Node:	9231	 CHANX (8,1) to (11,1)  Track: (23, 21, 19, 17)  Switch: 1
Node:	861	  IPIN (8,1)  Pin: 7   clb.I[7] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1
Node:	9632	 CHANX (9,3) to (12,3)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13193	 CHANY (9,1) to (9,3)  Track: (21, 19, 17)  Switch: 1
Node:	926	  IPIN (9,1)  Pin: 15   clb.I[15] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 53 ($techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[1])

Node:	2238	SOURCE (7,3) to (8,3)  Class: 70  Switch: 0
Node:	2310	  OPIN (8,3)  Pin: 70   mult_18.out[34] Switch: 4
Node:	13007	 CHANY (8,1) to (8,3)  Track: (29, 27, 25)  Switch: 1
Node:	867	  IPIN (8,1)  Pin: 11   clb.I[11] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 54 ($techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[0])

Node:	2239	SOURCE (7,3) to (8,3)  Class: 71  Switch: 0
Node:	2311	  OPIN (8,3)  Pin: 71   mult_18.out[35] Switch: 4
Node:	13015	 CHANY (8,1) to (8,3)  Track: (37, 35, 33)  Switch: 4
Node:	9381	 CHANX (5,2) to (8,2)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12597	 CHANY (6,1) to (6,2)  Track: (7, 5)  Switch: 2
Node:	9208	 CHANX (7,1)  Track: 0  Switch: 1
Node:	801	  IPIN (7,1)  Pin: 2   clb.I[2] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1
Node:	13015	 CHANY (8,1) to (8,3)  Track: (37, 35, 33)  Switch: 1
Node:	871	  IPIN (8,1)  Pin: 15   clb.I[15] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 55 (c[11])

Node:	39	SOURCE (2,0)  Pad: 7  Switch: 0
Node:	57	  OPIN (2,0)  Pad: 7  Switch: 3
Node:	8911	 CHANX (1,0) to (2,0)  Track: (7, 5)  Switch: 3
Node:	11430	 CHANY (0,1) to (0,2)  Track: (4, 6)  Switch: 4
Node:	9324	 CHANX (1,2) to (4,2)  Track: (32, 34, 36, 38)  Switch: 1
Node:	1249	  IPIN (3,2)  Pin: 2   clb.I[2] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1
Node:	9324	 CHANX (1,2) to (4,2)  Track: (32, 34, 36, 38)  Switch: 1
Node:	1309	  IPIN (4,2)  Pin: 7   clb.I[7] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 56 (c[12])

Node:	148	SOURCE (5,0)  Pad: 9  Switch: 0
Node:	166	  OPIN (5,0)  Pad: 9  Switch: 4
Node:	8951	 CHANX (2,0) to (5,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	11624	 CHANY (1,1) to (1,2)  Track: (4, 6)  Switch: 4
Node:	9338	 CHANX (2,2) to (5,2)  Track: (8, 10, 12, 14)  Switch: 1
Node:	1308	  IPIN (4,2)  Pin: 6   clb.I[6] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 57 (c[13])

Node:	38	SOURCE (2,0)  Pad: 5  Switch: 0
Node:	56	  OPIN (2,0)  Pad: 5  Switch: 4
Node:	8931	 CHANX (1,0) to (2,0)  Track: (27, 25)  Switch: 4
Node:	11450	 CHANY (0,1) to (0,4)  Track: (24, 26, 28, 30)  Switch: 4
Node:	9308	 CHANX (1,2) to (4,2)  Track: (16, 18, 20, 22)  Switch: 1
Node:	1247	  IPIN (3,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1
Node:	9308	 CHANX (1,2) to (4,2)  Track: (16, 18, 20, 22)  Switch: 1
Node:	1303	  IPIN (4,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 58 (c[14])

Node:	79	SOURCE (3,0)  Pad: 15  Switch: 0
Node:	97	  OPIN (3,0)  Pad: 15  Switch: 2
Node:	8961	 CHANX (3,0)  Track: 3  Switch: 2
Node:	11814	 CHANY (2,1)  Track: 0  Switch: 4
Node:	9162	 CHANX (3,1) to (6,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	637	  IPIN (4,1)  Pin: 3   clb.I[3] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1
Node:	9162	 CHANX (3,1) to (6,1)  Track: (24, 26, 28, 30)  Switch: 2
Node:	12048	 CHANY (3,2)  Track: 0  Switch: 1
Node:	1264	  IPIN (3,2)  Pin: 15   clb.I[15] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1
Node:	9162	 CHANX (3,1) to (6,1)  Track: (24, 26, 28, 30)  Switch: 2
Node:	12244	 CHANY (4,2)  Track: 2  Switch: 1
Node:	1320	  IPIN (4,2)  Pin: 16   clb.I[16] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 59 (c[15])

Node:	145	SOURCE (5,0)  Pad: 3  Switch: 0
Node:	163	  OPIN (5,0)  Pad: 3  Switch: 4
Node:	8994	 CHANX (5,0) to (8,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12404	 CHANY (5,1) to (5,4)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9365	 CHANX (4,2) to (5,2)  Track: (7, 5)  Switch: 1
Node:	1305	  IPIN (4,2)  Pin: 3   clb.I[3] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 60 (c[9])

Node:	108	SOURCE (4,0)  Pad: 1  Switch: 0
Node:	126	  OPIN (4,0)  Pad: 1  Switch: 4
Node:	8978	 CHANX (4,0) to (7,0)  Track: (8, 10, 12, 14)  Switch: 2
Node:	12204	 CHANY (4,1)  Track: 2  Switch: 1
Node:	652	  IPIN (4,1)  Pin: 16   clb.I[16] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1
Node:	8978	 CHANX (4,0) to (7,0)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12400	 CHANY (5,1) to (5,2)  Track: (4, 6)  Switch: 4
Node:	9339	 CHANX (2,2) to (5,2)  Track: (15, 13, 11, 9)  Switch: 1
Node:	1307	  IPIN (4,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 61 (c[10])

Node:	114	SOURCE (4,0)  Pad: 13  Switch: 0
Node:	132	  OPIN (4,0)  Pad: 13  Switch: 4
Node:	8982	 CHANX (4,0) to (7,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12216	 CHANY (4,1)  Track: 14  Switch: 1
Node:	648	  IPIN (4,1)  Pin: 12   clb.I[12] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1
Node:	8982	 CHANX (4,0) to (7,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12608	 CHANY (6,1) to (6,3)  Track: (18, 20, 22)  Switch: 4
Node:	9359	 CHANX (3,2) to (6,2)  Track: (39, 37, 35, 33)  Switch: 1
Node:	1304	  IPIN (4,2)  Pin: 2   clb.I[2] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 62 ($abc$399$new_n84_)

Node:	1269	SOURCE (4,2)  Class: 4  Switch: 0
Node:	1288	  OPIN (4,2)  Pin: 21   clb.O[0] Switch: 2
Node:	9360	 CHANX (4,2)  Track: 0  Switch: 4
Node:	12237	 CHANY (4,1) to (4,2)  Track: (35, 33)  Switch: 1
Node:	650	  IPIN (4,1)  Pin: 14   clb.I[14] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 63 ($abc$399$new_n87_)

Node:	1270	SOURCE (4,2)  Class: 5  Switch: 0
Node:	1289	  OPIN (4,2)  Pin: 22   clb.O[1] Switch: 2
Node:	9362	 CHANX (4,2)  Track: 2  Switch: 2
Node:	12243	 CHANY (4,2)  Track: 1  Switch: 2
Node:	9167	 CHANX (4,1)  Track: 1  Switch: 1
Node:	638	  IPIN (4,1)  Pin: 4   clb.I[4] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 64 ($abc$399$new_n86_)

Node:	1272	SOURCE (4,2)  Class: 7  Switch: 0
Node:	1291	  OPIN (4,2)  Pin: 24   clb.O[3] Switch: 4
Node:	9372	 CHANX (4,2) to (7,2)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12213	 CHANY (4,1) to (4,2)  Track: (11, 9)  Switch: 1
Node:	646	  IPIN (4,1)  Pin: 10   clb.I[10] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 65 ($abc$399$new_n82_)

Node:	1274	SOURCE (4,2)  Class: 9  Switch: 0
Node:	1293	  OPIN (4,2)  Pin: 26   clb.O[5] Switch: 3
Node:	9351	 CHANX (3,2) to (4,2)  Track: (7, 5)  Switch: 1
Node:	1254	  IPIN (3,2)  Pin: 7   clb.I[7] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1
Node:	9351	 CHANX (3,2) to (4,2)  Track: (7, 5)  Switch: 2
Node:	12049	 CHANY (3,2)  Track: 1  Switch: 2
Node:	9168	 CHANX (4,1)  Track: 2  Switch: 1
Node:	635	  IPIN (4,1)  Pin: 1   clb.I[1] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 66 ($abc$399$new_n77_)

Node:	1275	SOURCE (4,2)  Class: 10  Switch: 0
Node:	1294	  OPIN (4,2)  Pin: 27   clb.O[6] Switch: 2
Node:	12242	 CHANY (4,2)  Track: 0  Switch: 2
Node:	9363	 CHANX (4,2)  Track: 3  Switch: 4
Node:	12027	 CHANY (3,1) to (3,2)  Track: (19, 17)  Switch: 1
Node:	1262	  IPIN (3,2)  Pin: 13   clb.I[13] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1


Net 67 ($abc$399$new_n80_)

Node:	1276	SOURCE (4,2)  Class: 11  Switch: 0
Node:	1295	  OPIN (4,2)  Pin: 28   clb.O[7] Switch: 4
Node:	12250	 CHANY (4,2) to (4,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9315	 CHANX (1,2) to (4,2)  Track: (23, 21, 19, 17)  Switch: 1
Node:	1252	  IPIN (3,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1


Net 68 ($abc$399$new_n79_)

Node:	1278	SOURCE (4,2)  Class: 13  Switch: 0
Node:	1297	  OPIN (4,2)  Pin: 30   clb.O[9] Switch: 4
Node:	12254	 CHANY (4,2) to (4,5)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9307	 CHANX (1,2) to (4,2)  Track: (15, 13, 11, 9)  Switch: 1
Node:	1248	  IPIN (3,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1


Net 69 ($abc$399$new_n75_)

Node:	1280	SOURCE (4,2)  Class: 15  Switch: 0
Node:	1299	  OPIN (4,2)  Pin: 32   clb.O[11] Switch: 2
Node:	12245	 CHANY (4,2)  Track: 3  Switch: 4
Node:	9137	 CHANX (1,1) to (4,1)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12054	 CHANY (3,2) to (3,5)  Track: (8, 10, 12, 14)  Switch: 1
Node:	1266	  IPIN (3,2)  Pin: 17   clb.I[17] Switch: 0
Node:	1228	  SINK (3,2)  Class: 0  Switch: -1


Net 70 (c[16])

Node:	74	SOURCE (3,0)  Pad: 5  Switch: 0
Node:	92	  OPIN (3,0)  Pad: 5  Switch: 2
Node:	8958	 CHANX (3,0)  Track: 0  Switch: 2
Node:	12008	 CHANY (3,1)  Track: 0  Switch: 4
Node:	9176	 CHANX (4,1) to (7,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	642	  IPIN (4,1)  Pin: 8   clb.I[8] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 71 (c[17])

Node:	149	SOURCE (5,0)  Pad: 11  Switch: 0
Node:	167	  OPIN (5,0)  Pad: 11  Switch: 2
Node:	8989	 CHANX (5,0)  Track: 3  Switch: 2
Node:	12202	 CHANY (4,1)  Track: 0  Switch: 1
Node:	645	  IPIN (4,1)  Pin: 9   clb.I[9] Switch: 0
Node:	615	  SINK (4,1)  Class: 0  Switch: -1


Net 72 (out[15])

Node:	602	SOURCE (4,1)  Class: 5  Switch: 0
Node:	621	  OPIN (4,1)  Pin: 22   clb.O[1] Switch: 3
Node:	9170	 CHANX (4,1) to (5,1)  Track: (4, 6)  Switch: 2
Node:	12203	 CHANY (4,1)  Track: 1  Switch: 2
Node:	8988	 CHANX (5,0)  Track: 2  Switch: 1
Node:	174	  IPIN (5,0)  Pad: 6  Switch: 0
Node:	156	  SINK (5,0)  Pad: 6  Switch: -1


Net 73 (out[9])

Node:	603	SOURCE (4,1)  Class: 6  Switch: 0
Node:	622	  OPIN (4,1)  Pin: 23   clb.O[2] Switch: 4
Node:	9129	 CHANX (1,1) to (4,1)  Track: (31, 29, 27, 25)  Switch: 2
Node:	11817	 CHANY (2,1)  Track: 3  Switch: 3
Node:	8962	 CHANX (3,0) to (4,0)  Track: (4, 6)  Switch: 1
Node:	140	  IPIN (4,0)  Pad: 10  Switch: 0
Node:	122	  SINK (4,0)  Pad: 10  Switch: -1


Net 74 (out[10])

Node:	606	SOURCE (4,1)  Class: 9  Switch: 0
Node:	625	  OPIN (4,1)  Pin: 26   clb.O[5] Switch: 4
Node:	9121	 CHANX (1,1) to (4,1)  Track: (23, 21, 19, 17)  Switch: 4
Node:	11839	 CHANY (2,1)  Track: 25  Switch: 4
Node:	8970	 CHANX (3,0) to (6,0)  Track: (32, 34, 36, 38)  Switch: 1
Node:	179	  IPIN (5,0)  Pad: 16  Switch: 0
Node:	161	  SINK (5,0)  Pad: 16  Switch: -1


Net 75 (out[16])

Node:	608	SOURCE (4,1)  Class: 11  Switch: 0
Node:	627	  OPIN (4,1)  Pin: 28   clb.O[7] Switch: 4
Node:	12212	 CHANY (4,1) to (4,3)  Track: (10, 12, 14)  Switch: 3
Node:	9157	 CHANX (3,1) to (4,1)  Track: (7, 5)  Switch: 2
Node:	12009	 CHANY (3,1)  Track: 1  Switch: 2
Node:	8974	 CHANX (4,0)  Track: 2  Switch: 1
Node:	138	  IPIN (4,0)  Pad: 6  Switch: 0
Node:	120	  SINK (4,0)  Pad: 6  Switch: -1


Net 76 (out[17])

Node:	609	SOURCE (4,1)  Class: 12  Switch: 0
Node:	628	  OPIN (4,1)  Pin: 29   clb.O[8] Switch: 4
Node:	12227	 CHANY (4,1)  Track: 25  Switch: 3
Node:	8963	 CHANX (3,0) to (4,0)  Track: (7, 5)  Switch: 1
Node:	143	  IPIN (4,0)  Pad: 16  Switch: 0
Node:	125	  SINK (4,0)  Pad: 16  Switch: -1


Net 77 (c[5])

Node:	294	SOURCE (9,0)  Pad: 13  Switch: 0
Node:	312	  OPIN (9,0)  Pad: 13  Switch: 4
Node:	9052	 CHANX (9,0) to (12,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13186	 CHANY (9,1)  Track: 14  Switch: 1
Node:	923	  IPIN (9,1)  Pin: 12   clb.I[12] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 78 ($abc$399$new_n71_)

Node:	776	SOURCE (7,1)  Class: 14  Switch: 0
Node:	795	  OPIN (7,1)  Pin: 31   clb.O[10] Switch: 3
Node:	12788	 CHANY (7,1) to (7,2)  Track: (4, 6)  Switch: 4
Node:	9422	 CHANX (8,2) to (11,2)  Track: (8, 10, 12, 14)  Switch: 3
Node:	13179	 CHANY (9,1) to (9,2)  Track: (7, 5)  Switch: 1
Node:	921	  IPIN (9,1)  Pin: 10   clb.I[10] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 79 (c[2])

Node:	289	SOURCE (9,0)  Pad: 3  Switch: 0
Node:	307	  OPIN (9,0)  Pad: 3  Switch: 2
Node:	9045	 CHANX (9,0)  Track: 3  Switch: 2
Node:	12978	 CHANY (8,1)  Track: 0  Switch: 1
Node:	865	  IPIN (8,1)  Pin: 9   clb.I[9] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1
Node:	12978	 CHANY (8,1)  Track: 0  Switch: 2
Node:	9225	 CHANX (8,1)  Track: 3  Switch: 2
Node:	12824	 CHANY (7,2)  Track: 0  Switch: 2
Node:	9405	 CHANX (7,2)  Track: 3  Switch: 4
Node:	12609	 CHANY (6,1) to (6,2)  Track: (19, 17)  Switch: 4
Node:	9216	 CHANX (7,1) to (10,1)  Track: (16, 18, 20, 22)  Switch: 1
Node:	909	  IPIN (9,1)  Pin: 0   clb.I[0] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 80 (c[6])

Node:	332	SOURCE (10,0)  Pad: 17  Switch: 0
Node:	350	  OPIN (10,0)  Pad: 17  Switch: 2
Node:	9057	 CHANX (10,0)  Track: 1  Switch: 4
Node:	13210	 CHANY (9,1)  Track: 38  Switch: 1
Node:	927	  IPIN (9,1)  Pin: 16   clb.I[16] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 81 (c[7])

Node:	291	SOURCE (9,0)  Pad: 7  Switch: 0
Node:	309	  OPIN (9,0)  Pad: 7  Switch: 4
Node:	9054	 CHANX (9,0) to (12,0)  Track: (32, 34, 36, 38)  Switch: 4
Node:	13584	 CHANY (11,1) to (11,4)  Track: (24, 26, 28, 30)  Switch: 3
Node:	9643	 CHANX (10,3) to (11,3)  Track: (7, 5)  Switch: 4
Node:	13185	 CHANY (9,1) to (9,3)  Track: (13, 11, 9)  Switch: 1
Node:	922	  IPIN (9,1)  Pin: 11   clb.I[11] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 82 ($abc$399$new_n60_)

Node:	825	SOURCE (8,1)  Class: 8  Switch: 0
Node:	844	  OPIN (8,1)  Pin: 25   clb.O[4] Switch: 4
Node:	9228	 CHANX (8,1) to (11,1)  Track: (8, 10, 12, 14)  Switch: 1
Node:	910	  IPIN (9,1)  Pin: 1   clb.I[1] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 83 ($abc$399$new_n58_)

Node:	832	SOURCE (8,1)  Class: 15  Switch: 0
Node:	851	  OPIN (8,1)  Pin: 32   clb.O[11] Switch: 2
Node:	12980	 CHANY (8,1)  Track: 2  Switch: 4
Node:	9244	 CHANX (9,1) to (12,1)  Track: (16, 18, 20, 22)  Switch: 1
Node:	913	  IPIN (9,1)  Pin: 4   clb.I[4] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 84 ($abc$399$new_n63_)

Node:	826	SOURCE (8,1)  Class: 9  Switch: 0
Node:	845	  OPIN (8,1)  Pin: 26   clb.O[5] Switch: 3
Node:	9226	 CHANX (8,1) to (9,1)  Track: (4, 6)  Switch: 1
Node:	916	  IPIN (9,1)  Pin: 7   clb.I[7] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 85 (c[4])

Node:	296	SOURCE (9,0)  Pad: 17  Switch: 0
Node:	314	  OPIN (9,0)  Pad: 17  Switch: 2
Node:	9043	 CHANX (9,0)  Track: 1  Switch: 4
Node:	13016	 CHANY (8,1)  Track: 38  Switch: 1
Node:	872	  IPIN (8,1)  Pin: 16   clb.I[16] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1
Node:	314	  OPIN (9,0)  Pad: 17  Switch: 2
Node:	9042	 CHANX (9,0)  Track: 0  Switch: 2
Node:	13172	 CHANY (9,1)  Track: 0  Switch: 1
Node:	920	  IPIN (9,1)  Pin: 9   clb.I[9] Switch: 0
Node:	890	  SINK (9,1)  Class: 0  Switch: -1


Net 86 ($abc$399$new_n62_)

Node:	877	SOURCE (9,1)  Class: 5  Switch: 0
Node:	896	  OPIN (9,1)  Pin: 22   clb.O[1] Switch: 4
Node:	9203	 CHANX (6,1) to (9,1)  Track: (23, 21, 19, 17)  Switch: 1
Node:	859	  IPIN (8,1)  Pin: 5   clb.I[5] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 87 (out[8])

Node:	879	SOURCE (9,1)  Class: 7  Switch: 0
Node:	898	  OPIN (9,1)  Pin: 24   clb.O[3] Switch: 4
Node:	9248	 CHANX (9,1) to (12,1)  Track: (32, 34, 36, 38)  Switch: 4
Node:	13181	 CHANY (9,1)  Track: 9  Switch: 4
Node:	9007	 CHANX (6,0) to (9,0)  Track: (15, 13, 11, 9)  Switch: 1
Node:	319	  IPIN (9,0)  Pad: 8  Switch: 0
Node:	301	  SINK (9,0)  Pad: 8  Switch: -1


Net 88 (out[7])

Node:	880	SOURCE (9,1)  Class: 8  Switch: 0
Node:	899	  OPIN (9,1)  Pin: 25   clb.O[4] Switch: 3
Node:	9240	 CHANX (9,1) to (10,1)  Track: (4, 6)  Switch: 2
Node:	13173	 CHANY (9,1)  Track: 1  Switch: 2
Node:	9058	 CHANX (10,0)  Track: 2  Switch: 1
Node:	358	  IPIN (10,0)  Pad: 14  Switch: 0
Node:	340	  SINK (10,0)  Pad: 14  Switch: -1


Net 89 (out[6])

Node:	883	SOURCE (9,1)  Class: 11  Switch: 0
Node:	902	  OPIN (9,1)  Pin: 28   clb.O[7] Switch: 3
Node:	13178	 CHANY (9,1)  Track: 6  Switch: 4
Node:	9256	 CHANX (10,1) to (12,1)  Track: (8, 10, 12)  Switch: 4
Node:	13779	 CHANY (12,1)  Track: 25  Switch: 4
Node:	9051	 CHANX (9,0) to (12,0)  Track: (23, 21, 19, 17)  Switch: 1
Node:	322	  IPIN (9,0)  Pad: 14  Switch: 0
Node:	304	  SINK (9,0)  Pad: 14  Switch: -1


Net 90 (out[5])

Node:	885	SOURCE (9,1)  Class: 13  Switch: 0
Node:	904	  OPIN (9,1)  Pin: 30   clb.O[9] Switch: 3
Node:	13177	 CHANY (9,1)  Track: 5  Switch: 4
Node:	9011	 CHANX (6,0) to (9,0)  Track: (31, 29, 27, 25)  Switch: 1
Node:	317	  IPIN (9,0)  Pad: 4  Switch: 0
Node:	299	  SINK (9,0)  Pad: 4  Switch: -1


Net 91 (c[0])

Node:	222	SOURCE (7,0)  Pad: 13  Switch: 0
Node:	240	  OPIN (7,0)  Pad: 13  Switch: 2
Node:	9015	 CHANX (7,0)  Track: 1  Switch: 4
Node:	12628	 CHANY (6,1)  Track: 38  Switch: 4
Node:	9220	 CHANX (7,1) to (10,1)  Track: (32, 34, 36, 38)  Switch: 1
Node:	799	  IPIN (7,1)  Pin: 0   clb.I[0] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1
Node:	9220	 CHANX (7,1) to (10,1)  Track: (32, 34, 36, 38)  Switch: 1
Node:	855	  IPIN (8,1)  Pin: 1   clb.I[1] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 92 (c[1])

Node:	328	SOURCE (10,0)  Pad: 9  Switch: 0
Node:	346	  OPIN (10,0)  Pad: 9  Switch: 4
Node:	9021	 CHANX (7,0) to (10,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12982	 CHANY (8,1) to (8,2)  Track: (4, 6)  Switch: 1
Node:	873	  IPIN (8,1)  Pin: 17   clb.I[17] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 93 (c[3])

Node:	325	SOURCE (10,0)  Pad: 3  Switch: 0
Node:	343	  OPIN (10,0)  Pad: 3  Switch: 4
Node:	9023	 CHANX (7,0) to (10,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12988	 CHANY (8,1) to (8,3)  Track: (10, 12, 14)  Switch: 1
Node:	866	  IPIN (8,1)  Pin: 10   clb.I[10] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 94 (out[4])

Node:	822	SOURCE (8,1)  Class: 5  Switch: 0
Node:	841	  OPIN (8,1)  Pin: 22   clb.O[1] Switch: 2
Node:	9224	 CHANX (8,1)  Track: 2  Switch: 2
Node:	12979	 CHANY (8,1)  Track: 1  Switch: 2
Node:	9029	 CHANX (8,0)  Track: 1  Switch: 1
Node:	285	  IPIN (8,0)  Pad: 12  Switch: 0
Node:	267	  SINK (8,0)  Pad: 12  Switch: -1


Net 95 (out[1])

Node:	824	SOURCE (8,1)  Class: 7  Switch: 0
Node:	843	  OPIN (8,1)  Pin: 24   clb.O[3] Switch: 3
Node:	9213	 CHANX (7,1) to (8,1)  Track: (7, 5)  Switch: 2
Node:	12785	 CHANY (7,1)  Track: 1  Switch: 2
Node:	9030	 CHANX (8,0)  Track: 2  Switch: 1
Node:	284	  IPIN (8,0)  Pad: 10  Switch: 0
Node:	266	  SINK (8,0)  Pad: 10  Switch: -1


Net 96 (out[3])

Node:	828	SOURCE (8,1)  Class: 11  Switch: 0
Node:	847	  OPIN (8,1)  Pin: 28   clb.O[7] Switch: 3
Node:	12984	 CHANY (8,1)  Track: 6  Switch: 4
Node:	9242	 CHANX (9,1) to (12,1)  Track: (8, 10, 12, 14)  Switch: 2
Node:	13175	 CHANY (9,1)  Track: 3  Switch: 3
Node:	9060	 CHANX (10,0) to (11,0)  Track: (4, 6)  Switch: 1
Node:	353	  IPIN (10,0)  Pad: 4  Switch: 0
Node:	335	  SINK (10,0)  Pad: 4  Switch: -1


Net 97 (out[2])

Node:	829	SOURCE (8,1)  Class: 12  Switch: 0
Node:	848	  OPIN (8,1)  Pin: 29   clb.O[8] Switch: 4
Node:	13003	 CHANY (8,1)  Track: 25  Switch: 3
Node:	9019	 CHANX (7,0) to (8,0)  Track: (7, 5)  Switch: 2
Node:	12784	 CHANY (7,1)  Track: 0  Switch: 4
Node:	9232	 CHANX (8,1) to (11,1)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13577	 CHANY (11,1)  Track: 17  Switch: 4
Node:	9041	 CHANX (8,0) to (11,0)  Track: (39, 37, 35, 33)  Switch: 1
Node:	282	  IPIN (8,0)  Pad: 6  Switch: 0
Node:	264	  SINK (8,0)  Pad: 6  Switch: -1


Net 98 (out[11])

Node:	1218	SOURCE (3,2)  Class: 8  Switch: 0
Node:	1237	  OPIN (3,2)  Pin: 25   clb.O[4] Switch: 4
Node:	9305	 CHANX (1,2) to (3,2)  Track: (13, 11, 9)  Switch: 3
Node:	11627	 CHANY (1,1) to (1,2)  Track: (7, 5)  Switch: 4
Node:	8952	 CHANX (2,0) to (5,0)  Track: (16, 18, 20, 22)  Switch: 1
Node:	104	  IPIN (3,0)  Pad: 10  Switch: 0
Node:	86	  SINK (3,0)  Pad: 10  Switch: -1


Net 99 (out[12])

Node:	1221	SOURCE (3,2)  Class: 11  Switch: 0
Node:	1240	  OPIN (3,2)  Pin: 28   clb.O[7] Switch: 4
Node:	12056	 CHANY (3,2) to (3,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9313	 CHANX (1,2) to (3,2)  Track: (21, 19, 17)  Switch: 3
Node:	11433	 CHANY (0,1) to (0,2)  Track: (7, 5)  Switch: 4
Node:	8912	 CHANX (1,0) to (4,0)  Track: (8, 10, 12, 14)  Switch: 1
Node:	68	  IPIN (2,0)  Pad: 10  Switch: 0
Node:	50	  SINK (2,0)  Pad: 10  Switch: -1


Net 100 (out[13])

Node:	1223	SOURCE (3,2)  Class: 13  Switch: 0
Node:	1242	  OPIN (3,2)  Pin: 30   clb.O[9] Switch: 4
Node:	12060	 CHANY (3,2) to (3,5)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9507	 CHANX (1,3) to (3,3)  Track: (21, 19, 17)  Switch: 4
Node:	11835	 CHANY (2,1) to (2,3)  Track: (21, 19, 17)  Switch: 4
Node:	8966	 CHANX (3,0) to (6,0)  Track: (16, 18, 20, 22)  Switch: 1
Node:	103	  IPIN (3,0)  Pad: 8  Switch: 0
Node:	85	  SINK (3,0)  Pad: 8  Switch: -1


Net 101 (out[14])

Node:	1224	SOURCE (3,2)  Class: 14  Switch: 0
Node:	1243	  OPIN (3,2)  Pin: 31   clb.O[10] Switch: 3
Node:	12052	 CHANY (3,2) to (3,3)  Track: (4, 6)  Switch: 2
Node:	9347	 CHANX (3,2)  Track: 1  Switch: 4
Node:	11841	 CHANY (2,1) to (2,2)  Track: (27, 25)  Switch: 2
Node:	11815	 CHANY (2,1)  Track: 1  Switch: 2
Node:	8960	 CHANX (3,0)  Track: 2  Switch: 1
Node:	102	  IPIN (3,0)  Pad: 6  Switch: 0
Node:	84	  SINK (3,0)  Pad: 6  Switch: -1


Net 102 (c[8])

Node:	183	SOURCE (6,0)  Pad: 7  Switch: 0
Node:	201	  OPIN (6,0)  Pad: 7  Switch: 3
Node:	9004	 CHANX (6,0) to (7,0)  Track: (4, 6)  Switch: 4
Node:	12820	 CHANY (7,1) to (7,2)  Track: (36, 38)  Switch: 1
Node:	816	  IPIN (7,1)  Pin: 15   clb.I[15] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 103 (out[0])

Node:	774	SOURCE (7,1)  Class: 12  Switch: 0
Node:	793	  OPIN (7,1)  Pin: 29   clb.O[8] Switch: 4
Node:	12809	 CHANY (7,1)  Track: 25  Switch: 3
Node:	9005	 CHANX (6,0) to (7,0)  Track: (7, 5)  Switch: 2
Node:	9001	 CHANX (6,0)  Track: 1  Switch: 1
Node:	213	  IPIN (6,0)  Pad: 12  Switch: 0
Node:	195	  SINK (6,0)  Pad: 12  Switch: -1
