Netlist_File: mac_8.net Netlist_ID: SHA256:5a6d2d3cfa96b51d5298904aa5f1eb9add3f0667b2bc9ec7413ea8d2d7d9397e
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$techmap$add$./benchmark/mac_8.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[0]	7	3	0	#0
$abc$306$new_n28_	8	1	0	#1
out[7]		7	1	0	#2
out[3]		9	1	0	#3
out:out[7]	7	0	6	#4
out:out[6]	8	0	1	#5
out:out[5]	9	0	2	#6
out:out[4]	7	0	1	#7
out:out[3]	9	0	6	#8
out:out[2]	9	0	4	#9
out:out[1]	6	0	0	#10
out:out[0]	6	0	8	#11
a[0]		7	0	4	#12
a[1]		7	0	3	#13
a[2]		9	0	5	#14
a[3]		7	0	7	#15
a[4]		8	0	2	#16
a[5]		7	0	5	#17
a[6]		8	0	6	#18
a[7]		6	0	5	#19
b[0]		8	0	5	#20
b[1]		8	0	3	#21
b[2]		7	0	8	#22
b[3]		8	0	0	#23
b[4]		9	0	8	#24
b[5]		9	0	7	#25
b[6]		6	0	2	#26
b[7]		8	0	4	#27
c[0]		7	0	2	#28
c[1]		6	0	3	#29
c[2]		9	0	3	#30
c[3]		8	0	7	#31
c[4]		6	0	7	#32
c[5]		8	0	8	#33
c[6]		6	0	6	#34
c[7]		7	0	0	#35
