Placement_File: pcm_slv_top.place Placement_ID: SHA256:462cc967f847f3c3e637f0dcd3dc64f2f985f2e4c0d08912a605950fdec876c3
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (tx_cnt[1])

Node:	3758	SOURCE (9,5)  Class: 10  Switch: 0
Node:	3777	  OPIN (9,5)  Pin: 27   clb.O[6] Switch: 2
Node:	13254	 CHANY (9,5)  Track: 0  Switch: 2
Node:	10015	 CHANX (9,5)  Track: 3  Switch: 4
Node:	13027	 CHANY (8,2) to (8,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3745	  IPIN (8,5)  Pin: 13   clb.I[13] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 1 (tx_cnt[2])

Node:	3763	SOURCE (9,5)  Class: 15  Switch: 0
Node:	3782	  OPIN (9,5)  Pin: 32   clb.O[11] Switch: 4
Node:	13262	 CHANY (9,5) to (9,8)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9979	 CHANX (6,5) to (9,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3735	  IPIN (8,5)  Pin: 5   clb.I[5] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 2 (tx_cnt[3])

Node:	3754	SOURCE (9,5)  Class: 6  Switch: 0
Node:	3773	  OPIN (9,5)  Pin: 23   clb.O[2] Switch: 3
Node:	10003	 CHANX (8,5) to (9,5)  Track: (7, 5)  Switch: 1
Node:	3733	  IPIN (8,5)  Pin: 3   clb.I[3] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 3 (pclk_t)

Node:	3760	SOURCE (9,5)  Class: 12  Switch: 0
Node:	3779	  OPIN (9,5)  Pin: 29   clb.O[8] Switch: 3
Node:	13258	 CHANY (9,5) to (9,6)  Track: (4, 6)  Switch: 2
Node:	10013	 CHANX (9,5)  Track: 1  Switch: 4
Node:	13029	 CHANY (8,2) to (8,5)  Track: (31, 29, 27, 25)  Switch: 1
Node:	3741	  IPIN (8,5)  Pin: 9   clb.I[9] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 4 ($0\tx_cnt[3:0][0])

Node:	3752	SOURCE (9,5)  Class: 4  Switch: 0
Node:	3771	  OPIN (9,5)  Pin: 21   clb.O[0] Switch: 4
Node:	9977	 CHANX (6,5) to (9,5)  Track: (15, 13, 11, 9)  Switch: 1
Node:	3731	  IPIN (8,5)  Pin: 1   clb.I[1] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 5 (rst)

Node:	217	SOURCE (7,0)  Pad: 3  Switch: 0
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 4
Node:	9022	 CHANX (7,0) to (10,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12988	 CHANY (8,1) to (8,3)  Track: (10, 12, 14)  Switch: 1
Node:	1535	  IPIN (8,2)  Pin: 11   clb.I[11] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1
Node:	12988	 CHANY (8,1) to (8,3)  Track: (10, 12, 14)  Switch: 4
Node:	13038	 CHANY (8,3) to (8,6)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3743	  IPIN (8,5)  Pin: 11   clb.I[11] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1
Node:	13038	 CHANY (8,3) to (8,6)  Track: (8, 10, 12, 14)  Switch: 4
Node:	10018	 CHANX (9,5) to (12,5)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3793	  IPIN (9,5)  Pin: 8   clb.I[8] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1
Node:	12988	 CHANY (8,1) to (8,3)  Track: (10, 12, 14)  Switch: 1
Node:	866	  IPIN (8,1)  Pin: 10   clb.I[10] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1
Node:	9022	 CHANX (7,0) to (10,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12792	 CHANY (7,1) to (7,4)  Track: (8, 10, 12, 14)  Switch: 4
Node:	12858	 CHANY (7,4) to (7,7)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3687	  IPIN (7,5)  Pin: 10   clb.I[10] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1
Node:	12858	 CHANY (7,4) to (7,7)  Track: (8, 10, 12, 14)  Switch: 1
Node:	5025	  IPIN (7,7)  Pin: 12   clb.I[12] Switch: 0
Node:	4992	  SINK (7,7)  Class: 0  Switch: -1
Node:	12858	 CHANY (7,4) to (7,7)  Track: (8, 10, 12, 14)  Switch: 4
Node:	12900	 CHANY (7,7) to (7,10)  Track: (8, 10, 12, 14)  Switch: 1
Node:	5691	  IPIN (7,8)  Pin: 10   clb.I[10] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1
Node:	12792	 CHANY (7,1) to (7,4)  Track: (8, 10, 12, 14)  Switch: 1
Node:	1479	  IPIN (7,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1448	  SINK (7,2)  Class: 0  Switch: -1
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 4
Node:	8981	 CHANX (4,0) to (7,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12214	 CHANY (4,1) to (4,2)  Track: (12, 14)  Switch: 4
Node:	12248	 CHANY (4,2) to (4,5)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3524	  IPIN (4,5)  Pin: 12   clb.I[12] Switch: 0
Node:	3491	  SINK (4,5)  Class: 0  Switch: -1
Node:	8981	 CHANX (4,0) to (7,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12598	 CHANY (6,1) to (6,4)  Track: (8, 10, 12, 14)  Switch: 2
Node:	12632	 CHANY (6,2)  Track: 2  Switch: 1
Node:	1430	  IPIN (6,2)  Pin: 16   clb.I[16] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1
Node:	12598	 CHANY (6,1) to (6,4)  Track: (8, 10, 12, 14)  Switch: 4
Node:	12664	 CHANY (6,4) to (6,7)  Track: (8, 10, 12, 14)  Switch: 4
Node:	10325	 CHANX (3,7) to (6,7)  Track: (23, 21, 19, 17)  Switch: 1
Node:	4792	  IPIN (3,7)  Pin: 1   clb.I[1] Switch: 0
Node:	4772	  SINK (3,7)  Class: 0  Switch: -1
Node:	10325	 CHANX (3,7) to (6,7)  Track: (23, 21, 19, 17)  Switch: 1
Node:	4906	  IPIN (5,7)  Pin: 5   clb.I[5] Switch: 0
Node:	4882	  SINK (5,7)  Class: 0  Switch: -1
Node:	10325	 CHANX (3,7) to (6,7)  Track: (23, 21, 19, 17)  Switch: 1
Node:	4852	  IPIN (4,7)  Pin: 6   clb.I[6] Switch: 0
Node:	4827	  SINK (4,7)  Class: 0  Switch: -1
Node:	10325	 CHANX (3,7) to (6,7)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12528	 CHANY (5,8) to (5,11)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5584	  IPIN (5,8)  Pin: 13   clb.I[13] Switch: 0
Node:	5550	  SINK (5,8)  Class: 0  Switch: -1
Node:	12664	 CHANY (6,4) to (6,7)  Track: (8, 10, 12, 14)  Switch: 1
Node:	4970	  IPIN (6,7)  Pin: 12   clb.I[12] Switch: 0
Node:	4937	  SINK (6,7)  Class: 0  Switch: -1
Node:	12664	 CHANY (6,4) to (6,7)  Track: (8, 10, 12, 14)  Switch: 2
Node:	12674	 CHANY (6,5)  Track: 2  Switch: 1
Node:	3636	  IPIN (6,5)  Pin: 14   clb.I[14] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1
Node:	8981	 CHANX (4,0) to (7,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12406	 CHANY (5,1) to (5,3)  Track: (10, 12, 14)  Switch: 1
Node:	1370	  IPIN (5,2)  Pin: 11   clb.I[11] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	12406	 CHANY (5,1) to (5,3)  Track: (10, 12, 14)  Switch: 4
Node:	12456	 CHANY (5,3) to (5,6)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3578	  IPIN (5,5)  Pin: 11   clb.I[11] Switch: 0
Node:	3546	  SINK (5,5)  Class: 0  Switch: -1
Node:	12456	 CHANY (5,3) to (5,6)  Track: (8, 10, 12, 14)  Switch: 1
Node:	4247	  IPIN (5,6)  Pin: 12   clb.I[12] Switch: 0
Node:	4214	  SINK (5,6)  Class: 0  Switch: -1


Net 6 (psync)

Node:	821	SOURCE (8,1)  Class: 4  Switch: 0
Node:	840	  OPIN (8,1)  Pin: 21   clb.O[0] Switch: 4
Node:	9187	 CHANX (5,1) to (8,1)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12634	 CHANY (6,2) to (6,3)  Track: (4, 6)  Switch: 2
Node:	9402	 CHANX (7,2)  Track: 0  Switch: 1
Node:	1469	  IPIN (7,2)  Pin: 2   clb.I[2] Switch: 0
Node:	1448	  SINK (7,2)  Class: 0  Switch: -1
Node:	12634	 CHANY (6,2) to (6,3)  Track: (4, 6)  Switch: 1
Node:	1425	  IPIN (6,2)  Pin: 11   clb.I[11] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1
Node:	9187	 CHANX (5,1) to (8,1)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12246	 CHANY (4,2) to (4,3)  Track: (4, 6)  Switch: 2
Node:	9374	 CHANX (5,2)  Track: 0  Switch: 1
Node:	1359	  IPIN (5,2)  Pin: 2   clb.I[2] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	840	  OPIN (8,1)  Pin: 21   clb.O[0] Switch: 4
Node:	9228	 CHANX (8,1) to (11,1)  Track: (8, 10, 12, 14)  Switch: 2
Node:	13020	 CHANY (8,2)  Track: 2  Switch: 1
Node:	1536	  IPIN (8,2)  Pin: 12   clb.I[12] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1
Node:	9228	 CHANX (8,1) to (11,1)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13412	 CHANY (10,2) to (10,5)  Track: (8, 10, 12, 14)  Switch: 4
Node:	9993	 CHANX (7,5) to (10,5)  Track: (23, 21, 19, 17)  Switch: 2
Node:	12675	 CHANY (6,5)  Track: 3  Switch: 1
Node:	3634	  IPIN (6,5)  Pin: 12   clb.I[12] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1
Node:	9993	 CHANX (7,5) to (10,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3730	  IPIN (8,5)  Pin: 0   clb.I[0] Switch: 0
Node:	3711	  SINK (8,5)  Class: 0  Switch: -1


Net 7 ($abc$767$new_n245_)

Node:	3697	SOURCE (8,5)  Class: 4  Switch: 0
Node:	3716	  OPIN (8,5)  Pin: 21   clb.O[0] Switch: 3
Node:	10002	 CHANX (8,5) to (9,5)  Track: (4, 6)  Switch: 1
Node:	3786	  IPIN (9,5)  Pin: 1   clb.I[1] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1


Net 8 (tx_go)

Node:	3703	SOURCE (8,5)  Class: 10  Switch: 0
Node:	3722	  OPIN (8,5)  Pin: 27   clb.O[6] Switch: 4
Node:	13066	 CHANY (8,5) to (8,8)  Track: (8, 10, 12, 14)  Switch: 4
Node:	10351	 CHANX (5,7) to (8,7)  Track: (15, 13, 11, 9)  Switch: 2
Node:	12910	 CHANY (7,8)  Track: 2  Switch: 1
Node:	5695	  IPIN (7,8)  Pin: 14   clb.I[14] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1
Node:	13066	 CHANY (8,5) to (8,8)  Track: (8, 10, 12, 14)  Switch: 3
Node:	10183	 CHANX (7,6) to (8,6)  Track: (7, 5)  Switch: 4
Node:	12651	 CHANY (6,3) to (6,6)  Track: (15, 13, 11, 9)  Switch: 1
Node:	3632	  IPIN (6,5)  Pin: 10   clb.I[10] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1
Node:	3722	  OPIN (8,5)  Pin: 27   clb.O[6] Switch: 3
Node:	13051	 CHANY (8,4) to (8,5)  Track: (7, 5)  Switch: 2
Node:	9805	 CHANX (8,4)  Track: 1  Switch: 4
Node:	12878	 CHANY (7,5) to (7,8)  Track: (32, 34, 36, 38)  Switch: 1
Node:	3690	  IPIN (7,5)  Pin: 13   clb.I[13] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 9 (pclk_s)

Node:	3704	SOURCE (8,5)  Class: 11  Switch: 0
Node:	3723	  OPIN (8,5)  Pin: 28   clb.O[7] Switch: 4
Node:	13068	 CHANY (8,5) to (8,8)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13082	 CHANY (8,6) to (8,9)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5082	  IPIN (8,7)  Pin: 14   clb.I[14] Switch: 0
Node:	5047	  SINK (8,7)  Class: 0  Switch: -1
Node:	13068	 CHANY (8,5) to (8,8)  Track: (16, 18, 20, 22)  Switch: 4
Node:	10549	 CHANX (5,8) to (8,8)  Track: (31, 29, 27, 25)  Switch: 1
Node:	5682	  IPIN (7,8)  Pin: 3   clb.I[3] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1
Node:	13068	 CHANY (8,5) to (8,8)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9965	 CHANX (5,5) to (8,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3572	  IPIN (5,5)  Pin: 7   clb.I[7] Switch: 0
Node:	3546	  SINK (5,5)  Class: 0  Switch: -1
Node:	9965	 CHANX (5,5) to (8,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3620	  IPIN (6,5)  Pin: 0   clb.I[0] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1
Node:	9965	 CHANX (5,5) to (8,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3680	  IPIN (7,5)  Pin: 5   clb.I[5] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 10 (tx_cnt[0])

Node:	3705	SOURCE (8,5)  Class: 12  Switch: 0
Node:	3724	  OPIN (8,5)  Pin: 29   clb.O[8] Switch: 3
Node:	13064	 CHANY (8,5) to (8,6)  Track: (4, 6)  Switch: 2
Node:	10012	 CHANX (9,5)  Track: 0  Switch: 1
Node:	3785	  IPIN (9,5)  Pin: 0   clb.I[0] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1


Net 11 (pclk_r)

Node:	3706	SOURCE (8,5)  Class: 13  Switch: 0
Node:	3725	  OPIN (8,5)  Pin: 30   clb.O[9] Switch: 4
Node:	13072	 CHANY (8,5) to (8,8)  Track: (32, 34, 36, 38)  Switch: 1
Node:	5083	  IPIN (8,7)  Pin: 15   clb.I[15] Switch: 0
Node:	5047	  SINK (8,7)  Class: 0  Switch: -1
Node:	13072	 CHANY (8,5) to (8,8)  Track: (32, 34, 36, 38)  Switch: 2
Node:	10581	 CHANX (8,8)  Track: 1  Switch: 4
Node:	12877	 CHANY (7,5) to (7,8)  Track: (31, 29, 27, 25)  Switch: 1
Node:	5698	  IPIN (7,8)  Pin: 17   clb.I[17] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1
Node:	13072	 CHANY (8,5) to (8,8)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9963	 CHANX (5,5) to (8,5)  Track: (15, 13, 11, 9)  Switch: 1
Node:	3568	  IPIN (5,5)  Pin: 3   clb.I[3] Switch: 0
Node:	3546	  SINK (5,5)  Class: 0  Switch: -1
Node:	9963	 CHANX (5,5) to (8,5)  Track: (15, 13, 11, 9)  Switch: 1
Node:	3622	  IPIN (6,5)  Pin: 2   clb.I[2] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1
Node:	9963	 CHANX (5,5) to (8,5)  Track: (15, 13, 11, 9)  Switch: 1
Node:	3676	  IPIN (7,5)  Pin: 1   clb.I[1] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 12 ($abc$767$new_n242_)

Node:	3708	SOURCE (8,5)  Class: 15  Switch: 0
Node:	3727	  OPIN (8,5)  Pin: 32   clb.O[11] Switch: 2
Node:	13062	 CHANY (8,5)  Track: 2  Switch: 4
Node:	10020	 CHANX (9,5) to (12,5)  Track: (16, 18, 20, 22)  Switch: 1
Node:	3789	  IPIN (9,5)  Pin: 4   clb.I[4] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1


Net 13 (clk): global net connecting:

Block clk (#33) at (2,0), Pin class 11.
Block $abc$767$new_n242_ (#0) at (8,5), Pin class 18.
Block $shiftx$./benchmark/pcm_slv_top.v:0$11.Y (#1) at (8,8), Pin class 18.
Block $0\tx_hold_reg[15:0][0] (#2) at (6,5), Pin class 18.
Block $0\tx_hold_reg[15:0][3] (#3) at (5,2), Pin class 18.
Block $0\tx_hold_reg[15:0][6] (#4) at (8,2), Pin class 18.
Block $0\tx_hold_reg[15:0][9] (#5) at (6,2), Pin class 18.
Block $0\tx_hold_reg[15:0][12] (#6) at (7,2), Pin class 18.
Block $0\tx_hold_reg[15:0][15] (#7) at (8,1), Pin class 18.
Block $0\rx_reg[15:0][0] (#8) at (7,5), Pin class 18.
Block $0\rx_reg[15:0][1] (#9) at (4,5), Pin class 18.
Block $0\rx_reg[15:0][2] (#10) at (5,6), Pin class 18.
Block $0\rx_reg[15:0][3] (#11) at (5,8), Pin class 18.
Block $0\rx_reg[15:0][4] (#12) at (3,7), Pin class 18.
Block $0\rx_reg[15:0][5] (#13) at (4,7), Pin class 18.
Block $0\rx_reg[15:0][6] (#14) at (6,7), Pin class 18.
Block $0\rx_reg[15:0][7] (#15) at (7,7), Pin class 18.
Block $0\rx_hold_reg[15:0][0] (#16) at (5,5), Pin class 18.
Block $0\tx_cnt[3:0][2] (#19) at (9,5), Pin class 18.
Block $abc$767$new_n310_ (#20) at (8,7), Pin class 18.
Block $0\tx_hold_byte_l[7:0][0] (#21) at (7,1), Pin class 18.
Block $0\tx_hold_byte_l[7:0][1] (#22) at (6,1), Pin class 18.
Block $0\tx_hold_byte_l[7:0][4] (#23) at (5,1), Pin class 18.


Net 14 (ssel[2])

Node:	257	SOURCE (8,0)  Pad: 11  Switch: 0
Node:	275	  OPIN (8,0)  Pad: 11  Switch: 4
Node:	9036	 CHANX (8,0) to (11,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12986	 CHANY (8,1) to (8,4)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13052	 CHANY (8,4) to (8,7)  Track: (8, 10, 12, 14)  Switch: 1
Node:	5080	  IPIN (8,7)  Pin: 12   clb.I[12] Switch: 0
Node:	5047	  SINK (8,7)  Class: 0  Switch: -1
Node:	13052	 CHANY (8,4) to (8,7)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13094	 CHANY (8,7) to (8,10)  Track: (8, 10, 12, 14)  Switch: 1
Node:	5746	  IPIN (8,8)  Pin: 10   clb.I[10] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 15 ($abc$767$new_n310_)

Node:	5044	SOURCE (8,7)  Class: 15  Switch: 0
Node:	5063	  OPIN (8,7)  Pin: 32   clb.O[11] Switch: 3
Node:	13092	 CHANY (8,7) to (8,8)  Track: (4, 6)  Switch: 1
Node:	5752	  IPIN (8,8)  Pin: 16   clb.I[16] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 16 (ssel[0])

Node:	256	SOURCE (8,0)  Pad: 9  Switch: 0
Node:	274	  OPIN (8,0)  Pad: 9  Switch: 4
Node:	9034	 CHANX (8,0) to (11,0)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13594	 CHANY (11,1) to (11,3)  Track: (34, 36, 38)  Switch: 4
Node:	9231	 CHANX (8,1) to (11,1)  Track: (23, 21, 19, 17)  Switch: 4
Node:	13030	 CHANY (8,2) to (8,5)  Track: (32, 34, 36, 38)  Switch: 4
Node:	13070	 CHANY (8,5) to (8,8)  Track: (24, 26, 28, 30)  Switch: 1
Node:	5079	  IPIN (8,7)  Pin: 11   clb.I[11] Switch: 0
Node:	5047	  SINK (8,7)  Class: 0  Switch: -1
Node:	13070	 CHANY (8,5) to (8,8)  Track: (24, 26, 28, 30)  Switch: 1
Node:	5748	  IPIN (8,8)  Pin: 12   clb.I[12] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 17 ($0\psa[7:0][7])

Node:	5649	SOURCE (7,8)  Class: 7  Switch: 0
Node:	5668	  OPIN (7,8)  Pin: 24   clb.O[3] Switch: 4
Node:	10578	 CHANX (7,8) to (10,8)  Track: (32, 34, 36, 38)  Switch: 1
Node:	5735	  IPIN (8,8)  Pin: 1   clb.I[1] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 18 (psa[0])

Node:	3537	SOURCE (5,5)  Class: 9  Switch: 0
Node:	3556	  OPIN (5,5)  Pin: 26   clb.O[5] Switch: 4
Node:	9964	 CHANX (5,5) to (8,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12892	 CHANY (7,6) to (7,9)  Track: (32, 34, 36, 38)  Switch: 4
Node:	10394	 CHANX (8,7) to (11,7)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5070	  IPIN (8,7)  Pin: 4   clb.I[4] Switch: 0
Node:	5047	  SINK (8,7)  Class: 0  Switch: -1
Node:	12892	 CHANY (7,6) to (7,9)  Track: (32, 34, 36, 38)  Switch: 4
Node:	10590	 CHANX (8,8) to (11,8)  Track: (24, 26, 28, 30)  Switch: 1
Node:	5736	  IPIN (8,8)  Pin: 2   clb.I[2] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 19 ($0\psa[7:0][5])

Node:	5655	SOURCE (7,8)  Class: 13  Switch: 0
Node:	5674	  OPIN (7,8)  Pin: 30   clb.O[9] Switch: 3
Node:	12912	 CHANY (7,8) to (7,9)  Track: (4, 6)  Switch: 2
Node:	10580	 CHANX (8,8)  Track: 0  Switch: 1
Node:	5734	  IPIN (8,8)  Pin: 0   clb.I[0] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 20 ($0\psa[7:0][6])

Node:	5647	SOURCE (7,8)  Class: 5  Switch: 0
Node:	5666	  OPIN (7,8)  Pin: 22   clb.O[1] Switch: 3
Node:	10570	 CHANX (7,8) to (8,8)  Track: (4, 6)  Switch: 1
Node:	5737	  IPIN (8,8)  Pin: 3   clb.I[3] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 21 (ssel[1])

Node:	252	SOURCE (8,0)  Pad: 1  Switch: 0
Node:	270	  OPIN (8,0)  Pad: 1  Switch: 4
Node:	8993	 CHANX (5,0) to (8,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12206	 CHANY (4,1) to (4,2)  Track: (4, 6)  Switch: 4
Node:	9380	 CHANX (5,2) to (8,2)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13040	 CHANY (8,3) to (8,6)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13086	 CHANY (8,6) to (8,9)  Track: (32, 34, 36, 38)  Switch: 1
Node:	5751	  IPIN (8,8)  Pin: 15   clb.I[15] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 22 (psa[1])

Node:	5041	SOURCE (8,7)  Class: 12  Switch: 0
Node:	5060	  OPIN (8,7)  Pin: 29   clb.O[8] Switch: 4
Node:	13098	 CHANY (8,7) to (8,10)  Track: (24, 26, 28, 30)  Switch: 2
Node:	10583	 CHANX (8,8)  Track: 3  Switch: 1
Node:	5741	  IPIN (8,8)  Pin: 7   clb.I[7] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 23 ($0\psa[7:0][4])

Node:	5651	SOURCE (7,8)  Class: 9  Switch: 0
Node:	5670	  OPIN (7,8)  Pin: 26   clb.O[5] Switch: 4
Node:	10574	 CHANX (7,8) to (10,8)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5739	  IPIN (8,8)  Pin: 5   clb.I[5] Switch: 0
Node:	5715	  SINK (8,8)  Class: 0  Switch: -1


Net 24 (psa[7])

Node:	5701	SOURCE (8,8)  Class: 4  Switch: 0
Node:	5720	  OPIN (8,8)  Pin: 21   clb.O[0] Switch: 4
Node:	10545	 CHANX (5,8) to (8,8)  Track: (15, 13, 11, 9)  Switch: 1
Node:	5680	  IPIN (7,8)  Pin: 1   clb.I[1] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1


Net 25 (psa[6])

Node:	5702	SOURCE (8,8)  Class: 5  Switch: 0
Node:	5721	  OPIN (8,8)  Pin: 22   clb.O[1] Switch: 4
Node:	10547	 CHANX (5,8) to (8,8)  Track: (23, 21, 19, 17)  Switch: 1
Node:	5684	  IPIN (7,8)  Pin: 5   clb.I[5] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1


Net 26 (psa[4])

Node:	5705	SOURCE (8,8)  Class: 8  Switch: 0
Node:	5724	  OPIN (8,8)  Pin: 25   clb.O[4] Switch: 3
Node:	10571	 CHANX (7,8) to (8,8)  Track: (7, 5)  Switch: 1
Node:	5686	  IPIN (7,8)  Pin: 7   clb.I[7] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1


Net 27 (psa[5])

Node:	5706	SOURCE (8,8)  Class: 9  Switch: 0
Node:	5725	  OPIN (8,8)  Pin: 26   clb.O[5] Switch: 2
Node:	10582	 CHANX (8,8)  Track: 2  Switch: 2
Node:	13103	 CHANY (8,8)  Track: 1  Switch: 2
Node:	10387	 CHANX (8,7)  Track: 1  Switch: 4
Node:	12920	 CHANY (7,8) to (7,11)  Track: (32, 34, 36, 38)  Switch: 1
Node:	5694	  IPIN (7,8)  Pin: 13   clb.I[13] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1


Net 28 (pcm_sync_r2)

Node:	5712	SOURCE (8,8)  Class: 15  Switch: 0
Node:	5731	  OPIN (8,8)  Pin: 32   clb.O[11] Switch: 4
Node:	13069	 CHANY (8,5) to (8,8)  Track: (23, 21, 19, 17)  Switch: 4
Node:	13055	 CHANY (8,4) to (8,7)  Track: (23, 21, 19, 17)  Switch: 4
Node:	13017	 CHANY (8,1) to (8,4)  Track: (39, 37, 35, 33)  Switch: 1
Node:	872	  IPIN (8,1)  Pin: 16   clb.I[16] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 29 (tx_hold_byte_l[2])

Node:	715	SOURCE (6,1)  Class: 8  Switch: 0
Node:	734	  OPIN (6,1)  Pin: 25   clb.O[4] Switch: 4
Node:	9200	 CHANX (6,1) to (9,1)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13220	 CHANY (9,2) to (9,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9981	 CHANX (6,5) to (9,5)  Track: (31, 29, 27, 25)  Switch: 1
Node:	3625	  IPIN (6,5)  Pin: 5   clb.I[5] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1


Net 30 (tx_hold_byte_l[0])

Node:	776	SOURCE (7,1)  Class: 14  Switch: 0
Node:	795	  OPIN (7,1)  Pin: 31   clb.O[10] Switch: 4
Node:	12800	 CHANY (7,1) to (7,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9759	 CHANX (4,4) to (7,4)  Track: (31, 29, 27, 25)  Switch: 2
Node:	12672	 CHANY (6,5)  Track: 0  Switch: 1
Node:	3631	  IPIN (6,5)  Pin: 9   clb.I[9] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1


Net 31 (tx_hold_byte_l[1])

Node:	721	SOURCE (6,1)  Class: 14  Switch: 0
Node:	740	  OPIN (6,1)  Pin: 31   clb.O[10] Switch: 4
Node:	12606	 CHANY (6,1) to (6,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12638	 CHANY (6,2) to (6,5)  Track: (16, 18, 20, 22)  Switch: 1
Node:	3638	  IPIN (6,5)  Pin: 16   clb.I[16] Switch: 0
Node:	3601	  SINK (6,5)  Class: 0  Switch: -1


Net 32 (tx_hold_reg[2])

Node:	3588	SOURCE (6,5)  Class: 5  Switch: 0
Node:	3607	  OPIN (6,5)  Pin: 22   clb.O[1] Switch: 4
Node:	9937	 CHANX (3,5) to (6,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12445	 CHANY (5,2) to (5,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	1375	  IPIN (5,2)  Pin: 16   clb.I[16] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1


Net 33 ($abc$767$new_n240_)

Node:	3595	SOURCE (6,5)  Class: 12  Switch: 0
Node:	3614	  OPIN (6,5)  Pin: 29   clb.O[8] Switch: 4
Node:	12641	 CHANY (6,2) to (6,5)  Track: (31, 29, 27, 25)  Switch: 1
Node:	1426	  IPIN (6,2)  Pin: 12   clb.I[12] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1
Node:	12641	 CHANY (6,2) to (6,5)  Track: (31, 29, 27, 25)  Switch: 3
Node:	9406	 CHANX (7,2) to (8,2)  Track: (4, 6)  Switch: 1
Node:	1467	  IPIN (7,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1448	  SINK (7,2)  Class: 0  Switch: -1
Node:	9406	 CHANX (7,2) to (8,2)  Track: (4, 6)  Switch: 1
Node:	1525	  IPIN (8,2)  Pin: 3   clb.I[3] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1
Node:	12641	 CHANY (6,2) to (6,5)  Track: (31, 29, 27, 25)  Switch: 3
Node:	9379	 CHANX (5,2) to (6,2)  Track: (7, 5)  Switch: 1
Node:	1358	  IPIN (5,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	12641	 CHANY (6,2) to (6,5)  Track: (31, 29, 27, 25)  Switch: 4
Node:	9220	 CHANX (7,1) to (10,1)  Track: (32, 34, 36, 38)  Switch: 1
Node:	855	  IPIN (8,1)  Pin: 1   clb.I[1] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1
Node:	9220	 CHANX (7,1) to (10,1)  Track: (32, 34, 36, 38)  Switch: 4
Node:	13222	 CHANY (9,2) to (9,5)  Track: (24, 26, 28, 30)  Switch: 1
Node:	3799	  IPIN (9,5)  Pin: 12   clb.I[12] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1


Net 34 (tx_hold_byte_l[5])

Node:	774	SOURCE (7,1)  Class: 12  Switch: 0
Node:	793	  OPIN (7,1)  Pin: 29   clb.O[8] Switch: 4
Node:	12796	 CHANY (7,1) to (7,2)  Track: (12, 14)  Switch: 4
Node:	9369	 CHANX (4,2) to (7,2)  Track: (23, 21, 19, 17)  Switch: 1
Node:	1357	  IPIN (5,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1


Net 35 (tx_hold_byte_l[3])

Node:	711	SOURCE (6,1)  Class: 4  Switch: 0
Node:	730	  OPIN (6,1)  Pin: 21   clb.O[0] Switch: 3
Node:	9185	 CHANX (5,1) to (6,1)  Track: (7, 5)  Switch: 2
Node:	12436	 CHANY (5,2)  Track: 0  Switch: 1
Node:	1368	  IPIN (5,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1


Net 36 (tx_hold_byte_l[4])

Node:	666	SOURCE (5,1)  Class: 14  Switch: 0
Node:	685	  OPIN (5,1)  Pin: 31   clb.O[10] Switch: 3
Node:	12400	 CHANY (5,1) to (5,2)  Track: (4, 6)  Switch: 1
Node:	1369	  IPIN (5,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1


Net 37 (tx_hold_reg[5])

Node:	1325	SOURCE (5,2)  Class: 5  Switch: 0
Node:	1344	  OPIN (5,2)  Pin: 22   clb.O[1] Switch: 4
Node:	9382	 CHANX (5,2) to (8,2)  Track: (16, 18, 20, 22)  Switch: 1
Node:	1523	  IPIN (8,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1


Net 38 (tx_hold_byte_h[0])

Node:	772	SOURCE (7,1)  Class: 10  Switch: 0
Node:	791	  OPIN (7,1)  Pin: 27   clb.O[6] Switch: 4
Node:	12808	 CHANY (7,1) to (7,4)  Track: (24, 26, 28, 30)  Switch: 2
Node:	9418	 CHANX (8,2)  Track: 2  Switch: 1
Node:	1527	  IPIN (8,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1


Net 39 (tx_hold_byte_l[6])

Node:	825	SOURCE (8,1)  Class: 8  Switch: 0
Node:	844	  OPIN (8,1)  Pin: 25   clb.O[4] Switch: 2
Node:	9222	 CHANX (8,1)  Track: 0  Switch: 2
Node:	13018	 CHANY (8,2)  Track: 0  Switch: 1
Node:	1533	  IPIN (8,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1


Net 40 (tx_hold_byte_l[7])

Node:	829	SOURCE (8,1)  Class: 12  Switch: 0
Node:	848	  OPIN (8,1)  Pin: 29   clb.O[8] Switch: 3
Node:	12982	 CHANY (8,1) to (8,2)  Track: (4, 6)  Switch: 1
Node:	1534	  IPIN (8,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1


Net 41 (tx_hold_reg[8])

Node:	1490	SOURCE (8,2)  Class: 5  Switch: 0
Node:	1509	  OPIN (8,2)  Pin: 22   clb.O[1] Switch: 4
Node:	9383	 CHANX (5,2) to (8,2)  Track: (23, 21, 19, 17)  Switch: 1
Node:	1412	  IPIN (6,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 42 (tx_hold_byte_h[3])

Node:	713	SOURCE (6,1)  Class: 6  Switch: 0
Node:	732	  OPIN (6,1)  Pin: 23   clb.O[2] Switch: 2
Node:	9194	 CHANX (6,1)  Track: 0  Switch: 2
Node:	12630	 CHANY (6,2)  Track: 0  Switch: 1
Node:	1423	  IPIN (6,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 43 (tx_hold_byte_h[1])

Node:	717	SOURCE (6,1)  Class: 10  Switch: 0
Node:	736	  OPIN (6,1)  Pin: 27   clb.O[6] Switch: 4
Node:	12614	 CHANY (6,1) to (6,4)  Track: (24, 26, 28, 30)  Switch: 1
Node:	1424	  IPIN (6,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 44 (tx_hold_byte_h[2])

Node:	719	SOURCE (6,1)  Class: 12  Switch: 0
Node:	738	  OPIN (6,1)  Pin: 29   clb.O[8] Switch: 3
Node:	12594	 CHANY (6,1) to (6,2)  Track: (4, 6)  Switch: 1
Node:	1428	  IPIN (6,2)  Pin: 14   clb.I[14] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 45 (tx_hold_reg[11])

Node:	1380	SOURCE (6,2)  Class: 5  Switch: 0
Node:	1399	  OPIN (6,2)  Pin: 22   clb.O[1] Switch: 3
Node:	9392	 CHANX (6,2) to (7,2)  Track: (4, 6)  Switch: 1
Node:	1468	  IPIN (7,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1448	  SINK (7,2)  Class: 0  Switch: -1


Net 46 (tx_hold_byte_h[6])

Node:	768	SOURCE (7,1)  Class: 6  Switch: 0
Node:	787	  OPIN (7,1)  Pin: 23   clb.O[2] Switch: 2
Node:	9208	 CHANX (7,1)  Track: 0  Switch: 2
Node:	12824	 CHANY (7,2)  Track: 0  Switch: 1
Node:	1478	  IPIN (7,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1448	  SINK (7,2)  Class: 0  Switch: -1


Net 47 (tx_hold_byte_h[4])

Node:	770	SOURCE (7,1)  Class: 8  Switch: 0
Node:	789	  OPIN (7,1)  Pin: 25   clb.O[4] Switch: 3
Node:	9199	 CHANX (6,1) to (7,1)  Track: (7, 5)  Switch: 2
Node:	12438	 CHANY (5,2)  Track: 2  Switch: 4
Node:	9396	 CHANX (6,2) to (9,2)  Track: (16, 18, 20, 22)  Switch: 1
Node:	1472	  IPIN (7,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1448	  SINK (7,2)  Class: 0  Switch: -1


Net 48 (tx_hold_byte_h[5])

Node:	766	SOURCE (7,1)  Class: 4  Switch: 0
Node:	785	  OPIN (7,1)  Pin: 21   clb.O[0] Switch: 4
Node:	9214	 CHANX (7,1) to (10,1)  Track: (8, 10, 12, 14)  Switch: 2
Node:	12826	 CHANY (7,2)  Track: 2  Switch: 1
Node:	1483	  IPIN (7,2)  Pin: 14   clb.I[14] Switch: 0
Node:	1448	  SINK (7,2)  Class: 0  Switch: -1


Net 49 (tx_hold_reg[14])

Node:	1435	SOURCE (7,2)  Class: 5  Switch: 0
Node:	1454	  OPIN (7,2)  Pin: 22   clb.O[1] Switch: 2
Node:	9404	 CHANX (7,2)  Track: 2  Switch: 2
Node:	12825	 CHANY (7,2)  Track: 1  Switch: 2
Node:	9224	 CHANX (8,1)  Track: 2  Switch: 1
Node:	857	  IPIN (8,1)  Pin: 3   clb.I[3] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 50 (we_i[0])

Node:	182	SOURCE (6,0)  Pad: 5  Switch: 0
Node:	200	  OPIN (6,0)  Pad: 5  Switch: 4
Node:	9010	 CHANX (6,0) to (9,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12996	 CHANY (8,1) to (8,3)  Track: (18, 20, 22)  Switch: 4
Node:	9191	 CHANX (5,1) to (8,1)  Track: (31, 29, 27, 25)  Switch: 1
Node:	694	  IPIN (5,1)  Pin: 5   clb.I[5] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1
Node:	9191	 CHANX (5,1) to (8,1)  Track: (31, 29, 27, 25)  Switch: 1
Node:	748	  IPIN (6,1)  Pin: 4   clb.I[4] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	9191	 CHANX (5,1) to (8,1)  Track: (31, 29, 27, 25)  Switch: 1
Node:	802	  IPIN (7,1)  Pin: 3   clb.I[3] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1
Node:	12996	 CHANY (8,1) to (8,3)  Track: (18, 20, 22)  Switch: 1
Node:	870	  IPIN (8,1)  Pin: 14   clb.I[14] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 51 (din_i[7])

Node:	253	SOURCE (8,0)  Pad: 3  Switch: 0
Node:	271	  OPIN (8,0)  Pad: 3  Switch: 3
Node:	9032	 CHANX (8,0) to (9,0)  Track: (4, 6)  Switch: 2
Node:	12978	 CHANY (8,1)  Track: 0  Switch: 1
Node:	865	  IPIN (8,1)  Pin: 9   clb.I[9] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 52 (we_i[1])

Node:	222	SOURCE (7,0)  Pad: 13  Switch: 0
Node:	240	  OPIN (7,0)  Pad: 13  Switch: 4
Node:	9024	 CHANX (7,0) to (10,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12798	 CHANY (7,1)  Track: 14  Switch: 4
Node:	9175	 CHANX (4,1) to (7,1)  Track: (23, 21, 19, 17)  Switch: 1
Node:	749	  IPIN (6,1)  Pin: 5   clb.I[5] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	12798	 CHANY (7,1)  Track: 14  Switch: 1
Node:	813	  IPIN (7,1)  Pin: 12   clb.I[12] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1
Node:	9024	 CHANX (7,0) to (10,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12994	 CHANY (8,1) to (8,4)  Track: (16, 18, 20, 22)  Switch: 1
Node:	869	  IPIN (8,1)  Pin: 13   clb.I[13] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 53 (din_i[6])

Node:	221	SOURCE (7,0)  Pad: 11  Switch: 0
Node:	239	  OPIN (7,0)  Pad: 11  Switch: 3
Node:	9018	 CHANX (7,0) to (8,0)  Track: (4, 6)  Switch: 4
Node:	13014	 CHANY (8,1) to (8,2)  Track: (36, 38)  Switch: 2
Node:	9417	 CHANX (8,2)  Track: 1  Switch: 4
Node:	12811	 CHANY (7,1) to (7,2)  Track: (27, 25)  Switch: 1
Node:	811	  IPIN (7,1)  Pin: 10   clb.I[10] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1
Node:	13014	 CHANY (8,1) to (8,2)  Track: (36, 38)  Switch: 1
Node:	871	  IPIN (8,1)  Pin: 15   clb.I[15] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 54 (pcm_dout_o)

Node:	832	SOURCE (8,1)  Class: 15  Switch: 0
Node:	851	  OPIN (8,1)  Pin: 32   clb.O[11] Switch: 2
Node:	12980	 CHANY (8,1)  Track: 2  Switch: 3
Node:	9213	 CHANX (7,1) to (8,1)  Track: (7, 5)  Switch: 2
Node:	12785	 CHANY (7,1)  Track: 1  Switch: 2
Node:	9030	 CHANX (8,0)  Track: 2  Switch: 1
Node:	282	  IPIN (8,0)  Pad: 6  Switch: 0
Node:	264	  SINK (8,0)  Pad: 6  Switch: -1


Net 55 (re_i)

Node:	3308	SOURCE (0,5)  Pad: 1  Switch: 0
Node:	3310	  OPIN (0,5)  Pad: 1  Switch: 3
Node:	11512	 CHANY (0,5) to (0,6)  Track: (4, 6)  Switch: 4
Node:	10100	 CHANX (1,6) to (4,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12128	 CHANY (3,7) to (3,10)  Track: (24, 26, 28, 30)  Switch: 1
Node:	4810	  IPIN (3,7)  Pin: 17   clb.I[17] Switch: 0
Node:	4772	  SINK (3,7)  Class: 0  Switch: -1
Node:	10100	 CHANX (1,6) to (4,6)  Track: (32, 34, 36, 38)  Switch: 2
Node:	12314	 CHANY (4,7)  Track: 2  Switch: 1
Node:	4858	  IPIN (4,7)  Pin: 10   clb.I[10] Switch: 0
Node:	4827	  SINK (4,7)  Class: 0  Switch: -1
Node:	10100	 CHANX (1,6) to (4,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12267	 CHANY (4,3) to (4,6)  Track: (31, 29, 27, 25)  Switch: 1
Node:	3522	  IPIN (4,5)  Pin: 10   clb.I[10] Switch: 0
Node:	3491	  SINK (4,5)  Class: 0  Switch: -1
Node:	10100	 CHANX (1,6) to (4,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	10146	 CHANX (4,6) to (7,6)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12847	 CHANY (7,3) to (7,6)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3691	  IPIN (7,5)  Pin: 14   clb.I[14] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1
Node:	10146	 CHANX (4,6) to (7,6)  Track: (24, 26, 28, 30)  Switch: 3
Node:	12898	 CHANY (7,7) to (7,8)  Track: (4, 6)  Switch: 1
Node:	5022	  IPIN (7,7)  Pin: 9   clb.I[9] Switch: 0
Node:	4992	  SINK (7,7)  Class: 0  Switch: -1
Node:	10100	 CHANX (1,6) to (4,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	10130	 CHANX (3,6) to (6,6)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12706	 CHANY (6,7) to (6,10)  Track: (8, 10, 12, 14)  Switch: 1
Node:	4967	  IPIN (6,7)  Pin: 9   clb.I[9] Switch: 0
Node:	4937	  SINK (6,7)  Class: 0  Switch: -1
Node:	10100	 CHANX (1,6) to (4,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	10114	 CHANX (2,6) to (5,6)  Track: (8, 10, 12, 14)  Switch: 4
Node:	12514	 CHANY (5,7) to (5,10)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5585	  IPIN (5,8)  Pin: 14   clb.I[14] Switch: 0
Node:	5550	  SINK (5,8)  Class: 0  Switch: -1
Node:	10114	 CHANX (2,6) to (5,6)  Track: (8, 10, 12, 14)  Switch: 1
Node:	4236	  IPIN (5,6)  Pin: 3   clb.I[3] Switch: 0
Node:	4214	  SINK (5,6)  Class: 0  Switch: -1


Net 56 ($0\tx_go_r1[0:0])

Node:	5653	SOURCE (7,8)  Class: 11  Switch: 0
Node:	5672	  OPIN (7,8)  Pin: 28   clb.O[7] Switch: 3
Node:	12899	 CHANY (7,7) to (7,8)  Track: (7, 5)  Switch: 4
Node:	10147	 CHANX (4,6) to (7,6)  Track: (31, 29, 27, 25)  Switch: 2
Node:	12687	 CHANY (6,6)  Track: 1  Switch: 2
Node:	9986	 CHANX (7,5)  Track: 2  Switch: 1
Node:	3678	  IPIN (7,5)  Pin: 3   clb.I[3] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 57 (rx_hold_reg[0])

Node:	3543	SOURCE (5,5)  Class: 15  Switch: 0
Node:	3562	  OPIN (5,5)  Pin: 32   clb.O[11] Switch: 2
Node:	12481	 CHANY (5,5)  Track: 3  Switch: 3
Node:	9780	 CHANX (6,4) to (7,4)  Track: (4, 6)  Switch: 2
Node:	9790	 CHANX (7,4)  Track: 0  Switch: 2
Node:	12866	 CHANY (7,5)  Track: 0  Switch: 1
Node:	3686	  IPIN (7,5)  Pin: 9   clb.I[9] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1


Net 58 (rx_hold_reg[8])

Node:	3482	SOURCE (4,5)  Class: 9  Switch: 0
Node:	3501	  OPIN (4,5)  Pin: 26   clb.O[5] Switch: 4
Node:	9950	 CHANX (4,5) to (7,5)  Track: (16, 18, 20, 22)  Switch: 1
Node:	3682	  IPIN (7,5)  Pin: 7   clb.I[7] Switch: 0
Node:	3656	  SINK (7,5)  Class: 0  Switch: -1
Node:	9950	 CHANX (4,5) to (7,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12886	 CHANY (7,6) to (7,9)  Track: (8, 10, 12, 14)  Switch: 1
Node:	5692	  IPIN (7,8)  Pin: 11   clb.I[11] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1


Net 59 (dout_o[0])

Node:	3644	SOURCE (7,5)  Class: 6  Switch: 0
Node:	3663	  OPIN (7,5)  Pin: 23   clb.O[2] Switch: 4
Node:	9994	 CHANX (7,5) to (10,5)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13415	 CHANY (10,2) to (10,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	13389	 CHANY (10,1) to (10,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	9021	 CHANX (7,0) to (10,0)  Track: (15, 13, 11, 9)  Switch: 1
Node:	246	  IPIN (7,0)  Pad: 6  Switch: 0
Node:	228	  SINK (7,0)  Pad: 6  Switch: -1


Net 60 ($abc$767$new_n221_)

Node:	3647	SOURCE (7,5)  Class: 9  Switch: 0
Node:	3666	  OPIN (7,5)  Pin: 26   clb.O[5] Switch: 4
Node:	9992	 CHANX (7,5) to (10,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12888	 CHANY (7,6) to (7,9)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5027	  IPIN (7,7)  Pin: 14   clb.I[14] Switch: 0
Node:	4992	  SINK (7,7)  Class: 0  Switch: -1
Node:	12888	 CHANY (7,6) to (7,9)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5696	  IPIN (7,8)  Pin: 15   clb.I[15] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1
Node:	3666	  OPIN (7,5)  Pin: 26   clb.O[5] Switch: 4
Node:	9951	 CHANX (4,5) to (7,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3511	  IPIN (4,5)  Pin: 1   clb.I[1] Switch: 0
Node:	3491	  SINK (4,5)  Class: 0  Switch: -1
Node:	9951	 CHANX (4,5) to (7,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12694	 CHANY (6,6) to (6,9)  Track: (16, 18, 20, 22)  Switch: 1
Node:	4972	  IPIN (6,7)  Pin: 14   clb.I[14] Switch: 0
Node:	4937	  SINK (6,7)  Class: 0  Switch: -1
Node:	9951	 CHANX (4,5) to (7,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12310	 CHANY (4,6) to (4,9)  Track: (32, 34, 36, 38)  Switch: 1
Node:	4862	  IPIN (4,7)  Pin: 14   clb.I[14] Switch: 0
Node:	4827	  SINK (4,7)  Class: 0  Switch: -1
Node:	9951	 CHANX (4,5) to (7,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12110	 CHANY (3,6) to (3,9)  Track: (8, 10, 12, 14)  Switch: 1
Node:	4803	  IPIN (3,7)  Pin: 10   clb.I[10] Switch: 0
Node:	4772	  SINK (3,7)  Class: 0  Switch: -1
Node:	9951	 CHANX (4,5) to (7,5)  Track: (23, 21, 19, 17)  Switch: 1
Node:	3565	  IPIN (5,5)  Pin: 0   clb.I[0] Switch: 0
Node:	3546	  SINK (5,5)  Class: 0  Switch: -1
Node:	9951	 CHANX (4,5) to (7,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12502	 CHANY (5,6) to (5,9)  Track: (24, 26, 28, 30)  Switch: 1
Node:	5582	  IPIN (5,8)  Pin: 11   clb.I[11] Switch: 0
Node:	5550	  SINK (5,8)  Class: 0  Switch: -1
Node:	12502	 CHANY (5,6) to (5,9)  Track: (24, 26, 28, 30)  Switch: 1
Node:	4244	  IPIN (5,6)  Pin: 9   clb.I[9] Switch: 0
Node:	4214	  SINK (5,6)  Class: 0  Switch: -1
Node:	12502	 CHANY (5,6) to (5,9)  Track: (24, 26, 28, 30)  Switch: 1
Node:	4913	  IPIN (5,7)  Pin: 10   clb.I[10] Switch: 0
Node:	4882	  SINK (5,7)  Class: 0  Switch: -1


Net 61 (tx_go_r1)

Node:	3649	SOURCE (7,5)  Class: 11  Switch: 0
Node:	3668	  OPIN (7,5)  Pin: 28   clb.O[7] Switch: 4
Node:	12874	 CHANY (7,5) to (7,8)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5697	  IPIN (7,8)  Pin: 16   clb.I[16] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1


Net 62 ($abc$767$new_n204_)

Node:	3651	SOURCE (7,5)  Class: 13  Switch: 0
Node:	3670	  OPIN (7,5)  Pin: 30   clb.O[9] Switch: 3
Node:	12870	 CHANY (7,5) to (7,6)  Track: (4, 6)  Switch: 4
Node:	10143	 CHANX (4,6) to (7,6)  Track: (15, 13, 11, 9)  Switch: 2
Node:	12702	 CHANY (6,7)  Track: 2  Switch: 4
Node:	10380	 CHANX (7,7) to (10,7)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5015	  IPIN (7,7)  Pin: 4   clb.I[4] Switch: 0
Node:	4992	  SINK (7,7)  Class: 0  Switch: -1
Node:	12702	 CHANY (6,7)  Track: 2  Switch: 1
Node:	4968	  IPIN (6,7)  Pin: 10   clb.I[10] Switch: 0
Node:	4937	  SINK (6,7)  Class: 0  Switch: -1
Node:	3670	  OPIN (7,5)  Pin: 30   clb.O[9] Switch: 4
Node:	12837	 CHANY (7,2) to (7,5)  Track: (39, 37, 35, 33)  Switch: 4
Node:	9755	 CHANX (4,4) to (7,4)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12482	 CHANY (5,5) to (5,6)  Track: (4, 6)  Switch: 1
Node:	4249	  IPIN (5,6)  Pin: 14   clb.I[14] Switch: 0
Node:	4214	  SINK (5,6)  Class: 0  Switch: -1
Node:	9755	 CHANX (4,4) to (7,4)  Track: (15, 13, 11, 9)  Switch: 4
Node:	12290	 CHANY (4,5) to (4,8)  Track: (8, 10, 12, 14)  Switch: 1
Node:	4859	  IPIN (4,7)  Pin: 11   clb.I[11] Switch: 0
Node:	4827	  SINK (4,7)  Class: 0  Switch: -1
Node:	12290	 CHANY (4,5) to (4,8)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3521	  IPIN (4,5)  Pin: 9   clb.I[9] Switch: 0
Node:	3491	  SINK (4,5)  Class: 0  Switch: -1
Node:	12290	 CHANY (4,5) to (4,8)  Track: (8, 10, 12, 14)  Switch: 4
Node:	10277	 CHANX (1,7) to (4,7)  Track: (15, 13, 11, 9)  Switch: 1
Node:	4796	  IPIN (3,7)  Pin: 5   clb.I[5] Switch: 0
Node:	4772	  SINK (3,7)  Class: 0  Switch: -1
Node:	12290	 CHANY (4,5) to (4,8)  Track: (8, 10, 12, 14)  Switch: 3
Node:	10542	 CHANX (5,8) to (6,8)  Track: (4, 6)  Switch: 1
Node:	5569	  IPIN (5,8)  Pin: 0   clb.I[0] Switch: 0
Node:	5550	  SINK (5,8)  Class: 0  Switch: -1


Net 63 ($0\rx_hold_reg[15:0][8])

Node:	5657	SOURCE (7,8)  Class: 15  Switch: 0
Node:	5676	  OPIN (7,8)  Pin: 32   clb.O[11] Switch: 4
Node:	12875	 CHANY (7,5) to (7,8)  Track: (23, 21, 19, 17)  Switch: 4
Node:	9955	 CHANX (4,5) to (7,5)  Track: (39, 37, 35, 33)  Switch: 1
Node:	3517	  IPIN (4,5)  Pin: 7   clb.I[7] Switch: 0
Node:	3491	  SINK (4,5)  Class: 0  Switch: -1


Net 64 ($0\rx_hold_reg[15:0][1])

Node:	3533	SOURCE (5,5)  Class: 5  Switch: 0
Node:	3552	  OPIN (5,5)  Pin: 22   clb.O[1] Switch: 3
Node:	9947	 CHANX (4,5) to (5,5)  Track: (7, 5)  Switch: 1
Node:	3515	  IPIN (4,5)  Pin: 5   clb.I[5] Switch: 0
Node:	3491	  SINK (4,5)  Class: 0  Switch: -1


Net 65 (dout_o[1])

Node:	3479	SOURCE (4,5)  Class: 6  Switch: 0
Node:	3498	  OPIN (4,5)  Pin: 23   clb.O[2] Switch: 4
Node:	9905	 CHANX (1,5) to (4,5)  Track: (31, 29, 27, 25)  Switch: 4
Node:	11475	 CHANY (0,2) to (0,5)  Track: (23, 21, 19, 17)  Switch: 4
Node:	11449	 CHANY (0,1) to (0,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	8928	 CHANX (1,0) to (4,0)  Track: (24, 26, 28, 30)  Switch: 3
Node:	8976	 CHANX (4,0) to (5,0)  Track: (4, 6)  Switch: 1
Node:	137	  IPIN (4,0)  Pad: 4  Switch: 0
Node:	119	  SINK (4,0)  Pad: 4  Switch: -1


Net 66 (rx_hold_reg[1])

Node:	3481	SOURCE (4,5)  Class: 8  Switch: 0
Node:	3500	  OPIN (4,5)  Pin: 25   clb.O[4] Switch: 4
Node:	9948	 CHANX (4,5) to (7,5)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3566	  IPIN (5,5)  Pin: 1   clb.I[1] Switch: 0
Node:	3546	  SINK (5,5)  Class: 0  Switch: -1
Node:	9948	 CHANX (4,5) to (7,5)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12496	 CHANY (5,6) to (5,7)  Track: (4, 6)  Switch: 1
Node:	4915	  IPIN (5,7)  Pin: 12   clb.I[12] Switch: 0
Node:	4882	  SINK (5,7)  Class: 0  Switch: -1


Net 67 (rx_hold_reg[9])

Node:	3484	SOURCE (4,5)  Class: 11  Switch: 0
Node:	3503	  OPIN (4,5)  Pin: 28   clb.O[7] Switch: 3
Node:	12288	 CHANY (4,5) to (4,6)  Track: (4, 6)  Switch: 4
Node:	10156	 CHANX (5,6) to (8,6)  Track: (8, 10, 12, 14)  Switch: 1
Node:	4233	  IPIN (5,6)  Pin: 0   clb.I[0] Switch: 0
Node:	4214	  SINK (5,6)  Class: 0  Switch: -1


Net 68 ($0\rx_hold_reg[15:0][2])

Node:	4879	SOURCE (5,7)  Class: 15  Switch: 0
Node:	4898	  OPIN (5,7)  Pin: 32   clb.O[11] Switch: 3
Node:	12497	 CHANY (5,6) to (5,7)  Track: (7, 5)  Switch: 1
Node:	4245	  IPIN (5,6)  Pin: 10   clb.I[10] Switch: 0
Node:	4214	  SINK (5,6)  Class: 0  Switch: -1


Net 69 (dout_o[2])

Node:	4202	SOURCE (5,6)  Class: 6  Switch: 0
Node:	4221	  OPIN (5,6)  Pin: 23   clb.O[2] Switch: 4
Node:	10160	 CHANX (5,6) to (8,6)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13041	 CHANY (8,3) to (8,6)  Track: (23, 21, 19, 17)  Switch: 4
Node:	13009	 CHANY (8,1) to (8,4)  Track: (31, 29, 27, 25)  Switch: 4
Node:	8999	 CHANX (5,0) to (8,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	8955	 CHANX (2,0) to (5,0)  Track: (31, 29, 27, 25)  Switch: 1
Node:	179	  IPIN (5,0)  Pad: 16  Switch: 0
Node:	161	  SINK (5,0)  Pad: 16  Switch: -1


Net 70 (rx_hold_reg[2])

Node:	4204	SOURCE (5,6)  Class: 8  Switch: 0
Node:	4223	  OPIN (5,6)  Pin: 25   clb.O[4] Switch: 2
Node:	10150	 CHANX (5,6)  Track: 0  Switch: 2
Node:	12506	 CHANY (5,7)  Track: 0  Switch: 1
Node:	4912	  IPIN (5,7)  Pin: 9   clb.I[9] Switch: 0
Node:	4882	  SINK (5,7)  Class: 0  Switch: -1


Net 71 (rx_hold_reg[10])

Node:	4207	SOURCE (5,6)  Class: 11  Switch: 0
Node:	4226	  OPIN (5,6)  Pin: 28   clb.O[7] Switch: 4
Node:	12500	 CHANY (5,6) to (5,9)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5586	  IPIN (5,8)  Pin: 15   clb.I[15] Switch: 0
Node:	5550	  SINK (5,8)  Class: 0  Switch: -1


Net 72 ($0\rx_hold_reg[15:0][3])

Node:	4875	SOURCE (5,7)  Class: 11  Switch: 0
Node:	4894	  OPIN (5,7)  Pin: 28   clb.O[7] Switch: 3
Node:	12510	 CHANY (5,7) to (5,8)  Track: (4, 6)  Switch: 1
Node:	5581	  IPIN (5,8)  Pin: 10   clb.I[10] Switch: 0
Node:	5550	  SINK (5,8)  Class: 0  Switch: -1


Net 73 (dout_o[3])

Node:	5538	SOURCE (5,8)  Class: 6  Switch: 0
Node:	5557	  OPIN (5,8)  Pin: 23   clb.O[2] Switch: 3
Node:	10529	 CHANX (4,8) to (5,8)  Track: (7, 5)  Switch: 4
Node:	12097	 CHANY (3,5) to (3,8)  Track: (15, 13, 11, 9)  Switch: 4
Node:	12055	 CHANY (3,2) to (3,5)  Track: (15, 13, 11, 9)  Switch: 4
Node:	12019	 CHANY (3,1) to (3,2)  Track: (11, 9)  Switch: 4
Node:	8984	 CHANX (4,0) to (7,0)  Track: (32, 34, 36, 38)  Switch: 1
Node:	172	  IPIN (5,0)  Pad: 2  Switch: 0
Node:	154	  SINK (5,0)  Pad: 2  Switch: -1


Net 74 (rx_hold_reg[3])

Node:	5540	SOURCE (5,8)  Class: 8  Switch: 0
Node:	5559	  OPIN (5,8)  Pin: 25   clb.O[4] Switch: 2
Node:	10538	 CHANX (5,8)  Track: 0  Switch: 4
Node:	12491	 CHANY (5,5) to (5,8)  Track: (39, 37, 35, 33)  Switch: 1
Node:	4917	  IPIN (5,7)  Pin: 14   clb.I[14] Switch: 0
Node:	4882	  SINK (5,7)  Class: 0  Switch: -1


Net 75 (rx_hold_reg[11])

Node:	5543	SOURCE (5,8)  Class: 11  Switch: 0
Node:	5562	  OPIN (5,8)  Pin: 28   clb.O[7] Switch: 4
Node:	12487	 CHANY (5,5) to (5,8)  Track: (23, 21, 19, 17)  Switch: 4
Node:	10311	 CHANX (2,7) to (5,7)  Track: (23, 21, 19, 17)  Switch: 1
Node:	4791	  IPIN (3,7)  Pin: 0   clb.I[0] Switch: 0
Node:	4772	  SINK (3,7)  Class: 0  Switch: -1


Net 76 ($0\rx_hold_reg[15:0][4])

Node:	4871	SOURCE (5,7)  Class: 7  Switch: 0
Node:	4890	  OPIN (5,7)  Pin: 24   clb.O[3] Switch: 4
Node:	10315	 CHANX (2,7) to (5,7)  Track: (39, 37, 35, 33)  Switch: 1
Node:	4793	  IPIN (3,7)  Pin: 2   clb.I[2] Switch: 0
Node:	4772	  SINK (3,7)  Class: 0  Switch: -1


Net 77 (dout_o[4])

Node:	4760	SOURCE (3,7)  Class: 6  Switch: 0
Node:	4779	  OPIN (3,7)  Pin: 23   clb.O[2] Switch: 3
Node:	10307	 CHANX (2,7) to (3,7)  Track: (7, 5)  Switch: 4
Node:	11695	 CHANY (1,4) to (1,7)  Track: (15, 13, 11, 9)  Switch: 2
Node:	10071	 CHANX (1,6)  Track: 3  Switch: 2
Node:	11536	 CHANY (0,7)  Track: 0  Switch: 1
Node:	4647	  IPIN (0,7)  Pad: 0  Switch: 0
Node:	4645	  SINK (0,7)  Pad: 0  Switch: -1


Net 78 (rx_hold_reg[4])

Node:	4762	SOURCE (3,7)  Class: 8  Switch: 0
Node:	4781	  OPIN (3,7)  Pin: 25   clb.O[4] Switch: 4
Node:	10322	 CHANX (3,7) to (6,7)  Track: (8, 10, 12, 14)  Switch: 1
Node:	4903	  IPIN (5,7)  Pin: 2   clb.I[2] Switch: 0
Node:	4882	  SINK (5,7)  Class: 0  Switch: -1


Net 79 (rx_hold_reg[12])

Node:	4765	SOURCE (3,7)  Class: 11  Switch: 0
Node:	4784	  OPIN (3,7)  Pin: 28   clb.O[7] Switch: 3
Node:	12122	 CHANY (3,7) to (3,8)  Track: (4, 6)  Switch: 2
Node:	10330	 CHANX (4,7)  Track: 0  Switch: 1
Node:	4846	  IPIN (4,7)  Pin: 0   clb.I[0] Switch: 0
Node:	4827	  SINK (4,7)  Class: 0  Switch: -1


Net 80 ($0\rx_hold_reg[15:0][5])

Node:	4869	SOURCE (5,7)  Class: 5  Switch: 0
Node:	4888	  OPIN (5,7)  Pin: 22   clb.O[1] Switch: 3
Node:	10335	 CHANX (4,7) to (5,7)  Track: (7, 5)  Switch: 1
Node:	4847	  IPIN (4,7)  Pin: 1   clb.I[1] Switch: 0
Node:	4827	  SINK (4,7)  Class: 0  Switch: -1


Net 81 (dout_o[5])

Node:	4815	SOURCE (4,7)  Class: 6  Switch: 0
Node:	4834	  OPIN (4,7)  Pin: 23   clb.O[2] Switch: 3
Node:	10321	 CHANX (3,7) to (4,7)  Track: (7, 5)  Switch: 4
Node:	11889	 CHANY (2,4) to (2,7)  Track: (15, 13, 11, 9)  Switch: 4
Node:	9548	 CHANX (3,3) to (6,3)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12029	 CHANY (3,1) to (3,3)  Track: (21, 19, 17)  Switch: 4
Node:	8980	 CHANX (4,0) to (7,0)  Track: (16, 18, 20, 22)  Switch: 1
Node:	143	  IPIN (4,0)  Pad: 16  Switch: 0
Node:	125	  SINK (4,0)  Pad: 16  Switch: -1


Net 82 (rx_hold_reg[5])

Node:	4817	SOURCE (4,7)  Class: 8  Switch: 0
Node:	4836	  OPIN (4,7)  Pin: 25   clb.O[4] Switch: 3
Node:	10334	 CHANX (4,7) to (5,7)  Track: (4, 6)  Switch: 1
Node:	4902	  IPIN (5,7)  Pin: 1   clb.I[1] Switch: 0
Node:	4882	  SINK (5,7)  Class: 0  Switch: -1


Net 83 (rx_hold_reg[13])

Node:	4820	SOURCE (4,7)  Class: 11  Switch: 0
Node:	4839	  OPIN (4,7)  Pin: 28   clb.O[7] Switch: 2
Node:	12315	 CHANY (4,7)  Track: 3  Switch: 3
Node:	10154	 CHANX (5,6) to (6,6)  Track: (4, 6)  Switch: 4
Node:	12710	 CHANY (6,7) to (6,10)  Track: (24, 26, 28, 30)  Switch: 1
Node:	4975	  IPIN (6,7)  Pin: 17   clb.I[17] Switch: 0
Node:	4937	  SINK (6,7)  Class: 0  Switch: -1


Net 84 ($0\rx_hold_reg[15:0][6])

Node:	4877	SOURCE (5,7)  Class: 13  Switch: 0
Node:	4896	  OPIN (5,7)  Pin: 30   clb.O[9] Switch: 2
Node:	12508	 CHANY (5,7)  Track: 2  Switch: 4
Node:	10366	 CHANX (6,7) to (9,7)  Track: (16, 18, 20, 22)  Switch: 1
Node:	4960	  IPIN (6,7)  Pin: 4   clb.I[4] Switch: 0
Node:	4937	  SINK (6,7)  Class: 0  Switch: -1


Net 85 (dout_o[6])

Node:	4925	SOURCE (6,7)  Class: 6  Switch: 0
Node:	4944	  OPIN (6,7)  Pin: 23   clb.O[2] Switch: 4
Node:	10368	 CHANX (6,7) to (9,7)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13249	 CHANY (9,4) to (9,7)  Track: (23, 21, 19, 17)  Switch: 4
Node:	9789	 CHANX (6,4) to (9,4)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12435	 CHANY (5,1) to (5,4)  Track: (39, 37, 35, 33)  Switch: 3
Node:	8977	 CHANX (4,0) to (5,0)  Track: (7, 5)  Switch: 1
Node:	171	  IPIN (5,0)  Pad: 0  Switch: 0
Node:	153	  SINK (5,0)  Pad: 0  Switch: -1


Net 86 (rx_hold_reg[6])

Node:	4927	SOURCE (6,7)  Class: 8  Switch: 0
Node:	4946	  OPIN (6,7)  Pin: 25   clb.O[4] Switch: 3
Node:	10349	 CHANX (5,7) to (6,7)  Track: (7, 5)  Switch: 1
Node:	4904	  IPIN (5,7)  Pin: 3   clb.I[3] Switch: 0
Node:	4882	  SINK (5,7)  Class: 0  Switch: -1


Net 87 (rx_hold_reg[14])

Node:	4930	SOURCE (6,7)  Class: 11  Switch: 0
Node:	4949	  OPIN (6,7)  Pin: 28   clb.O[7] Switch: 3
Node:	12704	 CHANY (6,7) to (6,8)  Track: (4, 6)  Switch: 2
Node:	10372	 CHANX (7,7)  Track: 0  Switch: 1
Node:	5013	  IPIN (7,7)  Pin: 2   clb.I[2] Switch: 0
Node:	4992	  SINK (7,7)  Class: 0  Switch: -1


Net 88 ($0\rx_hold_reg[15:0][7])

Node:	4873	SOURCE (5,7)  Class: 9  Switch: 0
Node:	4892	  OPIN (5,7)  Pin: 26   clb.O[5] Switch: 4
Node:	10352	 CHANX (5,7) to (8,7)  Track: (16, 18, 20, 22)  Switch: 1
Node:	5011	  IPIN (7,7)  Pin: 0   clb.I[0] Switch: 0
Node:	4992	  SINK (7,7)  Class: 0  Switch: -1


Net 89 (dout_o[7])

Node:	4980	SOURCE (7,7)  Class: 6  Switch: 0
Node:	4999	  OPIN (7,7)  Pin: 23   clb.O[2] Switch: 4
Node:	10382	 CHANX (7,7) to (10,7)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13443	 CHANY (10,4) to (10,7)  Track: (23, 21, 19, 17)  Switch: 4
Node:	9803	 CHANX (7,4) to (10,4)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12629	 CHANY (6,1) to (6,4)  Track: (39, 37, 35, 33)  Switch: 4
Node:	9026	 CHANX (7,0) to (10,0)  Track: (32, 34, 36, 38)  Switch: 1
Node:	243	  IPIN (7,0)  Pad: 0  Switch: 0
Node:	225	  SINK (7,0)  Pad: 0  Switch: -1


Net 90 (rx_hold_reg[7])

Node:	4982	SOURCE (7,7)  Class: 8  Switch: 0
Node:	5001	  OPIN (7,7)  Pin: 25   clb.O[4] Switch: 4
Node:	10337	 CHANX (4,7) to (7,7)  Track: (15, 13, 11, 9)  Switch: 1
Node:	4907	  IPIN (5,7)  Pin: 6   clb.I[6] Switch: 0
Node:	4882	  SINK (5,7)  Class: 0  Switch: -1
Node:	5001	  OPIN (7,7)  Pin: 25   clb.O[4] Switch: 3
Node:	10363	 CHANX (6,7) to (7,7)  Track: (7, 5)  Switch: 2
Node:	12714	 CHANY (6,8)  Track: 0  Switch: 4
Node:	10576	 CHANX (7,8) to (10,8)  Track: (24, 26, 28, 30)  Switch: 1
Node:	5681	  IPIN (7,8)  Pin: 2   clb.I[2] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1


Net 91 (pcm_sync_i)

Node:	147	SOURCE (5,0)  Pad: 7  Switch: 0
Node:	165	  OPIN (5,0)  Pad: 7  Switch: 4
Node:	8998	 CHANX (5,0) to (8,0)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12416	 CHANY (5,1) to (5,2)  Track: (20, 22)  Switch: 4
Node:	12448	 CHANY (5,2) to (5,5)  Track: (32, 34, 36, 38)  Switch: 1
Node:	3583	  IPIN (5,5)  Pin: 16   clb.I[16] Switch: 0
Node:	3546	  SINK (5,5)  Class: 0  Switch: -1


Net 92 (pcm_din_i)

Node:	146	SOURCE (5,0)  Pad: 5  Switch: 0
Node:	164	  OPIN (5,0)  Pad: 5  Switch: 2
Node:	8987	 CHANX (5,0)  Track: 1  Switch: 4
Node:	12240	 CHANY (4,1)  Track: 38  Switch: 4
Node:	9192	 CHANX (5,1) to (8,1)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12442	 CHANY (5,2) to (5,5)  Track: (8, 10, 12, 14)  Switch: 1
Node:	3579	  IPIN (5,5)  Pin: 12   clb.I[12] Switch: 0
Node:	3546	  SINK (5,5)  Class: 0  Switch: -1


Net 93 (psa[3])

Node:	5040	SOURCE (8,7)  Class: 11  Switch: 0
Node:	5059	  OPIN (8,7)  Pin: 28   clb.O[7] Switch: 2
Node:	13090	 CHANY (8,7)  Track: 2  Switch: 3
Node:	10377	 CHANX (7,7) to (8,7)  Track: (7, 5)  Switch: 2
Node:	12908	 CHANY (7,8)  Track: 0  Switch: 1
Node:	5690	  IPIN (7,8)  Pin: 9   clb.I[9] Switch: 0
Node:	5660	  SINK (7,8)  Class: 0  Switch: -1


Net 94 (pcm_clk_i)

Node:	291	SOURCE (9,0)  Pad: 7  Switch: 0
Node:	309	  OPIN (9,0)  Pad: 7  Switch: 4
Node:	9054	 CHANX (9,0) to (12,0)  Track: (32, 34, 36, 38)  Switch: 4
Node:	13192	 CHANY (9,1) to (9,2)  Track: (20, 22)  Switch: 4
Node:	13224	 CHANY (9,2) to (9,5)  Track: (32, 34, 36, 38)  Switch: 1
Node:	3803	  IPIN (9,5)  Pin: 16   clb.I[16] Switch: 0
Node:	3766	  SINK (9,5)  Class: 0  Switch: -1


Net 95 (din_i[5])

Node:	218	SOURCE (7,0)  Pad: 5  Switch: 0
Node:	236	  OPIN (7,0)  Pad: 5  Switch: 2
Node:	9014	 CHANX (7,0)  Track: 0  Switch: 2
Node:	12784	 CHANY (7,1)  Track: 0  Switch: 1
Node:	810	  IPIN (7,1)  Pin: 9   clb.I[9] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 96 (din_i[0])

Node:	224	SOURCE (7,0)  Pad: 17  Switch: 0
Node:	242	  OPIN (7,0)  Pad: 17  Switch: 4
Node:	9020	 CHANX (7,0) to (10,0)  Track: (8, 10, 12, 14)  Switch: 2
Node:	12786	 CHANY (7,1)  Track: 2  Switch: 1
Node:	815	  IPIN (7,1)  Pin: 14   clb.I[14] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 97 (din_i[4])

Node:	187	SOURCE (6,0)  Pad: 15  Switch: 0
Node:	205	  OPIN (6,0)  Pad: 15  Switch: 2
Node:	9003	 CHANX (6,0)  Track: 3  Switch: 2
Node:	12396	 CHANY (5,1)  Track: 0  Switch: 1
Node:	700	  IPIN (5,1)  Pin: 9   clb.I[9] Switch: 0
Node:	670	  SINK (5,1)  Class: 0  Switch: -1
Node:	205	  OPIN (6,0)  Pad: 15  Switch: 3
Node:	9004	 CHANX (6,0) to (7,0)  Track: (4, 6)  Switch: 4
Node:	12820	 CHANY (7,1) to (7,2)  Track: (36, 38)  Switch: 1
Node:	816	  IPIN (7,1)  Pin: 15   clb.I[15] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 98 (din_i[3])

Node:	186	SOURCE (6,0)  Pad: 13  Switch: 0
Node:	204	  OPIN (6,0)  Pad: 13  Switch: 2
Node:	9000	 CHANX (6,0)  Track: 0  Switch: 2
Node:	12590	 CHANY (6,1)  Track: 0  Switch: 1
Node:	761	  IPIN (6,1)  Pin: 15   clb.I[15] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 99 (din_i[2])

Node:	188	SOURCE (6,0)  Pad: 17  Switch: 0
Node:	206	  OPIN (6,0)  Pad: 17  Switch: 4
Node:	9006	 CHANX (6,0) to (9,0)  Track: (8, 10, 12, 14)  Switch: 2
Node:	12592	 CHANY (6,1)  Track: 2  Switch: 1
Node:	756	  IPIN (6,1)  Pin: 10   clb.I[10] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 100 (din_i[1])

Node:	181	SOURCE (6,0)  Pad: 3  Switch: 0
Node:	199	  OPIN (6,0)  Pad: 3  Switch: 2
Node:	9002	 CHANX (6,0)  Track: 2  Switch: 4
Node:	12628	 CHANY (6,1)  Track: 38  Switch: 1
Node:	762	  IPIN (6,1)  Pin: 16   clb.I[16] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
