Netlist_File: iir.net Netlist_ID: SHA256:27076375ce5567cc605231dd2ab1df62b248687d2cabafefd64d88f5f212affc
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
yo1[0]		7	3	0	#0
yo2[0]		5	3	0	#1
b0t[0]		7	10	0	#2
b1t[0]		9	10	0	#3
b2t[0]		5	10	0	#4
$abc$3009$new_n439_	6	4	0	#5
$abc$3009$new_n453_	7	4	0	#6
$abc$3009$new_n480_	8	4	0	#7
$abc$3009$new_n495_	6	2	0	#8
$abc$3009$new_n468_	9	4	0	#9
$abc$3009$new_n506_	7	11	0	#10
$abc$3009$new_n536_	9	11	0	#11
$abc$3009$new_n544_	6	11	0	#12
$abc$3009$new_n552_	11	8	0	#13
$abc$3009$new_n553_	10	8	0	#14
$abc$3009$new_n566_	10	7	0	#15
$abc$3009$new_n574_	11	7	0	#16
$abc$3009$new_n582_	7	7	0	#17
$abc$3009$new_n583_	8	7	0	#18
temp_utmp[22]	7	6	0	#19
$abc$3009$new_n502_	7	8	0	#20
$abc$3009$new_n608_	6	8	0	#21
$abc$3009$new_n602_	8	8	0	#22
$abc$3009$new_n626_	10	6	0	#23
$abc$3009$new_n638_	8	6	0	#24
$abc$3009$new_n579_	9	7	0	#25
$abc$3009$new_n549_	9	8	0	#26
$abc$3009$new_n530_	8	11	0	#27
temp_yk[25]	5	5	0	#28
temp_yk[24]	5	6	0	#29
temp_yk[26]	7	2	0	#30
temp_utmp[16]	9	6	0	#31
temp_ysum[21]	8	5	0	#32
$abc$3009$new_n610_	6	6	0	#33
$abc$3009$new_n612_	7	5	0	#34
temp_utmp[11]	9	9	0	#35
$abc$3009$new_n538_	10	11	0	#36
temp_ysum[13]	9	5	0	#37
temp_ysum[12]	6	5	0	#38
$abc$3009$new_n473_	8	2	0	#39
$abc$3009$new_n555_	10	9	0	#40
obf_next_state[0]	4	7	0	#41
count0		3	9	0	#42
$abc$3009$new_n366_	4	8	0	#43
obf_next_state[3]	4	6	0	#44
obf_next_state[2]	5	7	0	#45
$abc$3009$new_n585_	8	9	0	#46
$abc$3009$new_n436_	4	5	0	#47
$0\finite_counter[6:0][4]	4	9	0	#48
iir_done	2	9	0	#49
$0\finite_counter[6:0][1]	5	8	0	#50
a1[8]		5	9	0	#51
a1[10]		6	7	0	#52
a1[11]		6	9	0	#53
a1[13]		7	9	0	#54
a2[0]		5	4	0	#55
out:iir_done	0	9	0	#56
out:dout[0]	8	0	5	#57
out:dout[1]	9	0	2	#58
out:dout[2]	9	0	8	#59
out:dout[3]	7	0	4	#60
out:dout[4]	7	0	2	#61
out:dout[5]	13	6	0	#62
out:dout[6]	5	0	4	#63
out:dout[7]	7	0	8	#64
out:ready	5	0	2	#65
clk		10	0	3	#66
reset		1	13	0	#67
start		8	0	7	#68
din[0]		9	13	0	#69
din[1]		0	7	0	#70
din[2]		13	9	0	#71
din[3]		5	0	0	#72
din[4]		13	10	0	#73
din[5]		11	13	0	#74
din[6]		8	13	0	#75
din[7]		10	13	0	#76
params[0]	5	0	8	#77
params[1]	5	0	6	#78
params[2]	7	0	3	#79
params[3]	13	8	0	#80
params[4]	0	6	0	#81
params[5]	6	0	4	#82
params[6]	5	0	1	#83
params[7]	6	13	0	#84
params[8]	5	13	0	#85
params[9]	4	0	0	#86
params[10]	6	0	7	#87
params[11]	6	0	8	#88
params[12]	8	0	1	#89
params[13]	0	10	0	#90
params[14]	7	0	7	#91
params[15]	3	13	0	#92
iir_start	5	0	3	#93
