Netlist_File: counter.net Netlist_ID: SHA256:001de61a4d6cc2e086a7beff6095ebad8564c6fd5f992f1e35849bb97baf3211
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$2704$new_n262_	8	4	0	#0
$abc$2704$new_n278_	7	7	0	#1
$abc$2704$new_n294_	10	5	0	#2
$abc$2704$new_n410_	5	6	0	#3
$abc$2704$new_n426_	5	4	0	#4
$abc$2704$new_n446_	2	4	0	#5
$abc$2704$new_n318_	10	2	0	#6
$abc$2704$new_n342_	8	8	0	#7
$abc$2704$new_n360_	10	8	0	#8
$abc$2704$new_n390_	6	6	0	#9
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[122]	4	4	0	#10
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[113]	6	4	0	#11
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[107]	4	6	0	#12
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[98]	7	6	0	#13
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[78]	10	9	0	#14
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[75]	11	8	0	#15
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[64]	7	8	0	#16
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[58]	8	7	0	#17
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[51]	10	1	0	#18
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[47]	9	2	0	#19
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[30]	11	5	0	#20
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[92]	5	7	0	#21
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[24]	6	7	0	#22
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[82]	10	6	0	#23
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[12]	7	4	0	#24
$techmap$add$./benchmark/counter.v:23$3.$auto$alumacc.cc:485:replace_alu$103.Y[6]	10	4	0	#25
out:result[0]	8	0	8	#26
out:result[1]	8	0	3	#27
out:result[2]	8	0	2	#28
out:result[3]	8	0	6	#29
out:result[4]	10	0	2	#30
out:result[5]	10	0	4	#31
out:result[6]	9	0	4	#32
out:result[7]	7	0	7	#33
out:result[8]	7	0	4	#34
out:result[9]	8	0	1	#35
out:result[10]	7	0	5	#36
out:result[11]	7	0	3	#37
out:result[12]	2	0	8	#38
out:result[13]	6	0	4	#39
out:result[14]	6	0	6	#40
out:result[15]	0	8	0	#41
out:result[16]	6	0	3	#42
out:result[17]	7	0	1	#43
out:result[18]	7	0	6	#44
out:result[19]	0	10	0	#45
out:result[20]	9	0	0	#46
out:result[21]	7	0	8	#47
out:result[22]	6	13	0	#48
out:result[23]	6	0	5	#49
out:result[24]	6	0	2	#50
out:result[25]	11	0	0	#51
out:result[26]	11	0	2	#52
out:result[27]	11	0	3	#53
out:result[28]	12	0	3	#54
out:result[29]	13	5	0	#55
out:result[30]	12	0	6	#56
out:result[31]	12	0	0	#57
out:result[32]	11	0	4	#58
out:result[33]	10	0	1	#59
out:result[34]	11	0	1	#60
out:result[35]	10	0	0	#61
out:result[36]	10	0	8	#62
out:result[37]	11	0	8	#63
out:result[38]	12	0	7	#64
out:result[39]	10	0	7	#65
out:result[40]	12	0	1	#66
out:result[41]	10	0	3	#67
out:result[42]	9	0	1	#68
out:result[43]	9	0	5	#69
out:result[44]	9	0	2	#70
out:result[45]	9	0	8	#71
out:result[46]	9	0	6	#72
out:result[47]	9	0	7	#73
out:result[48]	10	0	6	#74
out:result[49]	10	0	5	#75
out:result[50]	11	0	7	#76
out:result[51]	12	0	4	#77
out:result[52]	7	0	0	#78
out:result[53]	9	13	0	#79
out:result[54]	8	13	0	#80
out:result[55]	2	13	0	#81
out:result[56]	1	13	0	#82
out:result[57]	8	0	7	#83
out:result[58]	8	0	4	#84
out:result[59]	8	0	0	#85
out:result[60]	0	12	0	#86
out:result[61]	7	13	0	#87
out:result[62]	8	0	5	#88
out:result[63]	7	0	2	#89
out:result[64]	9	0	3	#90
out:result[65]	13	6	0	#91
out:result[66]	13	3	0	#92
out:result[67]	0	1	0	#93
out:result[68]	13	1	0	#94
out:result[69]	13	2	0	#95
out:result[70]	3	13	0	#96
out:result[71]	13	4	0	#97
out:result[72]	13	12	0	#98
out:result[73]	13	7	0	#99
out:result[74]	13	8	0	#100
out:result[75]	13	9	0	#101
out:result[76]	13	10	0	#102
out:result[77]	12	13	0	#103
out:result[78]	10	13	0	#104
out:result[79]	11	13	0	#105
out:result[80]	13	11	0	#106
out:result[81]	11	0	5	#107
out:result[82]	11	0	6	#108
out:result[83]	5	0	3	#109
out:result[84]	6	0	7	#110
out:result[85]	5	13	0	#111
out:result[86]	4	13	0	#112
out:result[87]	6	0	1	#113
out:result[88]	0	9	0	#114
out:result[89]	0	7	0	#115
out:result[90]	6	0	8	#116
out:result[91]	5	0	5	#117
out:result[92]	3	0	1	#118
out:result[93]	5	0	0	#119
out:result[94]	5	0	7	#120
out:result[95]	0	6	0	#121
out:result[96]	5	0	2	#122
out:result[97]	5	0	6	#123
out:result[98]	4	0	3	#124
out:result[99]	0	5	0	#125
out:result[100]	3	0	3	#126
out:result[101]	2	0	4	#127
out:result[102]	0	4	0	#128
out:result[103]	3	0	7	#129
out:result[104]	2	0	6	#130
out:result[105]	3	0	6	#131
out:result[106]	3	0	5	#132
out:result[107]	3	0	4	#133
out:result[108]	4	0	7	#134
out:result[109]	3	0	0	#135
out:result[110]	5	0	1	#136
out:result[111]	5	0	4	#137
out:result[112]	6	0	0	#138
out:result[113]	5	0	8	#139
out:result[114]	4	0	0	#140
out:result[115]	4	0	6	#141
out:result[116]	4	0	1	#142
out:result[117]	4	0	4	#143
out:result[118]	4	0	8	#144
out:result[119]	4	0	2	#145
out:result[120]	3	0	8	#146
out:result[121]	4	0	5	#147
out:result[122]	3	0	2	#148
out:result[123]	2	0	5	#149
out:result[124]	2	0	3	#150
out:result[125]	2	0	1	#151
out:result[126]	2	0	2	#152
out:result[127]	2	0	7	#153
clk		1	0	3	#154
resetb		12	0	5	#155
