# This script is designed to generate fabric Verilog netlists
# with a fixed device layout
# It will only output netlists to be used by backend tools,
# i.e., Synopsys ICC2, including
#   - Verilog netlists
#   - fabric hierarchy description for ICC2's hierarchical flow
#   - Timing/Design constraints

vpr ${VPR_ARCH_FILE} ${VPR_TESTBENCH_BLIF} --circuit_format ${OPENFPGA_VPR_CIRCUIT_FORMAT} --device ${OPENFPGA_VPR_DEVICE_LAYOUT} --route_chan_width ${OPENFPGA_VPR_ROUTE_CHAN_WIDTH} --constant_net_method route --absorb_buffer_luts off --clock_modeling ideal --save_graphics on

# Read OpenFPGA architecture definition
read_openfpga_arch -f ${OPENFPGA_ARCH_FILE}

# Read OpenFPGA simulation settings
read_openfpga_simulation_setting -f ${OPENFPGA_SIM_SETTING_FILE}

# Read OpenFPGA bitstream settings
read_openfpga_bitstream_setting -f ${OPENFPGA_BITSTREAM_SETTING_FILE}

# Annotate the OpenFPGA architecture to VPR data base
# to debug use --verbose options
link_openfpga_arch --sort_gsb_chan_node_in_edges

# Check and correct any naming conflicts in the BLIF netlist
check_netlist_naming_conflict --fix --report ./netlist_renaming.xml

# Apply fix-up to clustering nets based on routing results
pb_pin_fixup --verbose

# Apply fix-up to Look-Up Table truth tables based on packing results
lut_truth_table_fixup

# Build the module graph
#  - Enabled compression on routing architecture modules
#  - Enable pin duplication on grid modules
build_fabric --compress_routing --duplicate_grid_pin --load_fabric_key ${EXTERNAL_FABRIC_KEY_FILE}

# Repack the netlist to physical pbs
# This must be done before bitstream generator and testbench generation
# Strongly recommend it is done after all the fix-up have been applied
repack

build_architecture_bitstream
build_fabric_bitstream
write_fabric_bitstream --format plain_text --file fabric_bitstream.bit
write_fabric_bitstream --format xml --file fabric_bitstream.xml
write_io_mapping -f PinMapping.xml

# Write full testbench
write_preconfigured_fabric_wrapper \
  --file ./full_testbench \
  --default_net_type wire \
  --explicit_port_mapping \
  --pin_constraints_file ${OPENFPGA_PIN_CONSTRAINTS_FILE} \
  --embed_bitstream none


write_preconfigured_testbench --file ./full_testbench \
  --fabric_netlist_file_path ${OPENFPGA_SOFA_PLUS_FABRIC_NETLIST_PATH} \
  --reference_benchmark_file_path ${REFERENCE_VERILOG_TESTBENCH} \
  --default_net_type wire \
  --pin_constraints_file ${OPENFPGA_PIN_CONSTRAINTS_FILE} \
  --verbose

write_simulation_task_info \
    --file simulation_deck_info.ini \
    --hdl_dir SRC \
    --reference_benchmark_file_path ${REFERENCE_VERILOG_TESTBENCH}

# Finish and exit OpenFPGA
exit
