# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = false
spice_output=false
verilog_output=true
timeout_each_job = 5*60
fpga_flow=yosys_vpr
arch_variable_file=${PATH:TASK_DIR}/design_variables.yml

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:TASK_DIR}/generate_full_testbench.openfpga
openfpga_arch_file=${PATH:TASK_DIR}/arch/openfpga_arch.xml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/fixed_sim_openfpga.xml
openfpga_bitstream_setting_file=${PATH:TASK_DIR}/bitstream_annotation.xml
openfpga_pin_constraints_file=${PATH:TASK_DIR}/arch/pin_constraints_empty.xml
external_fabric_key_file=${PATH:TASK_DIR}/arch/fabric_key.xml
openfpga_vpr_device_layout=12x12
openfpga_vpr_route_chan_width=40
openfpga_vpr_circuit_format=eblif
openfpga_sofa_plus_fabric_netlist_path=${PATH:TASK_DIR}/../FPGA1212_SOFA_PLUS_HD_Verilog/SRC/fabric_netlists.v
# Yosys script parameters
yosys_cell_sim_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/cell_sim.v
yosys_adder_map_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/arith_map.v
yosys_dff_map_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/dff_map.v
yosys_dsp_map_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/dsp_map.v
yosys_dsp_map_parameters=-D DSP_A_MAXWIDTH=18 -D DSP_B_MAXWIDTH=18 -D DSP_A_MINWIDTH=2 -D DSP_B_MINWIDTH=2 -D DSP_NAME=mult_18x18

[ARCHITECTURES]
arch0=${PATH:TASK_DIR}/arch/vpr_arch.xml

[BENCHMARKS]
# Multiplier benchmarking
bench0=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/mac/mac_8/mac_8.v
bench1=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/mac/mac_9/mac_9.v
bench2=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/mac/mac_8_9/mac_8_9.v
# Removing 16 18 and  20 which fails to route
# bench3=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/mac/mac_16/mac_16.v
# bench4=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/mac/mac_18/mac_18.v
# bench5=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/mac/mac_20/mac_20.v
bench6=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/mac/mac_36/mac_36.v
# Require 842 CLBs, 30 mult_18 beyond device capacity
#bench7=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/quicklogic_tests/cf_fft_256_8/rtl/cf_fft_256_8.v

[SYNTHESIS_PARAM]
bench_yosys_common=${PATH:TASK_DIR}/openfpga_yosys_techlib/sofa_plus_yosys.ys
bench_yosys_rewrite_common=${PATH:OPENFPGA_PATH}/openfpga_flow/misc/ys_tmpl_yosys_vpr_flow_with_rewrite.ys;${PATH:OPENFPGA_PATH}/openfpga_flow/misc/ys_tmpl_rewrite_flow.ys
bench0_top = mac_8
bench1_top = mac_9
bench2_top = mac_8_9
bench3_top = mac_16
bench4_top = mac_18
bench5_top = mac_20
bench6_top = mac_36
bench7_top = cf_fft_256_8

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
#end_flow_with_test=
