# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = false
spice_output=false
verilog_output=true
timeout_each_job = 5*60
fpga_flow=yosys_vpr
arch_variable_file=${PATH:TASK_DIR}/design_variables.yml

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:TASK_DIR}/generate_full_testbench.openfpga
openfpga_arch_file=${PATH:TASK_DIR}/arch/openfpga_arch.xml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/fixed_sim_openfpga.xml
openfpga_bitstream_setting_file=${PATH:TASK_DIR}/bitstream_annotation.xml
openfpga_pin_constraints_file=${PATH:TASK_DIR}/arch/pin_constraints.xml
external_fabric_key_file=${PATH:TASK_DIR}/arch/fabric_key.xml
openfpga_vpr_device_layout=12x12
openfpga_vpr_route_chan_width=40
openfpga_vpr_circuit_format=blif
openfpga_sofa_plus_fabric_netlist_path=${PATH:TASK_DIR}/../FPGA1212_SOFA_PLUS_HD_Verilog/SRC/fabric_netlists.v
flow_config=${PATH:TASK_DIR}/config/vpr_extract.conf
# Yosys script parameters
yosys_cell_sim_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/cell_sim.v
yosys_adder_map_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/arith_map.v
yosys_dff_map_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/dff_map.v
yosys_dsp_map_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/dsp_map.v
yosys_dsp_map_parameters=-D DSP_A_MAXWIDTH=18 -D DSP_B_MAXWIDTH=18 -D DSP_A_MINWIDTH=2 -D DSP_B_MINWIDTH=2 -D DSP_NAME=mult_18x18

[ARCHITECTURES]
arch0=${PATH:TASK_DIR}/arch/vpr_arch.xml

[BENCHMARKS]
# Arithmetic benchmarking
bench0=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/counters/counter_8bit_sync_reset/counter.v
bench1=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/counters/counter_8bit_async_reset/counter.v
bench2=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/quicklogic_tests/counter_16bit/rtl/counter_16bit.v
# Comment the adder benchmark out because it is covered in advanced arithmetic benchmark set
#bench3=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/adder_8/adder_8.v
bench4=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/counters/counter_128bit_async_reset/counter.v
bench5=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/counters/counter_128bit_async_resetb/counter.v

[SYNTHESIS_PARAM]
bench_yosys_common=${PATH:TASK_DIR}/openfpga_yosys_techlib/sofa_plus_yosys.ys
bench0_top = counter
bench1_top = counter
bench2_top = top
# bench3_top = adder_8
bench4_top = counter
bench5_top = counter

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
#end_flow_with_test=
