# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = false
spice_output=false
verilog_output=true
timeout_each_job = 5*60
fpga_flow=yosys_vpr
arch_variable_file=${PATH:TASK_DIR}/design_variables.yml

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:TASK_DIR}/generate_benchmark.openfpga
openfpga_arch_file=${PATH:TASK_DIR}/arch/openfpga_arch.xml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/fixed_sim_openfpga.xml
openfpga_bitstream_setting_file=${PATH:TASK_DIR}/bitstream_annotation.xml
external_fabric_key_file=${PATH:TASK_DIR}/arch/fabric_key.xml
openfpga_pin_constraints_file=${PATH:TASK_DIR}/arch/pin_constraints.xml
openfpga_vpr_device_layout=12x12
openfpga_vpr_route_chan_width=40
openfpga_vpr_circuit_format=eblif
# Yosys script parameters
yosys_cell_sim_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/cell_sim.v
yosys_adder_map_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/arith_map.v
yosys_dff_map_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/dff_map.v
yosys_dsp_map_verilog=${PATH:TASK_DIR}/openfpga_yosys_techlib/dsp_map.v
yosys_dsp_map_parameters=-D DSP_A_MAXWIDTH=18 -D DSP_B_MAXWIDTH=18 -D DSP_A_MINWIDTH=2 -D DSP_B_MINWIDTH=2 -D DSP_NAME=mult_18x18

[ARCHITECTURES]
arch0=${PATH:TASK_DIR}/arch/vpr_arch.xml

[BENCHMARKS]
# Implementation efficiency and QoR monitoring
bench0=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/quicklogic_tests/dct_mac/rtl/*.v
# Require 190 IO and 214 clbs
#bench1=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/iwls2005/des/area_opt/rtl/*.v
bench2=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/quicklogic_tests/i2c_master_top/rtl/*.v
# Require 170 clbs
#bench3=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/iwls2005/spi/rtl/*.v
# TODO: add a UART design
bench4=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/quicklogic_tests/iir/rtl/*.v
# Require 240 clbs and 13 mult_18
#bench5=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/quicklogic_tests/rs_decoder/rtl/rs_decoder.v
bench6=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/vtr_benchmark/stereovision3.v
bench7=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/iwls2005/usb_phy/rtl/*.v
bench8=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/iwls2005/ss_pcm/rtl/*.v
#bench10=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/cam/cam.v

[SYNTHESIS_PARAM]
bench_yosys_common=${PATH:TASK_DIR}/openfpga_yosys_techlib/sofa_plus_yosys.ys
bench0_top = dct_mac
bench1_top = des
bench2_top = i2c_master_top
bench3_top = spi_top
bench4_top = iir
bench5_top = rs_decoder_top
bench6_top = sv_chip3_hierarchy_no_mem
bench7_top = usb_phy
bench8_top = pcm_slv_top
bench9_top = cam

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
#end_flow_with_test=
