[DEFAULT_PARSE_RESULT_VPR]
# parser format <name of variable> = <regex string>, <lambda function/type>
total_le = "Total number of Logic Elements used.*?: ([0-9]+)", str
logic_only_le = "LEs used for logic only.*?: ([0-9]+)", str
reg_only_le = "LEs used for registers only.*?: ([0-9]+)", str
total_fles = "^  fle.*?: ([0-9]+)", str
total_mult8 = "^  mult_18.*?: ([0-9]+)", str
