Netlist_File: counter.net Netlist_ID: SHA256:f013b42285f83aa86b0b990f68d20986363ec0bb392eaa174149506e6a111e74
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$323$new_n22_	8	9	0	#0
$techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$102.Y[3]	7	9	0	#1
out:result[0]	8	0	3	#2
out:result[1]	5	13	0	#3
out:result[2]	13	9	0	#4
out:result[3]	8	13	0	#5
out:result[4]	6	13	0	#6
out:result[5]	7	13	0	#7
out:result[6]	9	13	0	#8
out:result[7]	13	8	0	#9
clk		3	0	0	#10
reset		6	0	4	#11
