Placement_File: bin2bcd.place Placement_ID: SHA256:22e9d76d8b4b4d9369578f9fb41f3e7b2a5d650ae8699c59504a2c5a20099901
Array size: 14 x 14 logic blocks.

Routing:

Net 0 ($abc$1706$new_n26_)

Node:	1335	SOURCE (5,2)  Class: 15  Switch: 0
Node:	1354	  OPIN (5,2)  Pin: 32   clb.O[11] Switch: 4
Node:	12444	 CHANY (5,2) to (5,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9341	 CHANX (2,2) to (5,2)  Track: (23, 21, 19, 17)  Switch: 1
Node:	1307	  IPIN (4,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 1 ($abc$1706$new_n20_)

Node:	1390	SOURCE (6,2)  Class: 15  Switch: 0
Node:	1409	  OPIN (6,2)  Pin: 32   clb.O[11] Switch: 3
Node:	12597	 CHANY (6,1) to (6,2)  Track: (7, 5)  Switch: 1
Node:	758	  IPIN (6,1)  Pin: 12   clb.I[12] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	1409	  OPIN (6,2)  Pin: 32   clb.O[11] Switch: 3
Node:	12634	 CHANY (6,2) to (6,3)  Track: (4, 6)  Switch: 4
Node:	9547	 CHANX (3,3) to (6,3)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12247	 CHANY (4,2) to (4,3)  Track: (7, 5)  Switch: 1
Node:	1316	  IPIN (4,2)  Pin: 12   clb.I[12] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 2 ($abc$1706$new_n28_)

Node:	1329	SOURCE (5,2)  Class: 9  Switch: 0
Node:	1348	  OPIN (5,2)  Pin: 26   clb.O[5] Switch: 3
Node:	9365	 CHANX (4,2) to (5,2)  Track: (7, 5)  Switch: 1
Node:	1303	  IPIN (4,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 3 ($abc$1706$new_n27_)

Node:	1330	SOURCE (5,2)  Class: 10  Switch: 0
Node:	1349	  OPIN (5,2)  Pin: 27   clb.O[6] Switch: 3
Node:	12440	 CHANY (5,2) to (5,3)  Track: (4, 6)  Switch: 2
Node:	9375	 CHANX (5,2)  Track: 1  Switch: 4
Node:	12229	 CHANY (4,1) to (4,2)  Track: (27, 25)  Switch: 1
Node:	1313	  IPIN (4,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 4 ($abc$1706$new_n22_)

Node:	1386	SOURCE (6,2)  Class: 11  Switch: 0
Node:	1405	  OPIN (6,2)  Pin: 28   clb.O[7] Switch: 4
Node:	12638	 CHANY (6,2) to (6,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9355	 CHANX (3,2) to (6,2)  Track: (23, 21, 19, 17)  Switch: 1
Node:	1362	  IPIN (5,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	9355	 CHANX (3,2) to (6,2)  Track: (23, 21, 19, 17)  Switch: 1
Node:	1302	  IPIN (4,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 5 ($abc$1706$new_n23_)

Node:	1388	SOURCE (6,2)  Class: 13  Switch: 0
Node:	1407	  OPIN (6,2)  Pin: 30   clb.O[9] Switch: 4
Node:	12642	 CHANY (6,2) to (6,5)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9353	 CHANX (3,2) to (6,2)  Track: (15, 13, 11, 9)  Switch: 1
Node:	1358	  IPIN (5,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	9353	 CHANX (3,2) to (6,2)  Track: (15, 13, 11, 9)  Switch: 1
Node:	1308	  IPIN (4,2)  Pin: 6   clb.I[6] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 6 ($abc$1706$new_n21_)

Node:	1382	SOURCE (6,2)  Class: 7  Switch: 0
Node:	1401	  OPIN (6,2)  Pin: 24   clb.O[3] Switch: 4
Node:	9359	 CHANX (3,2) to (6,2)  Track: (39, 37, 35, 33)  Switch: 4
Node:	9339	 CHANX (2,2) to (5,2)  Track: (15, 13, 11, 9)  Switch: 1
Node:	1361	  IPIN (5,2)  Pin: 4   clb.I[4] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	9359	 CHANX (3,2) to (6,2)  Track: (39, 37, 35, 33)  Switch: 1
Node:	1304	  IPIN (4,2)  Pin: 2   clb.I[2] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 7 ($abc$1706$new_n25_)

Node:	1384	SOURCE (6,2)  Class: 9  Switch: 0
Node:	1403	  OPIN (6,2)  Pin: 26   clb.O[5] Switch: 3
Node:	9379	 CHANX (5,2) to (6,2)  Track: (7, 5)  Switch: 4
Node:	12213	 CHANY (4,1) to (4,2)  Track: (11, 9)  Switch: 1
Node:	1321	  IPIN (4,2)  Pin: 17   clb.I[17] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1
Node:	1403	  OPIN (6,2)  Pin: 26   clb.O[5] Switch: 3
Node:	9392	 CHANX (6,2) to (7,2)  Track: (4, 6)  Switch: 2
Node:	12631	 CHANY (6,2)  Track: 1  Switch: 2
Node:	9195	 CHANX (6,1)  Track: 1  Switch: 1
Node:	744	  IPIN (6,1)  Pin: 0   clb.I[0] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 8 (bin[2])

Node:	149	SOURCE (5,0)  Pad: 11  Switch: 0
Node:	167	  OPIN (5,0)  Pad: 11  Switch: 4
Node:	8953	 CHANX (2,0) to (5,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12210	 CHANY (4,1) to (4,4)  Track: (8, 10, 12, 14)  Switch: 1
Node:	1314	  IPIN (4,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1
Node:	167	  OPIN (5,0)  Pad: 11  Switch: 4
Node:	8994	 CHANX (5,0) to (8,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12600	 CHANY (6,1) to (6,3)  Track: (10, 12, 14)  Switch: 1
Node:	756	  IPIN (6,1)  Pin: 10   clb.I[10] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	12600	 CHANY (6,1) to (6,3)  Track: (10, 12, 14)  Switch: 1
Node:	1425	  IPIN (6,2)  Pin: 11   clb.I[11] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 9 (bin[3])

Node:	181	SOURCE (6,0)  Pad: 3  Switch: 0
Node:	199	  OPIN (6,0)  Pad: 3  Switch: 4
Node:	9008	 CHANX (6,0) to (9,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12598	 CHANY (6,1) to (6,4)  Track: (8, 10, 12, 14)  Switch: 1
Node:	1424	  IPIN (6,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1
Node:	199	  OPIN (6,0)  Pad: 3  Switch: 4
Node:	8967	 CHANX (3,0) to (6,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12404	 CHANY (5,1) to (5,4)  Track: (8, 10, 12, 14)  Switch: 1
Node:	1369	  IPIN (5,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	8967	 CHANX (3,0) to (6,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12212	 CHANY (4,1) to (4,3)  Track: (10, 12, 14)  Switch: 1
Node:	1315	  IPIN (4,2)  Pin: 11   clb.I[11] Switch: 0
Node:	1283	  SINK (4,2)  Class: 0  Switch: -1


Net 10 ($abc$1706$new_n24_)

Node:	1270	SOURCE (4,2)  Class: 5  Switch: 0
Node:	1289	  OPIN (4,2)  Pin: 22   clb.O[1] Switch: 4
Node:	9368	 CHANX (4,2) to (7,2)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12625	 CHANY (6,1) to (6,2)  Track: (35, 33)  Switch: 4
Node:	12599	 CHANY (6,1)  Track: 9  Switch: 1
Node:	763	  IPIN (6,1)  Pin: 17   clb.I[17] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	9368	 CHANX (4,2) to (7,2)  Track: (16, 18, 20, 22)  Switch: 1
Node:	1412	  IPIN (6,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 11 (bcd[6])

Node:	1272	SOURCE (4,2)  Class: 7  Switch: 0
Node:	1291	  OPIN (4,2)  Pin: 24   clb.O[3] Switch: 4
Node:	9331	 CHANX (1,2) to (4,2)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12019	 CHANY (3,1) to (3,2)  Track: (11, 9)  Switch: 2
Node:	12011	 CHANY (3,1)  Track: 3  Switch: 3
Node:	8976	 CHANX (4,0) to (5,0)  Track: (4, 6)  Switch: 1
Node:	137	  IPIN (4,0)  Pad: 4  Switch: 0
Node:	119	  SINK (4,0)  Pad: 4  Switch: -1


Net 12 (bcd[7])

Node:	1274	SOURCE (4,2)  Class: 9  Switch: 0
Node:	1293	  OPIN (4,2)  Pin: 26   clb.O[5] Switch: 4
Node:	9315	 CHANX (1,2) to (4,2)  Track: (23, 21, 19, 17)  Switch: 4
Node:	11655	 CHANY (1,1) to (1,2)  Track: (35, 33)  Switch: 4
Node:	8952	 CHANX (2,0) to (5,0)  Track: (16, 18, 20, 22)  Switch: 1
Node:	135	  IPIN (4,0)  Pad: 0  Switch: 0
Node:	117	  SINK (4,0)  Pad: 0  Switch: -1


Net 13 (bcd[8])

Node:	1276	SOURCE (4,2)  Class: 11  Switch: 0
Node:	1295	  OPIN (4,2)  Pin: 28   clb.O[7] Switch: 3
Node:	12209	 CHANY (4,1) to (4,2)  Track: (7, 5)  Switch: 2
Node:	9180	 CHANX (5,1)  Track: 0  Switch: 4
Node:	12429	 CHANY (5,1)  Track: 33  Switch: 4
Node:	8955	 CHANX (2,0) to (5,0)  Track: (31, 29, 27, 25)  Switch: 1
Node:	138	  IPIN (4,0)  Pad: 6  Switch: 0
Node:	120	  SINK (4,0)  Pad: 6  Switch: -1


Net 14 (bcd[5])

Node:	1280	SOURCE (4,2)  Class: 15  Switch: 0
Node:	1299	  OPIN (4,2)  Pin: 32   clb.O[11] Switch: 4
Node:	12221	 CHANY (4,1) to (4,2)  Track: (19, 17)  Switch: 4
Node:	8935	 CHANX (1,0) to (4,0)  Track: (31, 29, 27, 25)  Switch: 1
Node:	143	  IPIN (4,0)  Pad: 16  Switch: 0
Node:	125	  SINK (4,0)  Pad: 16  Switch: -1


Net 15 (bin[6])

Node:	180	SOURCE (6,0)  Pad: 1  Switch: 0
Node:	198	  OPIN (6,0)  Pad: 1  Switch: 4
Node:	9006	 CHANX (6,0) to (9,0)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12788	 CHANY (7,1) to (7,2)  Track: (4, 6)  Switch: 4
Node:	9367	 CHANX (4,2) to (7,2)  Track: (15, 13, 11, 9)  Switch: 1
Node:	1359	  IPIN (5,2)  Pin: 2   clb.I[2] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	9367	 CHANX (4,2) to (7,2)  Track: (15, 13, 11, 9)  Switch: 1
Node:	1413	  IPIN (6,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 16 (bin[7])

Node:	188	SOURCE (6,0)  Pad: 17  Switch: 0
Node:	206	  OPIN (6,0)  Pad: 17  Switch: 4
Node:	8965	 CHANX (3,0) to (6,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12206	 CHANY (4,1) to (4,2)  Track: (4, 6)  Switch: 4
Node:	9380	 CHANX (5,2) to (8,2)  Track: (8, 10, 12, 14)  Switch: 1
Node:	1357	  IPIN (5,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	9380	 CHANX (5,2) to (8,2)  Track: (8, 10, 12, 14)  Switch: 1
Node:	1417	  IPIN (6,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 17 (bin[5])

Node:	150	SOURCE (5,0)  Pad: 13  Switch: 0
Node:	168	  OPIN (5,0)  Pad: 13  Switch: 4
Node:	8996	 CHANX (5,0) to (8,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12606	 CHANY (6,1) to (6,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9357	 CHANX (3,2) to (6,2)  Track: (31, 29, 27, 25)  Switch: 1
Node:	1360	  IPIN (5,2)  Pin: 3   clb.I[3] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	12606	 CHANY (6,1) to (6,4)  Track: (16, 18, 20, 22)  Switch: 1
Node:	1428	  IPIN (6,2)  Pin: 14   clb.I[14] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 18 (bin[4])

Node:	148	SOURCE (5,0)  Pad: 9  Switch: 0
Node:	166	  OPIN (5,0)  Pad: 9  Switch: 3
Node:	8990	 CHANX (5,0) to (6,0)  Track: (4, 6)  Switch: 4
Node:	12626	 CHANY (6,1) to (6,2)  Track: (36, 38)  Switch: 2
Node:	9389	 CHANX (6,2)  Track: 1  Switch: 4
Node:	12423	 CHANY (5,1) to (5,2)  Track: (27, 25)  Switch: 1
Node:	1368	  IPIN (5,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1338	  SINK (5,2)  Class: 0  Switch: -1
Node:	12626	 CHANY (6,1) to (6,2)  Track: (36, 38)  Switch: 1
Node:	1430	  IPIN (6,2)  Pin: 16   clb.I[16] Switch: 0
Node:	1393	  SINK (6,2)  Class: 0  Switch: -1


Net 19 ($abc$1706$new_n35_)

Node:	1380	SOURCE (6,2)  Class: 5  Switch: 0
Node:	1399	  OPIN (6,2)  Pin: 22   clb.O[1] Switch: 4
Node:	9396	 CHANX (6,2) to (9,2)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12609	 CHANY (6,1) to (6,2)  Track: (19, 17)  Switch: 1
Node:	760	  IPIN (6,1)  Pin: 14   clb.I[14] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 20 (bin[1])

Node:	182	SOURCE (6,0)  Pad: 5  Switch: 0
Node:	200	  OPIN (6,0)  Pad: 5  Switch: 2
Node:	9000	 CHANX (6,0)  Track: 0  Switch: 2
Node:	12590	 CHANY (6,1)  Track: 0  Switch: 1
Node:	755	  IPIN (6,1)  Pin: 9   clb.I[9] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 21 (bcd[2])

Node:	712	SOURCE (6,1)  Class: 5  Switch: 0
Node:	731	  OPIN (6,1)  Pin: 22   clb.O[1] Switch: 4
Node:	9202	 CHANX (6,1) to (9,1)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13181	 CHANY (9,1)  Track: 9  Switch: 4
Node:	9007	 CHANX (6,0) to (9,0)  Track: (15, 13, 11, 9)  Switch: 1
Node:	210	  IPIN (6,0)  Pad: 6  Switch: 0
Node:	192	  SINK (6,0)  Pad: 6  Switch: -1


Net 22 (bcd[3])

Node:	714	SOURCE (6,1)  Class: 7  Switch: 0
Node:	733	  OPIN (6,1)  Pin: 24   clb.O[3] Switch: 4
Node:	9165	 CHANX (3,1) to (6,1)  Track: (39, 37, 35, 33)  Switch: 4
Node:	11847	 CHANY (2,1)  Track: 33  Switch: 4
Node:	8964	 CHANX (3,0) to (6,0)  Track: (8, 10, 12, 14)  Switch: 1
Node:	214	  IPIN (6,0)  Pad: 14  Switch: 0
Node:	196	  SINK (6,0)  Pad: 14  Switch: -1


Net 23 (bcd[4])

Node:	716	SOURCE (6,1)  Class: 9  Switch: 0
Node:	735	  OPIN (6,1)  Pin: 26   clb.O[5] Switch: 3
Node:	9198	 CHANX (6,1) to (7,1)  Track: (4, 6)  Switch: 2
Node:	12591	 CHANY (6,1)  Track: 1  Switch: 2
Node:	9001	 CHANX (6,0)  Track: 1  Switch: 1
Node:	211	  IPIN (6,0)  Pad: 8  Switch: 0
Node:	193	  SINK (6,0)  Pad: 8  Switch: -1


Net 24 (bcd[1])

Node:	722	SOURCE (6,1)  Class: 15  Switch: 0
Node:	741	  OPIN (6,1)  Pin: 32   clb.O[11] Switch: 3
Node:	12596	 CHANY (6,1)  Track: 6  Switch: 4
Node:	9159	 CHANX (3,1) to (6,1)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12207	 CHANY (4,1)  Track: 5  Switch: 4
Node:	8992	 CHANX (5,0) to (8,0)  Track: (8, 10, 12, 14)  Switch: 1
Node:	212	  IPIN (6,0)  Pad: 10  Switch: 0
Node:	194	  SINK (6,0)  Pad: 10  Switch: -1


Net 25 (bcd[9])

Node:	1332	SOURCE (5,2)  Class: 12  Switch: 0
Node:	1351	  OPIN (5,2)  Pin: 29   clb.O[8] Switch: 3
Node:	12403	 CHANY (5,1) to (5,2)  Track: (7, 5)  Switch: 2
Node:	12397	 CHANY (5,1)  Track: 1  Switch: 2
Node:	8987	 CHANX (5,0)  Track: 1  Switch: 1
Node:	173	  IPIN (5,0)  Pad: 4  Switch: 0
Node:	155	  SINK (5,0)  Pad: 4  Switch: -1


Net 26 (bin[0])

Node:	73	SOURCE (3,0)  Pad: 3  Switch: 0
Node:	91	  OPIN (3,0)  Pad: 3  Switch: 3
Node:	8962	 CHANX (3,0) to (4,0)  Track: (4, 6)  Switch: 2
Node:	12008	 CHANY (3,1)  Track: 0  Switch: 1
Node:	590	  IPIN (3,1)  Pin: 9   clb.I[9] Switch: 0
Node:	560	  SINK (3,1)  Class: 0  Switch: -1


Net 27 (bcd[0])

Node:	556	SOURCE (3,1)  Class: 14  Switch: 0
Node:	575	  OPIN (3,1)  Pin: 31   clb.O[10] Switch: 2
Node:	12009	 CHANY (3,1)  Track: 1  Switch: 2
Node:	8959	 CHANX (3,0)  Track: 1  Switch: 1
Node:	105	  IPIN (3,0)  Pad: 12  Switch: 0
Node:	87	  SINK (3,0)  Pad: 12  Switch: -1


Net 28 (bcd[11])

Node:	774	SOURCE (7,1)  Class: 12  Switch: 0
Node:	793	  OPIN (7,1)  Pin: 29   clb.O[8] Switch: 2
Node:	12785	 CHANY (7,1)  Track: 1  Switch: 2
Node:	9015	 CHANX (7,0)  Track: 1  Switch: 1
Node:	243	  IPIN (7,0)  Pad: 0  Switch: 0
Node:	225	  SINK (7,0)  Pad: 0  Switch: -1


Net 29 (bcd[10])

Node:	776	SOURCE (7,1)  Class: 14  Switch: 0
Node:	795	  OPIN (7,1)  Pin: 31   clb.O[10] Switch: 4
Node:	12800	 CHANY (7,1) to (7,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9230	 CHANX (8,1) to (11,1)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12995	 CHANY (8,1)  Track: 17  Switch: 4
Node:	8999	 CHANX (5,0) to (8,0)  Track: (39, 37, 35, 33)  Switch: 1
Node:	250	  IPIN (7,0)  Pad: 14  Switch: 0
Node:	232	  SINK (7,0)  Pad: 14  Switch: -1
