Placement_File: mac_36.place Placement_ID: SHA256:7f092a32f4232469fc372efb433052db32bee5b20126c8a6813dab47d039b29e
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (a[1])

Node:	219	SOURCE (7,0)  Pad: 7  Switch: 0
Node:	237	  OPIN (7,0)  Pad: 7  Switch: 3
Node:	9018	 CHANX (7,0) to (8,0)  Track: (4, 6)  Switch: 4
Node:	13014	 CHANY (8,1) to (8,2)  Track: (36, 38)  Switch: 2
Node:	9417	 CHANX (8,2)  Track: 1  Switch: 4
Node:	12850	 CHANY (7,3) to (7,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9561	 CHANX (4,3) to (7,3)  Track: (15, 13, 11, 9)  Switch: 1
Node:	2312	  IPIN (7,3)  Pin: 0   mult_18.a[0] Switch: 0
Node:	2240	  SINK (7,3) to (8,3)  Class: 0  Switch: -1


Net 1 (a[3])

Node:	221	SOURCE (7,0)  Pad: 11  Switch: 0
Node:	239	  OPIN (7,0)  Pad: 11  Switch: 4
Node:	8981	 CHANX (4,0) to (7,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12406	 CHANY (5,1) to (5,3)  Track: (10, 12, 14)  Switch: 3
Node:	9586	 CHANX (6,3) to (7,3)  Track: (4, 6)  Switch: 1
Node:	2313	  IPIN (7,3)  Pin: 1   mult_18.a[1] Switch: 0
Node:	2241	  SINK (7,3) to (8,3)  Class: 1  Switch: -1


Net 2 ($false)

Node:	830	SOURCE (8,1)  Class: 13  Switch: 0
Node:	849	  OPIN (8,1)  Pin: 30   clb.O[9] Switch: 4
Node:	12992	 CHANY (8,1)  Track: 14  Switch: 4
Node:	9189	 CHANX (5,1) to (8,1)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12248	 CHANY (4,2) to (4,5)  Track: (8, 10, 12, 14)  Switch: 4
Node:	9768	 CHANX (5,4) to (8,4)  Track: (8, 10, 12, 14)  Switch: 3
Node:	13037	 CHANY (8,3) to (8,4)  Track: (7, 5)  Switch: 1
Node:	2347	  IPIN (8,3)  Pin: 35   mult_18.b[17] Switch: 0
Node:	2275	  SINK (7,3) to (8,3)  Class: 35  Switch: -1
Node:	9189	 CHANX (5,1) to (8,1)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12832	 CHANY (7,2) to (7,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9565	 CHANX (4,3) to (7,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2314	  IPIN (7,3)  Pin: 2   mult_18.a[2] Switch: 0
Node:	2242	  SINK (7,3) to (8,3)  Class: 2  Switch: -1


Net 3 (a[0])

Node:	217	SOURCE (7,0)  Pad: 3  Switch: 0
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 4
Node:	9022	 CHANX (7,0) to (10,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9052	 CHANX (9,0) to (12,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13382	 CHANY (10,1) to (10,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9609	 CHANX (7,3) to (10,3)  Track: (39, 37, 35, 33)  Switch: 1
Node:	2315	  IPIN (7,3)  Pin: 3   mult_18.a[3] Switch: 0
Node:	2243	  SINK (7,3) to (8,3)  Class: 3  Switch: -1


Net 4 (a[2])

Node:	216	SOURCE (7,0)  Pad: 1  Switch: 0
Node:	234	  OPIN (7,0)  Pad: 1  Switch: 4
Node:	8979	 CHANX (4,0) to (7,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12400	 CHANY (5,1) to (5,2)  Track: (4, 6)  Switch: 4
Node:	9394	 CHANX (6,2) to (9,2)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12842	 CHANY (7,3) to (7,4)  Track: (4, 6)  Switch: 2
Node:	9597	 CHANX (7,3)  Track: 1  Switch: 1
Node:	2316	  IPIN (7,3)  Pin: 4   mult_18.a[4] Switch: 0
Node:	2244	  SINK (7,3) to (8,3)  Class: 4  Switch: -1


Net 5 (b[0])

Node:	218	SOURCE (7,0)  Pad: 5  Switch: 0
Node:	236	  OPIN (7,0)  Pad: 5  Switch: 4
Node:	9024	 CHANX (7,0) to (10,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13190	 CHANY (9,1) to (9,3)  Track: (18, 20, 22)  Switch: 4
Node:	9593	 CHANX (6,3) to (9,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2333	  IPIN (8,3)  Pin: 27   mult_18.b[9] Switch: 0
Node:	2267	  SINK (7,3) to (8,3)  Class: 27  Switch: -1


Net 6 (b[2])

Node:	258	SOURCE (8,0)  Pad: 13  Switch: 0
Node:	276	  OPIN (8,0)  Pad: 13  Switch: 4
Node:	9038	 CHANX (8,0) to (11,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13384	 CHANY (10,1) to (10,3)  Track: (18, 20, 22)  Switch: 4
Node:	9607	 CHANX (7,3) to (10,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2334	  IPIN (8,3)  Pin: 28   mult_18.b[10] Switch: 0
Node:	2268	  SINK (7,3) to (8,3)  Class: 28  Switch: -1


Net 7 (b[3])

Node:	252	SOURCE (8,0)  Pad: 1  Switch: 0
Node:	270	  OPIN (8,0)  Pad: 1  Switch: 4
Node:	9034	 CHANX (8,0) to (11,0)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13594	 CHANY (11,1) to (11,3)  Track: (34, 36, 38)  Switch: 4
Node:	13608	 CHANY (11,2) to (11,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9621	 CHANX (8,3) to (11,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2335	  IPIN (8,3)  Pin: 29   mult_18.b[11] Switch: 0
Node:	2269	  SINK (7,3) to (8,3)  Class: 29  Switch: -1


Net 8 (b[1])

Node:	257	SOURCE (8,0)  Pad: 11  Switch: 0
Node:	275	  OPIN (8,0)  Pad: 11  Switch: 4
Node:	9036	 CHANX (8,0) to (11,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12986	 CHANY (8,1) to (8,4)  Track: (8, 10, 12, 14)  Switch: 3
Node:	13036	 CHANY (8,3) to (8,4)  Track: (4, 6)  Switch: 1
Node:	2342	  IPIN (8,3)  Pin: 30   mult_18.b[12] Switch: 0
Node:	2270	  SINK (7,3) to (8,3)  Class: 30  Switch: -1


Net 9 ($techmap$add$./benchmark/mac_36.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[3])

Node:	2236	SOURCE (7,3) to (8,3)  Class: 68  Switch: 0
Node:	2308	  OPIN (8,3)  Pin: 68   mult_18.out[32] Switch: 4
Node:	12991	 CHANY (8,1) to (8,3)  Track: (13, 11, 9)  Switch: 3
Node:	12983	 CHANY (8,1)  Track: 5  Switch: 1
Node:	865	  IPIN (8,1)  Pin: 9   clb.I[9] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 10 ($techmap$add$./benchmark/mac_36.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[2])

Node:	2237	SOURCE (7,3) to (8,3)  Class: 69  Switch: 0
Node:	2309	  OPIN (8,3)  Pin: 69   mult_18.out[33] Switch: 3
Node:	13023	 CHANY (8,2) to (8,3)  Track: (7, 5)  Switch: 4
Node:	9191	 CHANX (5,1) to (8,1)  Track: (31, 29, 27, 25)  Switch: 1
Node:	862	  IPIN (8,1)  Pin: 8   clb.I[8] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 11 ($techmap$add$./benchmark/mac_36.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[1])

Node:	2238	SOURCE (7,3) to (8,3)  Class: 70  Switch: 0
Node:	2310	  OPIN (8,3)  Pin: 70   mult_18.out[34] Switch: 4
Node:	13007	 CHANY (8,1) to (8,3)  Track: (29, 27, 25)  Switch: 1
Node:	867	  IPIN (8,1)  Pin: 11   clb.I[11] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 12 ($techmap$add$./benchmark/mac_36.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[0])

Node:	2239	SOURCE (7,3) to (8,3)  Class: 71  Switch: 0
Node:	2311	  OPIN (8,3)  Pin: 71   mult_18.out[35] Switch: 4
Node:	13015	 CHANY (8,1) to (8,3)  Track: (37, 35, 33)  Switch: 1
Node:	871	  IPIN (8,1)  Pin: 15   clb.I[15] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 13 (c[0])

Node:	254	SOURCE (8,0)  Pad: 5  Switch: 0
Node:	272	  OPIN (8,0)  Pad: 5  Switch: 2
Node:	9028	 CHANX (8,0)  Track: 0  Switch: 2
Node:	12978	 CHANY (8,1)  Track: 0  Switch: 1
Node:	869	  IPIN (8,1)  Pin: 13   clb.I[13] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 14 (c[1])

Node:	259	SOURCE (8,0)  Pad: 15  Switch: 0
Node:	277	  OPIN (8,0)  Pad: 15  Switch: 4
Node:	8999	 CHANX (5,0) to (8,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12804	 CHANY (7,1) to (7,2)  Track: (20, 22)  Switch: 4
Node:	9234	 CHANX (8,1) to (11,1)  Track: (32, 34, 36, 38)  Switch: 1
Node:	854	  IPIN (8,1)  Pin: 0   clb.I[0] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 15 (c[2])

Node:	224	SOURCE (7,0)  Pad: 17  Switch: 0
Node:	242	  OPIN (7,0)  Pad: 17  Switch: 4
Node:	9020	 CHANX (7,0) to (10,0)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12982	 CHANY (8,1) to (8,2)  Track: (4, 6)  Switch: 1
Node:	873	  IPIN (8,1)  Pin: 17   clb.I[17] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 16 (c[3])

Node:	260	SOURCE (8,0)  Pad: 17  Switch: 0
Node:	278	  OPIN (8,0)  Pad: 17  Switch: 3
Node:	9019	 CHANX (7,0) to (8,0)  Track: (7, 5)  Switch: 2
Node:	12784	 CHANY (7,1)  Track: 0  Switch: 4
Node:	9232	 CHANX (8,1) to (11,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	856	  IPIN (8,1)  Pin: 2   clb.I[2] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 17 (out[0])

Node:	821	SOURCE (8,1)  Class: 4  Switch: 0
Node:	840	  OPIN (8,1)  Pin: 21   clb.O[0] Switch: 3
Node:	9213	 CHANX (7,1) to (8,1)  Track: (7, 5)  Switch: 2
Node:	12785	 CHANY (7,1)  Track: 1  Switch: 2
Node:	9030	 CHANX (8,0)  Track: 2  Switch: 1
Node:	280	  IPIN (8,0)  Pad: 2  Switch: 0
Node:	262	  SINK (8,0)  Pad: 2  Switch: -1


Net 18 (out[1])

Node:	824	SOURCE (8,1)  Class: 7  Switch: 0
Node:	843	  OPIN (8,1)  Pin: 24   clb.O[3] Switch: 2
Node:	9225	 CHANX (8,1)  Track: 3  Switch: 4
Node:	12801	 CHANY (7,1)  Track: 17  Switch: 4
Node:	8985	 CHANX (4,0) to (7,0)  Track: (39, 37, 35, 33)  Switch: 1
Node:	249	  IPIN (7,0)  Pad: 12  Switch: 0
Node:	231	  SINK (7,0)  Pad: 12  Switch: -1


Net 19 (out[3])

Node:	828	SOURCE (8,1)  Class: 11  Switch: 0
Node:	847	  OPIN (8,1)  Pin: 28   clb.O[7] Switch: 3
Node:	12984	 CHANY (8,1)  Track: 6  Switch: 4
Node:	9187	 CHANX (5,1) to (8,1)  Track: (15, 13, 11, 9)  Switch: 2
Node:	12787	 CHANY (7,1)  Track: 3  Switch: 3
Node:	9032	 CHANX (8,0) to (9,0)  Track: (4, 6)  Switch: 1
Node:	283	  IPIN (8,0)  Pad: 8  Switch: 0
Node:	265	  SINK (8,0)  Pad: 8  Switch: -1


Net 20 (out[2])

Node:	829	SOURCE (8,1)  Class: 12  Switch: 0
Node:	848	  OPIN (8,1)  Pin: 29   clb.O[8] Switch: 4
Node:	12990	 CHANY (8,1) to (8,2)  Track: (12, 14)  Switch: 4
Node:	9242	 CHANX (9,1) to (12,1)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13569	 CHANY (11,1)  Track: 9  Switch: 4
Node:	9035	 CHANX (8,0) to (11,0)  Track: (15, 13, 11, 9)  Switch: 1
Node:	282	  IPIN (8,0)  Pad: 6  Switch: 0
Node:	264	  SINK (8,0)  Pad: 6  Switch: -1
