Netlist_File: i2c_master_top.net Netlist_ID: SHA256:9babd197a71b599c41b8c0bcd892f9e609413425bf64d97c1fa8a2b90fd09232
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$4181$new_n381_	4	2	0	#0
$abc$4181$new_n383_	5	1	0	#1
$abc$4181$new_n385_	8	4	0	#2
$abc$4181$new_n416_	8	2	0	#3
$abc$4181$new_n444_	6	2	0	#4
$abc$4181$flatten\byte_controller.\bit_controller.$0\c_state[17:0][13]	4	1	0	#5
$abc$4181$flatten\byte_controller.\bit_controller.$0\sda_oen[0:0]	5	2	0	#6
$abc$4181$new_n477_	7	2	0	#7
$abc$4181$flatten\byte_controller.\bit_controller.$0\cmd_ack[0:0]	7	1	0	#8
$abc$4181$new_n379_	5	4	0	#9
$abc$4181$new_n380_	6	4	0	#10
$abc$4181$new_n436_	3	1	0	#11
$abc$4181$flatten\byte_controller.\bit_controller.$0\fSDA[2:0][0]	10	7	0	#12
$abc$4181$new_n495_	10	9	0	#13
$abc$4181$flatten\byte_controller.\bit_controller.$0\fSCL[2:0][0]	11	8	0	#14
$abc$4181$flatten\byte_controller.\bit_controller.$0\fSCL[2:0][2]	8	8	0	#15
$abc$4181$flatten\byte_controller.\bit_controller.$0\filter_cnt[13:0][0]	8	9	0	#16
$abc$4181$flatten\byte_controller.\bit_controller.$0\filter_cnt[13:0][6]	9	9	0	#17
$abc$4181$flatten\byte_controller.\bit_controller.$0\filter_cnt[13:0][9]	11	7	0	#18
$abc$4181$new_n573_	2	6	0	#19
$abc$4181$new_n582_	3	6	0	#20
$abc$4181$new_n583_	1	6	0	#21
$abc$4181$flatten\byte_controller.$0\core_cmd[3:0][3]	3	4	0	#22
$abc$4181$new_n392_	8	1	0	#23
$abc$4181$new_n432_	3	2	0	#24
$abc$4181$new_n451_	6	1	0	#25
$abc$4181$new_n526_	9	7	0	#26
$abc$4181$flatten\byte_controller.$0\core_cmd[3:0][0]	3	7	0	#27
$abc$4181$flatten\byte_controller.$0\core_cmd[3:0][1]	4	4	0	#28
$abc$4181$new_n613_	3	5	0	#29
$abc$4181$new_n627_	5	8	0	#30
$abc$4181$new_n631_	3	8	0	#31
$abc$4181$new_n634_	6	8	0	#32
$abc$4181$new_n637_	7	8	0	#33
$abc$4181$new_n640_	6	7	0	#34
$abc$4181$new_n643_	5	7	0	#35
$abc$4181$new_n646_	6	5	0	#36
$abc$4181$new_n649_	5	5	0	#37
$abc$4181$new_n317_	10	6	0	#38
$abc$4181$new_n318_	9	6	0	#39
$abc$4181$flatten\byte_controller.\bit_controller.$0\cnt[15:0][15]	9	8	0	#40
$abc$4181$new_n415_	7	4	0	#41
$abc$4181$flatten\byte_controller.\bit_controller.$0\filter_cnt[13:0][13]	8	7	0	#42
$abc$4181$new_n524_	10	8	0	#43
$abc$4181$flatten\byte_controller.$0\c_state[5:0][1]	4	6	0	#44
$abc$4181$flatten\byte_controller.\bit_controller.$0\cnt[15:0][7]	11	6	0	#45
$abc$4181$flatten\byte_controller.$0\c_state[5:0][5]	2	7	0	#46
$abc$4181$flatten\byte_controller.\bit_controller.$0\c_state[17:0][10]	9	4	0	#47
$abc$4181$flatten\byte_controller.\bit_controller.$0\cnt[15:0][0]	8	6	0	#48
$abc$4181$flatten\byte_controller.\bit_controller.$0\cnt[15:0][4]	7	7	0	#49
$abc$4181$flatten\byte_controller.\bit_controller.$0\cnt[15:0][5]	7	6	0	#50
$abc$4181$flatten\byte_controller.\bit_controller.$0\cnt[15:0][12]	9	5	0	#51
$abc$4181$new_n655_	2	5	0	#52
$abc$4181$flatten\byte_controller.$0\ack_out[0:0]	5	6	0	#53
$abc$4181$new_n344_	6	6	0	#54
$0\wb_dat_o[7:0][0]	5	9	0	#55
$abc$4181$new_n361_	6	9	0	#56
$0\cr[7:0][3]	4	5	0	#57
$0\cr[7:0][4]	4	7	0	#58
$0\txr[7:0][0]	4	8	0	#59
$abc$4181$new_n506_	11	9	0	#60
$abc$4181$new_n354_	7	9	0	#61
$abc$4181$flatten\byte_controller.\bit_controller.$0\busy[0:0]	8	5	0	#62
scl_pad_o	9	1	0	#63
out:DrivingI2cBusOut	7	0	8	#64
out:wb_dat_o[0]	5	13	0	#65
out:wb_dat_o[1]	4	0	1	#66
out:wb_dat_o[2]	7	0	1	#67
out:wb_dat_o[3]	7	0	3	#68
out:wb_dat_o[4]	7	0	6	#69
out:wb_dat_o[5]	0	11	0	#70
out:wb_dat_o[6]	6	13	0	#71
out:wb_dat_o[7]	5	0	0	#72
out:wb_ack_o	3	0	8	#73
out:wb_inta_o	0	6	0	#74
out:scl_padoen_o	11	0	3	#75
out:sda_padoen_o	6	0	0	#76
out:tip_o	4	0	4	#77
out:TP1		8	0	8	#78
out:TP2		8	0	5	#79
out:scl_pad_o	9	0	1	#80
out:sda_pad_o	9	0	5	#81
wb_clk_i	11	0	7	#82
wb_rst_i	8	0	2	#83
arst_i		12	0	6	#84
wb_adr_i[0]	8	0	7	#85
wb_adr_i[1]	8	0	0	#86
wb_adr_i[2]	3	0	7	#87
wb_dat_i[0]	0	8	0	#88
wb_dat_i[1]	3	0	0	#89
wb_dat_i[2]	6	0	3	#90
wb_dat_i[3]	7	0	7	#91
wb_dat_i[4]	0	7	0	#92
wb_dat_i[5]	4	0	6	#93
wb_dat_i[6]	5	0	1	#94
wb_dat_i[7]	5	0	5	#95
wb_we_i		3	0	4	#96
wb_stb_i	4	0	7	#97
wb_cyc_i	4	0	5	#98
scl_pad_i	13	8	0	#99
sda_pad_i	9	0	7	#100
