Placement_File: counter.place Placement_ID: SHA256:60a442e8717a5001b010711679611eb0f6d352a2f03ddcad53a2bcaebd2dde92
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (rst_counter)

Node:	257	SOURCE (8,0)  Pad: 11  Switch: 0
Node:	275	  OPIN (8,0)  Pad: 11  Switch: 3
Node:	9032	 CHANX (8,0) to (9,0)  Track: (4, 6)  Switch: 4
Node:	13208	 CHANY (9,1) to (9,2)  Track: (36, 38)  Switch: 1
Node:	1595	  IPIN (9,2)  Pin: 16   clb.I[16] Switch: 0
Node:	1558	  SINK (9,2)  Class: 0  Switch: -1
Node:	275	  OPIN (8,0)  Pad: 11  Switch: 4
Node:	9036	 CHANX (8,0) to (11,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12986	 CHANY (8,1) to (8,4)  Track: (8, 10, 12, 14)  Switch: 1
Node:	1534	  IPIN (8,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1


Net 1 ($0\q_counter[7:0][2])

Node:	1551	SOURCE (9,2)  Class: 11  Switch: 0
Node:	1570	  OPIN (9,2)  Pin: 28   clb.O[7] Switch: 4
Node:	13220	 CHANY (9,2) to (9,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9397	 CHANX (6,2) to (9,2)  Track: (23, 21, 19, 17)  Switch: 1
Node:	1527	  IPIN (8,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1


Net 2 (q_counter[5])

Node:	1555	SOURCE (9,2)  Class: 15  Switch: 0
Node:	1574	  OPIN (9,2)  Pin: 32   clb.O[11] Switch: 2
Node:	13214	 CHANY (9,2)  Track: 2  Switch: 3
Node:	9421	 CHANX (8,2) to (9,2)  Track: (7, 5)  Switch: 4
Node:	12795	 CHANY (7,1) to (7,2)  Track: (11, 9)  Switch: 4
Node:	9040	 CHANX (8,0) to (11,0)  Track: (32, 34, 36, 38)  Switch: 1
Node:	279	  IPIN (8,0)  Pad: 0  Switch: 0
Node:	261	  SINK (8,0)  Pad: 0  Switch: -1
Node:	9421	 CHANX (8,2) to (9,2)  Track: (7, 5)  Switch: 1
Node:	1523	  IPIN (8,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1


Net 3 (q_counter[4])

Node:	1552	SOURCE (9,2)  Class: 12  Switch: 0
Node:	1571	  OPIN (9,2)  Pin: 29   clb.O[8] Switch: 3
Node:	13179	 CHANY (9,1) to (9,2)  Track: (7, 5)  Switch: 2
Node:	9250	 CHANX (10,1)  Track: 0  Switch: 4
Node:	13399	 CHANY (10,1)  Track: 33  Switch: 4
Node:	9025	 CHANX (7,0) to (10,0)  Track: (31, 29, 27, 25)  Switch: 2
Node:	9031	 CHANX (8,0)  Track: 3  Switch: 1
Node:	282	  IPIN (8,0)  Pad: 6  Switch: 0
Node:	264	  SINK (8,0)  Pad: 6  Switch: -1
Node:	1571	  OPIN (9,2)  Pin: 29   clb.O[8] Switch: 2
Node:	13213	 CHANY (9,2)  Track: 1  Switch: 2
Node:	9237	 CHANX (9,1)  Track: 1  Switch: 4
Node:	13030	 CHANY (8,2) to (8,5)  Track: (32, 34, 36, 38)  Switch: 1
Node:	1537	  IPIN (8,2)  Pin: 13   clb.I[13] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1


Net 4 ($0\q_counter[7:0][3])

Node:	1546	SOURCE (9,2)  Class: 6  Switch: 0
Node:	1565	  OPIN (9,2)  Pin: 23   clb.O[2] Switch: 4
Node:	9399	 CHANX (6,2) to (9,2)  Track: (31, 29, 27, 25)  Switch: 1
Node:	1525	  IPIN (8,2)  Pin: 3   clb.I[3] Switch: 0
Node:	1503	  SINK (8,2)  Class: 0  Switch: -1


Net 5 ($abc$335$new_n30_)

Node:	1490	SOURCE (8,2)  Class: 5  Switch: 0
Node:	1509	  OPIN (8,2)  Pin: 22   clb.O[1] Switch: 3
Node:	9420	 CHANX (8,2) to (9,2)  Track: (4, 6)  Switch: 1
Node:	1578	  IPIN (9,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1558	  SINK (9,2)  Class: 0  Switch: -1


Net 6 (q_counter[6])

Node:	1491	SOURCE (8,2)  Class: 6  Switch: 0
Node:	1510	  OPIN (8,2)  Pin: 23   clb.O[2] Switch: 2
Node:	9417	 CHANX (8,2)  Track: 1  Switch: 4
Node:	12811	 CHANY (7,1) to (7,2)  Track: (27, 25)  Switch: 2
Node:	9028	 CHANX (8,0)  Track: 0  Switch: 1
Node:	285	  IPIN (8,0)  Pad: 12  Switch: 0
Node:	267	  SINK (8,0)  Pad: 12  Switch: -1


Net 7 (q_counter[1])

Node:	1495	SOURCE (8,2)  Class: 10  Switch: 0
Node:	1514	  OPIN (8,2)  Pin: 27   clb.O[6] Switch: 4
Node:	13024	 CHANY (8,2) to (8,5)  Track: (8, 10, 12, 14)  Switch: 2
Node:	9419	 CHANX (8,2)  Track: 3  Switch: 4
Node:	12803	 CHANY (7,1) to (7,2)  Track: (19, 17)  Switch: 4
Node:	9034	 CHANX (8,0) to (11,0)  Track: (8, 10, 12, 14)  Switch: 1
Node:	316	  IPIN (9,0)  Pad: 2  Switch: 0
Node:	298	  SINK (9,0)  Pad: 2  Switch: -1
Node:	13024	 CHANY (8,2) to (8,5)  Track: (8, 10, 12, 14)  Switch: 2
Node:	9432	 CHANX (9,2)  Track: 2  Switch: 1
Node:	1580	  IPIN (9,2)  Pin: 3   clb.I[3] Switch: 0
Node:	1558	  SINK (9,2)  Class: 0  Switch: -1


Net 8 (q_counter[0])

Node:	1496	SOURCE (8,2)  Class: 11  Switch: 0
Node:	1515	  OPIN (8,2)  Pin: 28   clb.O[7] Switch: 4
Node:	12997	 CHANY (8,1) to (8,2)  Track: (19, 17)  Switch: 4
Node:	9244	 CHANX (9,1) to (12,1)  Track: (16, 18, 20, 22)  Switch: 4
Node:	13189	 CHANY (9,1)  Track: 17  Switch: 4
Node:	9013	 CHANX (6,0) to (9,0)  Track: (39, 37, 35, 33)  Switch: 1
Node:	286	  IPIN (8,0)  Pad: 14  Switch: 0
Node:	268	  SINK (8,0)  Pad: 14  Switch: -1
Node:	1515	  OPIN (8,2)  Pin: 28   clb.O[7] Switch: 3
Node:	13022	 CHANY (8,2) to (8,3)  Track: (4, 6)  Switch: 2
Node:	9430	 CHANX (9,2)  Track: 0  Switch: 1
Node:	1577	  IPIN (9,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1558	  SINK (9,2)  Class: 0  Switch: -1


Net 9 (q_counter[3])

Node:	1497	SOURCE (8,2)  Class: 12  Switch: 0
Node:	1516	  OPIN (8,2)  Pin: 29   clb.O[8] Switch: 4
Node:	13005	 CHANY (8,1) to (8,2)  Track: (27, 25)  Switch: 2
Node:	12979	 CHANY (8,1)  Track: 1  Switch: 2
Node:	9029	 CHANX (8,0)  Track: 1  Switch: 1
Node:	287	  IPIN (8,0)  Pad: 16  Switch: 0
Node:	269	  SINK (8,0)  Pad: 16  Switch: -1
Node:	1516	  OPIN (8,2)  Pin: 29   clb.O[8] Switch: 2
Node:	13018	 CHANY (8,2)  Track: 0  Switch: 4
Node:	9440	 CHANX (9,2) to (12,2)  Track: (24, 26, 28, 30)  Switch: 1
Node:	1579	  IPIN (9,2)  Pin: 2   clb.I[2] Switch: 0
Node:	1558	  SINK (9,2)  Class: 0  Switch: -1


Net 10 (q_counter[2])

Node:	1498	SOURCE (8,2)  Class: 13  Switch: 0
Node:	1517	  OPIN (8,2)  Pin: 30   clb.O[9] Switch: 4
Node:	13013	 CHANY (8,1) to (8,2)  Track: (35, 33)  Switch: 4
Node:	8995	 CHANX (5,0) to (8,0)  Track: (23, 21, 19, 17)  Switch: 1
Node:	283	  IPIN (8,0)  Pad: 8  Switch: 0
Node:	265	  SINK (8,0)  Pad: 8  Switch: -1
Node:	1517	  OPIN (8,2)  Pin: 30   clb.O[9] Switch: 2
Node:	13020	 CHANY (8,2)  Track: 2  Switch: 4
Node:	9438	 CHANX (9,2) to (12,2)  Track: (16, 18, 20, 22)  Switch: 1
Node:	1581	  IPIN (9,2)  Pin: 4   clb.I[4] Switch: 0
Node:	1558	  SINK (9,2)  Class: 0  Switch: -1


Net 11 ($abc$335$new_n25_)

Node:	1500	SOURCE (8,2)  Class: 15  Switch: 0
Node:	1519	  OPIN (8,2)  Pin: 32   clb.O[11] Switch: 2
Node:	13021	 CHANY (8,2)  Track: 3  Switch: 3
Node:	9240	 CHANX (9,1) to (10,1)  Track: (4, 6)  Switch: 2
Node:	13212	 CHANY (9,2)  Track: 0  Switch: 1
Node:	1588	  IPIN (9,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1558	  SINK (9,2)  Class: 0  Switch: -1


Net 12 (clk_counter): global net connecting:

Block clk_counter (#10) at (6,0), Pin class 5.
Block $abc$335$new_n25_ (#0) at (8,2), Pin class 18.
Block $0\q_counter[7:0][5] (#1) at (9,2), Pin class 18.


Net 13 (q_counter[7])

Node:	1548	SOURCE (9,2)  Class: 8  Switch: 0
Node:	1567	  OPIN (9,2)  Pin: 25   clb.O[4] Switch: 4
Node:	9395	 CHANX (6,2) to (9,2)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12403	 CHANY (5,1) to (5,2)  Track: (7, 5)  Switch: 4
Node:	9008	 CHANX (6,0) to (9,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9022	 CHANX (7,0) to (10,0)  Track: (16, 18, 20, 22)  Switch: 1
Node:	321	  IPIN (9,0)  Pad: 12  Switch: 0
Node:	303	  SINK (9,0)  Pad: 12  Switch: -1
