Netlist_File: usb_phy.net Netlist_ID: SHA256:5cb71df71d0323a323c01a3a5937be3279c39975827fa52d6fa41c30d8eab9c4
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$2431$new_n279_	6	8	0	#0
$abc$2431$flatten\i_rx_phy.$0\rx_active[0:0]	8	6	0	#1
$abc$2431$new_n309_	7	6	0	#2
i_tx_phy.ld_data_d	4	7	0	#3
$abc$2431$new_n231_	4	6	0	#4
$abc$2431$flatten\i_rx_phy.$0\one_cnt[2:0][0]	9	6	0	#5
$abc$2431$flatten\i_tx_phy.$0\state[2:0][2]	5	5	0	#6
$abc$2431$new_n331_	7	7	0	#7
$abc$2431$new_n347_	2	6	0	#8
$abc$2431$flatten\i_rx_phy.$0\fs_state[2:0][2]	4	8	0	#9
$abc$2431$new_n189_	3	5	0	#10
$abc$2431$new_n199_	3	4	0	#11
$abc$2431$flatten\i_tx_phy.$0\one_cnt[2:0][0]	5	6	0	#12
$abc$2431$flatten\i_tx_phy.$0\append_eop[0:0]	3	7	0	#13
$abc$2431$new_n353_	6	5	0	#14
$abc$2431$new_n363_	7	8	0	#15
$abc$2431$new_n366_	5	8	0	#16
$abc$2431$flatten\i_tx_phy.$0\bit_cnt[2:0][1]	3	6	0	#17
$abc$2431$new_n304_	8	7	0	#18
$abc$2431$flatten\i_tx_phy.$0\tx_ip[0:0]	5	7	0	#19
$abc$2431$flatten\i_tx_phy.$0\hold_reg[7:0][0]	2	5	0	#20
$abc$2431$flatten\i_tx_phy.$0\txdp[0:0]	5	4	0	#21
$abc$2431$flatten\i_rx_phy.$0\bit_cnt[2:0][0]	6	6	0	#22
$0\rst_cnt[4:0][0]	4	5	0	#23
$abc$2431$flatten\i_rx_phy.$0\hold_reg[7:0][0]	8	1	0	#24
$abc$2431$flatten\i_rx_phy.$0\hold_reg[7:0][6]	7	2	0	#25
i_tx_phy.hold_reg_d[4]	6	7	0	#26
i_rx_phy.rxd_s1	8	5	0	#27
out:RxError_o	7	13	0	#28
out:LineState_o[0]	3	0	1	#29
out:LineState_o[1]	3	0	6	#30
out:usb_rst	0	3	0	#31
out:txdp	5	0	3	#32
out:txdn	5	0	7	#33
out:txoe	6	0	7	#34
out:TxReady_o	5	0	2	#35
out:RxValid_o	13	6	0	#36
out:RxActive_o	7	0	1	#37
out:DataIn_o[0]	8	0	1	#38
out:DataIn_o[1]	8	0	4	#39
out:DataIn_o[2]	8	0	7	#40
out:DataIn_o[3]	8	0	0	#41
out:DataIn_o[4]	8	0	8	#42
out:DataIn_o[5]	8	0	6	#43
out:DataIn_o[6]	7	0	3	#44
out:DataIn_o[7]	7	0	0	#45
clk		3	0	5	#46
rst		0	4	0	#47
phy_tx_mode	5	0	6	#48
rxd		8	0	5	#49
rxdp		3	0	4	#50
rxdn		3	0	0	#51
DataOut_i[0]	2	0	2	#52
DataOut_i[1]	0	7	0	#53
DataOut_i[2]	0	6	0	#54
DataOut_i[3]	0	5	0	#55
DataOut_i[4]	6	0	1	#56
DataOut_i[5]	6	0	2	#57
DataOut_i[6]	6	0	6	#58
DataOut_i[7]	6	0	0	#59
TxValid_i	4	0	2	#60
