Netlist_File: dct_mac.net Netlist_ID: SHA256:1a4e3396724a54923c321556b629c3610dd9e6101053605c6cdca610fc72a10c
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$mul$./benchmark/dct_mac.v:100$11.sliceA[0].mul.last_partial[0]	5	3	0	#0
$mul$./benchmark/dct_mac.v:100$11.Y[0]	3	3	0	#1
$mul$./benchmark/dct_mac.v:100$11.last_partial[0]	7	3	0	#2
$abc$1124$new_n192_	3	6	0	#3
$abc$1124$new_n205_	2	6	0	#4
$abc$1124$new_n272_	5	1	0	#5
$abc$1124$new_n294_	3	1	0	#6
$abc$1124$new_n232_	2	2	0	#7
$abc$1124$new_n259_	5	2	0	#8
$abc$1124$new_n290_	4	1	0	#9
$0\result[26:0][25]	2	1	0	#10
$abc$1124$new_n330_	7	1	0	#11
$abc$1124$new_n328_	6	1	0	#12
$abc$1124$new_n214_	5	6	0	#13
$abc$1124$new_n322_	4	2	0	#14
$abc$1124$new_n318_	3	2	0	#15
$abc$1124$new_n314_	1	2	0	#16
$abc$1124$new_n254_	4	4	0	#17
$abc$1124$new_n308_	4	6	0	#18
$abc$1124$new_n183_	6	2	0	#19
$abc$1124$new_n170_	6	4	0	#20
$0\mult_res[23:0][22]	7	2	0	#21
$abc$1124$new_n302_	1	6	0	#22
$abc$1124$new_n195_	3	5	0	#23
$abc$1124$new_n210_	3	4	0	#24
$0\mult_res[23:0][0]	4	5	0	#25
$false		7	4	0	#26
out:result[0]	3	0	5	#27
out:result[1]	3	0	3	#28
out:result[2]	1	0	7	#29
out:result[3]	3	0	6	#30
out:result[4]	1	0	5	#31
out:result[5]	2	0	5	#32
out:result[6]	4	0	0	#33
out:result[7]	3	0	8	#34
out:result[8]	2	0	2	#35
out:result[9]	2	0	1	#36
out:result[10]	1	0	0	#37
out:result[11]	1	0	2	#38
out:result[12]	2	0	7	#39
out:result[13]	2	0	0	#40
out:result[14]	2	0	4	#41
out:result[15]	5	0	6	#42
out:result[16]	5	0	4	#43
out:result[17]	5	0	7	#44
out:result[18]	6	0	4	#45
out:result[19]	5	0	1	#46
out:result[20]	7	0	7	#47
out:result[21]	7	0	5	#48
out:result[22]	5	0	2	#49
out:result[23]	4	0	8	#50
out:result[24]	4	0	4	#51
out:result[25]	2	0	6	#52
out:result[26]	3	0	2	#53
clk		9	0	7	#54
ena		0	4	0	#55
dclr		1	0	1	#56
din[0]		8	0	4	#57
din[1]		4	0	5	#58
din[2]		8	0	2	#59
din[3]		8	0	6	#60
din[4]		5	0	8	#61
din[5]		6	0	7	#62
din[6]		6	0	8	#63
din[7]		0	3	0	#64
coef[0]		5	0	0	#65
coef[1]		3	0	4	#66
coef[2]		6	0	3	#67
coef[3]		3	0	7	#68
coef[4]		5	0	3	#69
coef[5]		3	0	0	#70
coef[6]		4	0	6	#71
coef[7]		4	0	1	#72
coef[8]		6	0	6	#73
coef[9]		4	0	2	#74
coef[10]	5	0	5	#75
coef[11]	4	0	7	#76
coef[12]	6	0	5	#77
coef[13]	6	0	2	#78
coef[14]	6	0	0	#79
coef[15]	4	0	3	#80
