Netlist_File: top.net Netlist_ID: SHA256:86c80ed8210e152a4e48911b3bcefdf75307851df513d2f2f78ec7f937561beb
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$518$new_n41_	7	5	0	#0
$abc$518$new_n58_	9	5	0	#1
$0\count[15:0][12]	8	5	0	#2
$0\count[15:0][6]	6	5	0	#3
$0\count[15:0][1]	7	4	0	#4
out:count[0]	7	0	0	#5
out:count[1]	7	0	5	#6
out:count[2]	7	0	3	#7
out:count[3]	7	0	7	#8
out:count[4]	6	0	6	#9
out:count[5]	6	0	4	#10
out:count[6]	6	0	8	#11
out:count[7]	8	0	1	#12
out:count[8]	13	5	0	#13
out:count[9]	8	0	6	#14
out:count[10]	8	0	0	#15
out:count[11]	9	0	3	#16
out:count[12]	8	0	2	#17
out:count[13]	9	0	1	#18
out:count[14]	9	0	2	#19
out:count[15]	9	0	8	#20
clk		4	0	0	#21
reset		7	0	1	#22
enable		6	0	2	#23
