Netlist_File: mac_8_9.net Netlist_ID: SHA256:9bc6eb6b84d8953b6f282a3be3e1f758e4d2aaccd790609400092930459ae73b
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$techmap$add$./benchmark/mac_8_9.v:14$4.$auto$alumacc.cc:485:replace_alu$107.A[0]	7	3	0	#0
$techmap$add$./benchmark/mac_8_9.v:13$2.$auto$alumacc.cc:485:replace_alu$107.A[0]	3	3	0	#1
$abc$399$new_n75_	8	1	0	#2
$abc$399$new_n89_	9	1	0	#3
$abc$399$new_n58_	6	1	0	#4
out[8]		7	1	0	#5
out[14]		8	2	0	#6
out[3]		5	1	0	#7
out:out[17]	10	0	6	#8
out:out[8]	6	0	7	#9
out:out[7]	7	0	5	#10
out:out[16]	9	0	3	#11
out:out[6]	5	0	5	#12
out:out[15]	9	0	6	#13
out:out[5]	6	0	6	#14
out:out[14]	8	0	4	#15
out:out[4]	7	0	7	#16
out:out[13]	10	0	7	#17
out:out[3]	5	0	1	#18
out:out[12]	10	0	5	#19
out:out[2]	5	0	8	#20
out:out[11]	8	0	1	#21
out:out[1]	7	0	4	#22
out:out[10]	9	0	0	#23
out:out[0]	11	0	3	#24
out:out[9]	9	0	7	#25
a[0]		3	0	7	#26
a[1]		3	0	3	#27
a[2]		4	0	3	#28
a[3]		3	0	8	#29
a[4]		4	0	8	#30
a[5]		3	0	5	#31
a[6]		4	0	4	#32
a[7]		3	0	6	#33
a[8]		3	0	0	#34
a[9]		7	0	0	#35
a[10]		7	0	6	#36
a[11]		10	0	1	#37
a[12]		6	0	5	#38
a[13]		8	0	3	#39
a[14]		7	0	1	#40
a[15]		9	0	1	#41
a[16]		6	0	4	#42
a[17]		6	0	2	#43
b[0]		4	0	5	#44
b[1]		4	0	7	#45
b[2]		3	0	1	#46
b[3]		4	0	0	#47
b[4]		4	0	1	#48
b[5]		4	0	2	#49
b[6]		3	0	2	#50
b[7]		0	3	0	#51
b[8]		4	0	6	#52
b[9]		9	0	8	#53
b[10]		8	0	8	#54
b[11]		7	0	3	#55
b[12]		8	0	5	#56
b[13]		10	0	3	#57
b[14]		8	0	7	#58
b[15]		7	0	8	#59
b[16]		8	0	6	#60
b[17]		10	0	0	#61
c[0]		5	0	6	#62
c[1]		6	0	1	#63
c[2]		5	0	3	#64
c[3]		5	0	0	#65
c[4]		6	0	3	#66
c[5]		6	0	8	#67
c[6]		5	0	4	#68
c[7]		6	0	0	#69
c[8]		7	0	2	#70
c[9]		9	0	5	#71
c[10]		10	0	4	#72
c[11]		8	0	0	#73
c[12]		9	0	4	#74
c[13]		10	0	8	#75
c[14]		9	0	2	#76
c[15]		8	0	2	#77
c[16]		11	0	1	#78
c[17]		10	0	2	#79
