Netlist_File: sv_chip3_hierarchy_no_mem.net Netlist_ID: SHA256:5b2992ad324a59408102dcbde19e15b683fc0866f4b7c90a0807c4fad621ac92
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$5814$new_n298_	7	8	0	#0
$abc$5814$new_n329_	6	6	0	#1
$abc$5814$new_n354_	5	6	0	#2
$abc$5814$new_n363_	7	6	0	#3
$abc$5814$new_n455_	6	4	0	#4
$abc$5814$new_n458_	9	4	0	#5
$abc$5814$new_n466_	5	2	0	#6
$0\vert[7:0][6]	4	2	0	#7
$abc$5814$new_n485_	7	4	0	#8
$0\tm3_vidin_sda_xhdl0[0:0]	10	7	0	#9
$abc$5814$new_n221_	2	8	0	#10
$abc$5814$new_n223_	4	7	0	#11
$0\tm3_vidin_scl[0:0]	10	6	0	#12
$abc$5814$new_n282_	9	9	0	#13
$abc$5814$new_n290_	10	8	0	#14
$abc$5814$new_n292_	6	8	0	#15
$abc$5814$new_n302_	8	8	0	#16
$abc$5814$new_n305_	9	8	0	#17
$abc$5814$new_n368_	9	6	0	#18
$0\iic_stop[0:0]	9	7	0	#19
$abc$5814$new_n509_	7	7	0	#20
$abc$5814$new_n241_	3	8	0	#21
$abc$5814$new_n251_	5	7	0	#22
$abc$5814$new_n253_	2	7	0	#23
$abc$5814$new_n256_	3	7	0	#24
$abc$5814$new_n361_	4	6	0	#25
$abc$5814$new_n317_	8	6	0	#26
$0\iic_state[6:0][6]	8	9	0	#27
$abc$5814$new_n350_	6	7	0	#28
$abc$5814$new_n309_	8	7	0	#29
$abc$5814$new_n490_	3	6	0	#30
$0\iic_state[6:0][1]	5	8	0	#31
$abc$5814$new_n357_	5	5	0	#32
$abc$5814$new_n503_	10	9	0	#33
$0\horiz[9:0][5]	9	2	0	#34
$0\horiz[9:0][2]	8	4	0	#35
$abc$5814$new_n244_	2	6	0	#36
$0\vert[7:0][1]	5	1	0	#37
$0\horiz[9:0][3]	9	1	0	#38
$0\vidin_addr_reg[18:0][1]	8	2	0	#39
$0\vidin_addr_reg[18:0][4]	8	1	0	#40
$0\vidin_addr_reg[18:0][6]	7	1	0	#41
$0\vidin_addr_reg[18:0][7]	6	1	0	#42
$0\vidin_addr_reg[18:0][8]	4	1	0	#43
$0\vidin_addr_reg[18:0][9]	6	2	0	#44
$0\vidin_rgb_reg1[23:0][7]	7	2	0	#45
vidin_addr_reg[17]	12	1	0	#46
vidin_addr_reg1[10]	5	4	0	#47
out:tm3_vidin_sda	13	7	0	#48
out:tm3_vidin_scl	13	6	0	#49
out:vidin_new_data	4	0	2	#50
out:vidin_rgb_reg[0]	6	0	6	#51
out:vidin_rgb_reg[1]	7	0	2	#52
out:vidin_rgb_reg[2]	7	0	4	#53
out:vidin_rgb_reg[3]	8	0	5	#54
out:vidin_rgb_reg[4]	8	0	7	#55
out:vidin_rgb_reg[5]	9	0	7	#56
out:vidin_rgb_reg[6]	5	0	4	#57
out:vidin_rgb_reg[7]	9	0	2	#58
out:vidin_addr_reg[0]	8	0	2	#59
out:vidin_addr_reg[1]	8	0	1	#60
out:vidin_addr_reg[2]	9	0	0	#61
out:vidin_addr_reg[3]	9	0	3	#62
out:vidin_addr_reg[4]	8	0	0	#63
out:vidin_addr_reg[5]	7	0	0	#64
out:vidin_addr_reg[6]	7	0	5	#65
out:vidin_addr_reg[7]	6	0	8	#66
out:vidin_addr_reg[8]	4	0	5	#67
out:vidin_addr_reg[9]	6	0	4	#68
out:vidin_addr_reg[10]	5	0	7	#69
out:vidin_addr_reg[11]	6	0	5	#70
out:vidin_addr_reg[12]	6	0	3	#71
out:vidin_addr_reg[13]	4	0	8	#72
out:vidin_addr_reg[14]	4	0	7	#73
out:vidin_addr_reg[15]	6	0	2	#74
out:vidin_addr_reg[16]	4	0	6	#75
out:vidin_addr_reg[17]	12	0	6	#76
out:vidin_addr_reg[18]	12	0	2	#77
tm3_clk_v0	1	13	0	#78
tm3_clk_v2	0	5	0	#79
tm3_vidin_vs	5	0	6	#80
tm3_vidin_href	6	0	0	#81
tm3_vidin_cref	8	0	8	#82
tm3_vidin_rts0	13	8	0	#83
tm3_vidin_vpo[0]	8	0	6	#84
tm3_vidin_vpo[1]	8	0	3	#85
tm3_vidin_vpo[2]	9	0	1	#86
tm3_vidin_vpo[3]	5	0	0	#87
tm3_vidin_vpo[4]	7	0	1	#88
