Placement_File: and2_latch.place Placement_ID: SHA256:342b08dc9a93531e99841b3646457929d1d43ea5f104c7ba892a1233a22c3dcc
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (a)

Node:	327	SOURCE (10,0)  Pad: 7  Switch: 0
Node:	345	  OPIN (10,0)  Pad: 7  Switch: 2
Node:	9058	 CHANX (10,0)  Track: 2  Switch: 4
Node:	13404	 CHANY (10,1)  Track: 38  Switch: 1
Node:	982	  IPIN (10,1)  Pin: 16   clb.I[16] Switch: 0
Node:	945	  SINK (10,1)  Class: 0  Switch: -1


Net 1 (b)

Node:	329	SOURCE (10,0)  Pad: 11  Switch: 0
Node:	347	  OPIN (10,0)  Pad: 11  Switch: 3
Node:	9060	 CHANX (10,0) to (11,0)  Track: (4, 6)  Switch: 2
Node:	13366	 CHANY (10,1)  Track: 0  Switch: 1
Node:	975	  IPIN (10,1)  Pin: 9   clb.I[9] Switch: 0
Node:	945	  SINK (10,1)  Class: 0  Switch: -1


Net 2 (c)

Node:	941	SOURCE (10,1)  Class: 14  Switch: 0
Node:	960	  OPIN (10,1)  Pin: 31   clb.O[10] Switch: 2
Node:	13367	 CHANY (10,1)  Track: 1  Switch: 2
Node:	9057	 CHANX (10,0)  Track: 1  Switch: 1
Node:	355	  IPIN (10,0)  Pad: 8  Switch: 0
Node:	337	  SINK (10,0)  Pad: 8  Switch: -1


Net 3 (d)

Node:	942	SOURCE (10,1)  Class: 15  Switch: 0
Node:	961	  OPIN (10,1)  Pin: 32   clb.O[11] Switch: 2
Node:	13369	 CHANY (10,1)  Track: 3  Switch: 4
Node:	9027	 CHANX (7,0) to (10,0)  Track: (39, 37, 35, 33)  Switch: 1
Node:	357	  IPIN (10,0)  Pad: 12  Switch: 0
Node:	339	  SINK (10,0)  Pad: 12  Switch: -1


Net 4 (clk): global net connecting:

Block clk (#5) at (2,0), Pin class 11.
Block c (#0) at (10,1), Pin class 18.
