Placement_File: and2_or2.place Placement_ID: SHA256:747f39016b505ffe13900bb0e2e0e4780d9a3e96c37c7c7b4f0ca24134a54c1d
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (a)

Node:	180	SOURCE (6,0)  Pad: 1  Switch: 0
Node:	198	  OPIN (6,0)  Pad: 1  Switch: 2
Node:	9000	 CHANX (6,0)  Track: 0  Switch: 2
Node:	12590	 CHANY (6,1)  Track: 0  Switch: 1
Node:	757	  IPIN (6,1)  Pin: 11   clb.I[11] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 1 (b)

Node:	185	SOURCE (6,0)  Pad: 11  Switch: 0
Node:	203	  OPIN (6,0)  Pad: 11  Switch: 4
Node:	9008	 CHANX (6,0) to (9,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12598	 CHANY (6,1) to (6,4)  Track: (8, 10, 12, 14)  Switch: 1
Node:	755	  IPIN (6,1)  Pin: 9   clb.I[9] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 2 (c)

Node:	721	SOURCE (6,1)  Class: 14  Switch: 0
Node:	740	  OPIN (6,1)  Pin: 31   clb.O[10] Switch: 2
Node:	12591	 CHANY (6,1)  Track: 1  Switch: 2
Node:	9001	 CHANX (6,0)  Track: 1  Switch: 1
Node:	215	  IPIN (6,0)  Pad: 16  Switch: 0
Node:	197	  SINK (6,0)  Pad: 16  Switch: -1


Net 3 (d)

Node:	722	SOURCE (6,1)  Class: 15  Switch: 0
Node:	741	  OPIN (6,1)  Pin: 32   clb.O[11] Switch: 2
Node:	12592	 CHANY (6,1)  Track: 2  Switch: 3
Node:	9185	 CHANX (5,1) to (6,1)  Track: (7, 5)  Switch: 2
Node:	12397	 CHANY (5,1)  Track: 1  Switch: 2
Node:	9002	 CHANX (6,0)  Track: 2  Switch: 1
Node:	210	  IPIN (6,0)  Pad: 6  Switch: 0
Node:	192	  SINK (6,0)  Pad: 6  Switch: -1
