Placement_File: mac_9.place Placement_ID: SHA256:58ba5ff992712eef71147332b2acf35209ca00b39bd43d05382873dea2ba5630
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (a[1])

Node:	114	SOURCE (4,0)  Pad: 13  Switch: 0
Node:	132	  OPIN (4,0)  Pad: 13  Switch: 4
Node:	8982	 CHANX (4,0) to (7,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12412	 CHANY (5,1) to (5,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9539	 CHANX (2,3) to (5,3)  Track: (39, 37, 35, 33)  Switch: 1
Node:	2168	  IPIN (5,3)  Pin: 0   mult_18.a[0] Switch: 0
Node:	2096	  SINK (5,3) to (6,3)  Class: 0  Switch: -1


Net 1 (a[3])

Node:	149	SOURCE (5,0)  Pad: 11  Switch: 0
Node:	167	  OPIN (5,0)  Pad: 11  Switch: 4
Node:	8953	 CHANX (2,0) to (5,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12018	 CHANY (3,1) to (3,3)  Track: (10, 12, 14)  Switch: 3
Node:	9558	 CHANX (4,3) to (5,3)  Track: (4, 6)  Switch: 1
Node:	2169	  IPIN (5,3)  Pin: 1   mult_18.a[1] Switch: 0
Node:	2097	  SINK (5,3) to (6,3)  Class: 1  Switch: -1


Net 2 (a[5])

Node:	111	SOURCE (4,0)  Pad: 7  Switch: 0
Node:	129	  OPIN (4,0)  Pad: 7  Switch: 4
Node:	8943	 CHANX (1,0) to (4,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	11462	 CHANY (0,1) to (0,2)  Track: (36, 38)  Switch: 4
Node:	9316	 CHANX (1,2) to (4,2)  Track: (24, 26, 28, 30)  Switch: 3
Node:	12260	 CHANY (4,3) to (4,4)  Track: (4, 6)  Switch: 2
Node:	9568	 CHANX (5,3)  Track: 0  Switch: 1
Node:	2170	  IPIN (5,3)  Pin: 2   mult_18.a[2] Switch: 0
Node:	2098	  SINK (5,3) to (6,3)  Class: 2  Switch: -1


Net 3 (a[7])

Node:	109	SOURCE (4,0)  Pad: 3  Switch: 0
Node:	127	  OPIN (4,0)  Pad: 3  Switch: 4
Node:	8980	 CHANX (4,0) to (7,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12406	 CHANY (5,1) to (5,3)  Track: (10, 12, 14)  Switch: 4
Node:	12456	 CHANY (5,3) to (5,6)  Track: (8, 10, 12, 14)  Switch: 2
Node:	9571	 CHANX (5,3)  Track: 3  Switch: 1
Node:	2171	  IPIN (5,3)  Pin: 3   mult_18.a[3] Switch: 0
Node:	2099	  SINK (5,3) to (6,3)  Class: 3  Switch: -1


Net 4 (a[8])

Node:	148	SOURCE (5,0)  Pad: 9  Switch: 0
Node:	166	  OPIN (5,0)  Pad: 9  Switch: 2
Node:	8987	 CHANX (5,0)  Track: 1  Switch: 4
Node:	12240	 CHANY (4,1)  Track: 38  Switch: 4
Node:	9192	 CHANX (5,1) to (8,1)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12442	 CHANY (5,2) to (5,5)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9559	 CHANX (4,3) to (5,3)  Track: (7, 5)  Switch: 1
Node:	2172	  IPIN (5,3)  Pin: 4   mult_18.a[4] Switch: 0
Node:	2100	  SINK (5,3) to (6,3)  Class: 4  Switch: -1


Net 5 (a[0])

Node:	146	SOURCE (5,0)  Pad: 5  Switch: 0
Node:	164	  OPIN (5,0)  Pad: 5  Switch: 4
Node:	8996	 CHANX (5,0) to (8,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12606	 CHANY (6,1) to (6,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9161	 CHANX (3,1) to (6,1)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12060	 CHANY (3,2) to (3,5)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9562	 CHANX (4,3) to (7,3)  Track: (16, 18, 20, 22)  Switch: 1
Node:	2173	  IPIN (5,3)  Pin: 5   mult_18.a[5] Switch: 0
Node:	2101	  SINK (5,3) to (6,3)  Class: 5  Switch: -1


Net 6 (a[2])

Node:	188	SOURCE (6,0)  Pad: 17  Switch: 0
Node:	206	  OPIN (6,0)  Pad: 17  Switch: 4
Node:	8965	 CHANX (3,0) to (6,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12206	 CHANY (4,1) to (4,2)  Track: (4, 6)  Switch: 4
Node:	9380	 CHANX (5,2) to (8,2)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13040	 CHANY (8,3) to (8,6)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9577	 CHANX (5,3) to (8,3)  Track: (23, 21, 19, 17)  Switch: 1
Node:	2180	  IPIN (6,3)  Pin: 6   mult_18.a[6] Switch: 0
Node:	2102	  SINK (5,3) to (6,3)  Class: 6  Switch: -1


Net 7 (a[4])

Node:	221	SOURCE (7,0)  Pad: 11  Switch: 0
Node:	239	  OPIN (7,0)  Pad: 11  Switch: 4
Node:	9022	 CHANX (7,0) to (10,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12792	 CHANY (7,1) to (7,4)  Track: (8, 10, 12, 14)  Switch: 4
Node:	9561	 CHANX (4,3) to (7,3)  Track: (15, 13, 11, 9)  Switch: 1
Node:	2181	  IPIN (6,3)  Pin: 7   mult_18.a[7] Switch: 0
Node:	2103	  SINK (5,3) to (6,3)  Class: 7  Switch: -1


Net 8 (a[6])

Node:	184	SOURCE (6,0)  Pad: 9  Switch: 0
Node:	202	  OPIN (6,0)  Pad: 9  Switch: 4
Node:	9006	 CHANX (6,0) to (9,0)  Track: (8, 10, 12, 14)  Switch: 4
Node:	13206	 CHANY (9,1) to (9,3)  Track: (34, 36, 38)  Switch: 4
Node:	9203	 CHANX (6,1) to (9,1)  Track: (23, 21, 19, 17)  Switch: 4
Node:	13026	 CHANY (8,2) to (8,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9579	 CHANX (5,3) to (8,3)  Track: (31, 29, 27, 25)  Switch: 1
Node:	2182	  IPIN (6,3)  Pin: 8   mult_18.a[8] Switch: 0
Node:	2104	  SINK (5,3) to (6,3)  Class: 8  Switch: -1


Net 9 (b[6])

Node:	150	SOURCE (5,0)  Pad: 13  Switch: 0
Node:	168	  OPIN (5,0)  Pad: 13  Switch: 4
Node:	8955	 CHANX (2,0) to (5,0)  Track: (31, 29, 27, 25)  Switch: 4
Node:	12024	 CHANY (3,1) to (3,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9566	 CHANX (4,3) to (7,3)  Track: (32, 34, 36, 38)  Switch: 1
Node:	2175	  IPIN (5,3)  Pin: 19   mult_18.b[1] Switch: 0
Node:	2115	  SINK (5,3) to (6,3)  Class: 19  Switch: -1


Net 10 (b[2])

Node:	151	SOURCE (5,0)  Pad: 15  Switch: 0
Node:	169	  OPIN (5,0)  Pad: 15  Switch: 4
Node:	8957	 CHANX (2,0) to (5,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	11630	 CHANY (1,1) to (1,3)  Track: (10, 12, 14)  Switch: 4
Node:	9338	 CHANX (2,2) to (5,2)  Track: (8, 10, 12, 14)  Switch: 4
Node:	12262	 CHANY (4,3) to (4,6)  Track: (8, 10, 12, 14)  Switch: 2
Node:	9570	 CHANX (5,3)  Track: 2  Switch: 1
Node:	2179	  IPIN (5,3)  Pin: 23   mult_18.b[5] Switch: 0
Node:	2119	  SINK (5,3) to (6,3)  Class: 23  Switch: -1


Net 11 (b[4])

Node:	182	SOURCE (6,0)  Pad: 5  Switch: 0
Node:	200	  OPIN (6,0)  Pad: 5  Switch: 4
Node:	8969	 CHANX (3,0) to (6,0)  Track: (31, 29, 27, 25)  Switch: 4
Node:	12026	 CHANY (3,1) to (3,3)  Track: (18, 20, 22)  Switch: 4
Node:	12074	 CHANY (3,3) to (3,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9560	 CHANX (4,3) to (7,3)  Track: (8, 10, 12, 14)  Switch: 1
Node:	2186	  IPIN (6,3)  Pin: 24   mult_18.b[6] Switch: 0
Node:	2120	  SINK (5,3) to (6,3)  Class: 24  Switch: -1


Net 12 (b[0])

Node:	183	SOURCE (6,0)  Pad: 7  Switch: 0
Node:	201	  OPIN (6,0)  Pad: 7  Switch: 4
Node:	9012	 CHANX (6,0) to (9,0)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12610	 CHANY (6,1) to (6,2)  Track: (20, 22)  Switch: 4
Node:	9357	 CHANX (3,2) to (6,2)  Track: (31, 29, 27, 25)  Switch: 4
Node:	11876	 CHANY (2,3) to (2,6)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9548	 CHANX (3,3) to (6,3)  Track: (16, 18, 20, 22)  Switch: 1
Node:	2187	  IPIN (6,3)  Pin: 25   mult_18.b[7] Switch: 0
Node:	2121	  SINK (5,3) to (6,3)  Class: 25  Switch: -1


Net 13 (b[8])

Node:	186	SOURCE (6,0)  Pad: 13  Switch: 0
Node:	204	  OPIN (6,0)  Pad: 13  Switch: 4
Node:	9010	 CHANX (6,0) to (9,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	12800	 CHANY (7,1) to (7,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9567	 CHANX (4,3) to (7,3)  Track: (39, 37, 35, 33)  Switch: 4
Node:	9547	 CHANX (3,3) to (6,3)  Track: (15, 13, 11, 9)  Switch: 1
Node:	2188	  IPIN (6,3)  Pin: 26   mult_18.b[8] Switch: 0
Node:	2122	  SINK (5,3) to (6,3)  Class: 26  Switch: -1


Net 14 (b[7])

Node:	224	SOURCE (7,0)  Pad: 17  Switch: 0
Node:	242	  OPIN (7,0)  Pad: 17  Switch: 3
Node:	9018	 CHANX (7,0) to (8,0)  Track: (4, 6)  Switch: 4
Node:	13014	 CHANY (8,1) to (8,2)  Track: (36, 38)  Switch: 4
Node:	9191	 CHANX (5,1) to (8,1)  Track: (31, 29, 27, 25)  Switch: 4
Node:	12250	 CHANY (4,2) to (4,5)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9578	 CHANX (5,3) to (8,3)  Track: (24, 26, 28, 30)  Switch: 1
Node:	2189	  IPIN (6,3)  Pin: 27   mult_18.b[9] Switch: 0
Node:	2123	  SINK (5,3) to (6,3)  Class: 27  Switch: -1


Net 15 (b[5])

Node:	180	SOURCE (6,0)  Pad: 1  Switch: 0
Node:	198	  OPIN (6,0)  Pad: 1  Switch: 2
Node:	9001	 CHANX (6,0)  Track: 1  Switch: 4
Node:	12434	 CHANY (5,1)  Track: 38  Switch: 4
Node:	9206	 CHANX (6,1) to (9,1)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12636	 CHANY (6,2) to (6,5)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9573	 CHANX (5,3) to (6,3)  Track: (7, 5)  Switch: 1
Node:	2190	  IPIN (6,3)  Pin: 28   mult_18.b[10] Switch: 0
Node:	2124	  SINK (5,3) to (6,3)  Class: 28  Switch: -1


Net 16 (b[3])

Node:	187	SOURCE (6,0)  Pad: 15  Switch: 0
Node:	205	  OPIN (6,0)  Pad: 15  Switch: 4
Node:	8971	 CHANX (3,0) to (6,0)  Track: (39, 37, 35, 33)  Switch: 4
Node:	8933	 CHANX (1,0) to (3,0)  Track: (29, 27, 25)  Switch: 4
Node:	11636	 CHANY (1,1) to (1,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9538	 CHANX (2,3) to (5,3)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9546	 CHANX (3,3) to (6,3)  Track: (8, 10, 12, 14)  Switch: 1
Node:	2191	  IPIN (6,3)  Pin: 29   mult_18.b[11] Switch: 0
Node:	2125	  SINK (5,3) to (6,3)  Class: 29  Switch: -1


Net 17 (b[1])

Node:	144	SOURCE (5,0)  Pad: 1  Switch: 0
Node:	162	  OPIN (5,0)  Pad: 1  Switch: 4
Node:	8951	 CHANX (2,0) to (5,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12012	 CHANY (3,1) to (3,2)  Track: (4, 6)  Switch: 2
Node:	12048	 CHANY (3,2)  Track: 0  Switch: 4
Node:	9370	 CHANX (4,2) to (7,2)  Track: (24, 26, 28, 30)  Switch: 3
Node:	12648	 CHANY (6,3) to (6,4)  Track: (4, 6)  Switch: 1
Node:	2198	  IPIN (6,3)  Pin: 30   mult_18.b[12] Switch: 0
Node:	2126	  SINK (5,3) to (6,3)  Class: 30  Switch: -1


Net 18 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[8])

Node:	2087	SOURCE (5,3) to (6,3)  Class: 63  Switch: 0
Node:	2159	  OPIN (6,3)  Pin: 63   mult_18.out[27] Switch: 2
Node:	12646	 CHANY (6,3)  Track: 2  Switch: 4
Node:	9604	 CHANX (7,3) to (10,3)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12805	 CHANY (7,1) to (7,3)  Track: (21, 19, 17)  Switch: 4
Node:	9177	 CHANX (4,1) to (7,1)  Track: (31, 29, 27, 25)  Switch: 1
Node:	747	  IPIN (6,1)  Pin: 3   clb.I[3] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 19 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[7])

Node:	2088	SOURCE (5,3) to (6,3)  Class: 64  Switch: 0
Node:	2160	  OPIN (6,3)  Pin: 64   mult_18.out[28] Switch: 2
Node:	12644	 CHANY (6,3)  Track: 0  Switch: 2
Node:	9585	 CHANX (6,3)  Track: 3  Switch: 4
Node:	12417	 CHANY (5,1) to (5,3)  Track: (21, 19, 17)  Switch: 4
Node:	9204	 CHANX (6,1) to (9,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	746	  IPIN (6,1)  Pin: 2   clb.I[2] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 20 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[6])

Node:	2089	SOURCE (5,3) to (6,3)  Class: 65  Switch: 0
Node:	2161	  OPIN (6,3)  Pin: 65   mult_18.out[29] Switch: 2
Node:	12647	 CHANY (6,3)  Track: 3  Switch: 3
Node:	9406	 CHANX (7,2) to (8,2)  Track: (4, 6)  Switch: 2
Node:	12825	 CHANY (7,2)  Track: 1  Switch: 2
Node:	9209	 CHANX (7,1)  Track: 1  Switch: 1
Node:	805	  IPIN (7,1)  Pin: 6   clb.I[6] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 21 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[5])

Node:	2090	SOURCE (5,3) to (6,3)  Class: 66  Switch: 0
Node:	2162	  OPIN (6,3)  Pin: 66   mult_18.out[30] Switch: 3
Node:	12635	 CHANY (6,2) to (6,3)  Track: (7, 5)  Switch: 4
Node:	9214	 CHANX (7,1) to (10,1)  Track: (8, 10, 12, 14)  Switch: 1
Node:	807	  IPIN (7,1)  Pin: 8   clb.I[8] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 22 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[4])

Node:	2091	SOURCE (5,3) to (6,3)  Class: 67  Switch: 0
Node:	2163	  OPIN (6,3)  Pin: 67   mult_18.out[31] Switch: 4
Node:	12656	 CHANY (6,3) to (6,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9743	 CHANX (3,4) to (6,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12047	 CHANY (3,1) to (3,4)  Track: (39, 37, 35, 33)  Switch: 4
Node:	9176	 CHANX (4,1) to (7,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	748	  IPIN (6,1)  Pin: 4   clb.I[4] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	12656	 CHANY (6,3) to (6,6)  Track: (32, 34, 36, 38)  Switch: 4
Node:	9798	 CHANX (7,4) to (10,4)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12807	 CHANY (7,1) to (7,4)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12811	 CHANY (7,1) to (7,2)  Track: (27, 25)  Switch: 1
Node:	811	  IPIN (7,1)  Pin: 10   clb.I[10] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 23 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[3])

Node:	2092	SOURCE (5,3) to (6,3)  Class: 68  Switch: 0
Node:	2164	  OPIN (6,3)  Pin: 68   mult_18.out[32] Switch: 4
Node:	12603	 CHANY (6,1) to (6,3)  Track: (13, 11, 9)  Switch: 3
Node:	9212	 CHANX (7,1) to (8,1)  Track: (4, 6)  Switch: 1
Node:	799	  IPIN (7,1)  Pin: 0   clb.I[0] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 24 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[2])

Node:	2093	SOURCE (5,3) to (6,3)  Class: 69  Switch: 0
Node:	2165	  OPIN (6,3)  Pin: 69   mult_18.out[33] Switch: 4
Node:	12611	 CHANY (6,1) to (6,3)  Track: (21, 19, 17)  Switch: 4
Node:	9218	 CHANX (7,1) to (10,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	857	  IPIN (8,1)  Pin: 3   clb.I[3] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1
Node:	9218	 CHANX (7,1) to (10,1)  Track: (24, 26, 28, 30)  Switch: 1
Node:	801	  IPIN (7,1)  Pin: 2   clb.I[2] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 25 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[1])

Node:	2094	SOURCE (5,3) to (6,3)  Class: 70  Switch: 0
Node:	2166	  OPIN (6,3)  Pin: 70   mult_18.out[34] Switch: 4
Node:	12619	 CHANY (6,1) to (6,3)  Track: (29, 27, 25)  Switch: 1
Node:	757	  IPIN (6,1)  Pin: 11   clb.I[11] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	12619	 CHANY (6,1) to (6,3)  Track: (29, 27, 25)  Switch: 2
Node:	9210	 CHANX (7,1)  Track: 2  Switch: 1
Node:	800	  IPIN (7,1)  Pin: 1   clb.I[1] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 26 ($techmap$add$./benchmark/mac_9.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[0])

Node:	2095	SOURCE (5,3) to (6,3)  Class: 71  Switch: 0
Node:	2167	  OPIN (6,3)  Pin: 71   mult_18.out[35] Switch: 4
Node:	12627	 CHANY (6,1) to (6,3)  Track: (37, 35, 33)  Switch: 1
Node:	761	  IPIN (6,1)  Pin: 15   clb.I[15] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	12627	 CHANY (6,1) to (6,3)  Track: (37, 35, 33)  Switch: 4
Node:	9216	 CHANX (7,1) to (10,1)  Track: (16, 18, 20, 22)  Switch: 1
Node:	803	  IPIN (7,1)  Pin: 4   clb.I[4] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 27 (c[3])

Node:	216	SOURCE (7,0)  Pad: 1  Switch: 0
Node:	234	  OPIN (7,0)  Pad: 1  Switch: 4
Node:	9020	 CHANX (7,0) to (10,0)  Track: (8, 10, 12, 14)  Switch: 2
Node:	12786	 CHANY (7,1)  Track: 2  Switch: 1
Node:	813	  IPIN (7,1)  Pin: 12   clb.I[12] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 28 (c[4])

Node:	222	SOURCE (7,0)  Pad: 13  Switch: 0
Node:	240	  OPIN (7,0)  Pad: 13  Switch: 2
Node:	9015	 CHANX (7,0)  Track: 1  Switch: 4
Node:	12628	 CHANY (6,1)  Track: 38  Switch: 1
Node:	762	  IPIN (6,1)  Pin: 16   clb.I[16] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	240	  OPIN (7,0)  Pad: 13  Switch: 4
Node:	9024	 CHANX (7,0) to (10,0)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13396	 CHANY (10,1)  Track: 30  Switch: 4
Node:	9221	 CHANX (7,1) to (10,1)  Track: (39, 37, 35, 33)  Switch: 1
Node:	802	  IPIN (7,1)  Pin: 3   clb.I[3] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 29 (c[5])

Node:	223	SOURCE (7,0)  Pad: 15  Switch: 0
Node:	241	  OPIN (7,0)  Pad: 15  Switch: 4
Node:	9026	 CHANX (7,0) to (10,0)  Track: (32, 34, 36, 38)  Switch: 4
Node:	12804	 CHANY (7,1) to (7,2)  Track: (20, 22)  Switch: 1
Node:	816	  IPIN (7,1)  Pin: 15   clb.I[15] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 30 (c[6])

Node:	252	SOURCE (8,0)  Pad: 1  Switch: 0
Node:	270	  OPIN (8,0)  Pad: 1  Switch: 2
Node:	9028	 CHANX (8,0)  Track: 0  Switch: 2
Node:	12978	 CHANY (8,1)  Track: 0  Switch: 2
Node:	9225	 CHANX (8,1)  Track: 3  Switch: 4
Node:	12801	 CHANY (7,1)  Track: 17  Switch: 1
Node:	814	  IPIN (7,1)  Pin: 13   clb.I[13] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 31 (c[0])

Node:	217	SOURCE (7,0)  Pad: 3  Switch: 0
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 2
Node:	9017	 CHANX (7,0)  Track: 3  Switch: 2
Node:	12590	 CHANY (6,1)  Track: 0  Switch: 1
Node:	763	  IPIN (6,1)  Pin: 17   clb.I[17] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	235	  OPIN (7,0)  Pad: 3  Switch: 2
Node:	9016	 CHANX (7,0)  Track: 2  Switch: 4
Node:	12822	 CHANY (7,1)  Track: 38  Switch: 1
Node:	817	  IPIN (7,1)  Pin: 16   clb.I[16] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 32 (c[1])

Node:	220	SOURCE (7,0)  Pad: 9  Switch: 0
Node:	238	  OPIN (7,0)  Pad: 9  Switch: 4
Node:	8979	 CHANX (4,0) to (7,0)  Track: (15, 13, 11, 9)  Switch: 3
Node:	12400	 CHANY (5,1) to (5,2)  Track: (4, 6)  Switch: 2
Node:	9194	 CHANX (6,1)  Track: 0  Switch: 1
Node:	744	  IPIN (6,1)  Pin: 0   clb.I[0] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1
Node:	238	  OPIN (7,0)  Pad: 9  Switch: 2
Node:	9014	 CHANX (7,0)  Track: 0  Switch: 2
Node:	12784	 CHANY (7,1)  Track: 0  Switch: 1
Node:	810	  IPIN (7,1)  Pin: 9   clb.I[9] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 33 (c[2])

Node:	257	SOURCE (8,0)  Pad: 11  Switch: 0
Node:	275	  OPIN (8,0)  Pad: 11  Switch: 4
Node:	8995	 CHANX (5,0) to (8,0)  Track: (23, 21, 19, 17)  Switch: 4
Node:	12408	 CHANY (5,1) to (5,2)  Track: (12, 14)  Switch: 4
Node:	9200	 CHANX (6,1) to (9,1)  Track: (8, 10, 12, 14)  Switch: 1
Node:	856	  IPIN (8,1)  Pin: 2   clb.I[2] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1
Node:	9200	 CHANX (6,1) to (9,1)  Track: (8, 10, 12, 14)  Switch: 1
Node:	804	  IPIN (7,1)  Pin: 5   clb.I[5] Switch: 0
Node:	780	  SINK (7,1)  Class: 0  Switch: -1


Net 34 ($abc$319$new_n42_)

Node:	766	SOURCE (7,1)  Class: 4  Switch: 0
Node:	785	  OPIN (7,1)  Pin: 21   clb.O[0] Switch: 4
Node:	9173	 CHANX (4,1) to (7,1)  Track: (15, 13, 11, 9)  Switch: 1
Node:	745	  IPIN (6,1)  Pin: 1   clb.I[1] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 35 (out[6])

Node:	767	SOURCE (7,1)  Class: 5  Switch: 0
Node:	786	  OPIN (7,1)  Pin: 22   clb.O[1] Switch: 2
Node:	9211	 CHANX (7,1)  Track: 3  Switch: 2
Node:	12630	 CHANY (6,2)  Track: 0  Switch: 4
Node:	9412	 CHANX (7,2) to (10,2)  Track: (24, 26, 28, 30)  Switch: 4
Node:	13385	 CHANY (10,1) to (10,2)  Track: (19, 17)  Switch: 4
Node:	9025	 CHANX (7,0) to (10,0)  Track: (31, 29, 27, 25)  Switch: 2
Node:	9031	 CHANX (8,0)  Track: 3  Switch: 1
Node:	280	  IPIN (8,0)  Pad: 2  Switch: 0
Node:	262	  SINK (8,0)  Pad: 2  Switch: -1


Net 36 (out[5])

Node:	769	SOURCE (7,1)  Class: 7  Switch: 0
Node:	788	  OPIN (7,1)  Pin: 24   clb.O[3] Switch: 4
Node:	9179	 CHANX (4,1) to (7,1)  Track: (39, 37, 35, 33)  Switch: 4
Node:	12041	 CHANY (3,1)  Track: 33  Switch: 4
Node:	8978	 CHANX (4,0) to (7,0)  Track: (8, 10, 12, 14)  Switch: 1
Node:	246	  IPIN (7,0)  Pad: 6  Switch: 0
Node:	228	  SINK (7,0)  Pad: 6  Switch: -1


Net 37 ($abc$319$new_n33_)

Node:	772	SOURCE (7,1)  Class: 10  Switch: 0
Node:	791	  OPIN (7,1)  Pin: 27   clb.O[6] Switch: 3
Node:	12788	 CHANY (7,1) to (7,2)  Track: (4, 6)  Switch: 2
Node:	9222	 CHANX (8,1)  Track: 0  Switch: 1
Node:	854	  IPIN (8,1)  Pin: 0   clb.I[0] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 38 ($abc$319$new_n36_)

Node:	773	SOURCE (7,1)  Class: 11  Switch: 0
Node:	792	  OPIN (7,1)  Pin: 28   clb.O[7] Switch: 4
Node:	12794	 CHANY (7,1) to (7,3)  Track: (10, 12, 14)  Switch: 3
Node:	9199	 CHANX (6,1) to (7,1)  Track: (7, 5)  Switch: 1
Node:	751	  IPIN (6,1)  Pin: 7   clb.I[7] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 39 ($abc$319$new_n35_)

Node:	775	SOURCE (7,1)  Class: 13  Switch: 0
Node:	794	  OPIN (7,1)  Pin: 30   clb.O[9] Switch: 4
Node:	12798	 CHANY (7,1)  Track: 14  Switch: 4
Node:	9175	 CHANX (4,1) to (7,1)  Track: (23, 21, 19, 17)  Switch: 1
Node:	749	  IPIN (6,1)  Pin: 5   clb.I[5] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 40 ($abc$319$new_n31_)

Node:	777	SOURCE (7,1)  Class: 15  Switch: 0
Node:	796	  OPIN (7,1)  Pin: 32   clb.O[11] Switch: 3
Node:	12790	 CHANY (7,1)  Track: 6  Switch: 4
Node:	9228	 CHANX (8,1) to (11,1)  Track: (8, 10, 12, 14)  Switch: 1
Node:	858	  IPIN (8,1)  Pin: 4   clb.I[4] Switch: 0
Node:	835	  SINK (8,1)  Class: 0  Switch: -1


Net 41 (c[7])

Node:	145	SOURCE (5,0)  Pad: 3  Switch: 0
Node:	163	  OPIN (5,0)  Pad: 3  Switch: 4
Node:	8994	 CHANX (5,0) to (8,0)  Track: (16, 18, 20, 22)  Switch: 4
Node:	12600	 CHANY (6,1) to (6,3)  Track: (10, 12, 14)  Switch: 1
Node:	756	  IPIN (6,1)  Pin: 10   clb.I[10] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 42 (c[8])

Node:	152	SOURCE (5,0)  Pad: 17  Switch: 0
Node:	170	  OPIN (5,0)  Pad: 17  Switch: 4
Node:	8992	 CHANX (5,0) to (8,0)  Track: (8, 10, 12, 14)  Switch: 3
Node:	12594	 CHANY (6,1) to (6,2)  Track: (4, 6)  Switch: 1
Node:	755	  IPIN (6,1)  Pin: 9   clb.I[9] Switch: 0
Node:	725	  SINK (6,1)  Class: 0  Switch: -1


Net 43 (out[4])

Node:	712	SOURCE (6,1)  Class: 5  Switch: 0
Node:	731	  OPIN (6,1)  Pin: 22   clb.O[1] Switch: 4
Node:	9202	 CHANX (6,1) to (9,1)  Track: (16, 18, 20, 22)  Switch: 4
Node:	9232	 CHANX (8,1) to (11,1)  Track: (24, 26, 28, 30)  Switch: 2
Node:	13175	 CHANY (9,1)  Track: 3  Switch: 4
Node:	9013	 CHANX (6,0) to (9,0)  Track: (39, 37, 35, 33)  Switch: 1
Node:	286	  IPIN (8,0)  Pad: 14  Switch: 0
Node:	268	  SINK (8,0)  Pad: 14  Switch: -1


Net 44 (out[0])

Node:	713	SOURCE (6,1)  Class: 6  Switch: 0
Node:	732	  OPIN (6,1)  Pin: 23   clb.O[2] Switch: 4
Node:	9163	 CHANX (3,1) to (6,1)  Track: (31, 29, 27, 25)  Switch: 2
Node:	9169	 CHANX (4,1)  Track: 3  Switch: 4
Node:	12025	 CHANY (3,1)  Track: 17  Switch: 3
Node:	8976	 CHANX (4,0) to (5,0)  Track: (4, 6)  Switch: 1
Node:	174	  IPIN (5,0)  Pad: 6  Switch: 0
Node:	156	  SINK (5,0)  Pad: 6  Switch: -1


Net 45 (out[1])

Node:	716	SOURCE (6,1)  Class: 9  Switch: 0
Node:	735	  OPIN (6,1)  Pin: 26   clb.O[5] Switch: 3
Node:	9198	 CHANX (6,1) to (7,1)  Track: (4, 6)  Switch: 2
Node:	9208	 CHANX (7,1)  Track: 0  Switch: 4
Node:	12817	 CHANY (7,1)  Track: 33  Switch: 4
Node:	8983	 CHANX (4,0) to (7,0)  Track: (31, 29, 27, 25)  Switch: 1
Node:	245	  IPIN (7,0)  Pad: 4  Switch: 0
Node:	227	  SINK (7,0)  Pad: 4  Switch: -1


Net 46 (out[7])

Node:	717	SOURCE (6,1)  Class: 10  Switch: 0
Node:	736	  OPIN (6,1)  Pin: 27   clb.O[6] Switch: 4
Node:	12598	 CHANY (6,1) to (6,4)  Track: (8, 10, 12, 14)  Switch: 3
Node:	9379	 CHANX (5,2) to (6,2)  Track: (7, 5)  Switch: 4
Node:	12213	 CHANY (4,1) to (4,2)  Track: (11, 9)  Switch: 4
Node:	8998	 CHANX (5,0) to (8,0)  Track: (32, 34, 36, 38)  Switch: 1
Node:	208	  IPIN (6,0)  Pad: 2  Switch: 0
Node:	190	  SINK (6,0)  Pad: 2  Switch: -1


Net 47 (out[8])

Node:	722	SOURCE (6,1)  Class: 15  Switch: 0
Node:	741	  OPIN (6,1)  Pin: 32   clb.O[11] Switch: 2
Node:	12592	 CHANY (6,1)  Track: 2  Switch: 3
Node:	9185	 CHANX (5,1) to (6,1)  Track: (7, 5)  Switch: 2
Node:	12397	 CHANY (5,1)  Track: 1  Switch: 2
Node:	9002	 CHANX (6,0)  Track: 2  Switch: 1
Node:	212	  IPIN (6,0)  Pad: 10  Switch: 0
Node:	194	  SINK (6,0)  Pad: 10  Switch: -1


Net 48 (out[2])

Node:	829	SOURCE (8,1)  Class: 12  Switch: 0
Node:	848	  OPIN (8,1)  Pin: 29   clb.O[8] Switch: 2
Node:	12979	 CHANY (8,1)  Track: 1  Switch: 2
Node:	9029	 CHANX (8,0)  Track: 1  Switch: 1
Node:	285	  IPIN (8,0)  Pad: 12  Switch: 0
Node:	267	  SINK (8,0)  Pad: 12  Switch: -1


Net 49 (out[3])

Node:	832	SOURCE (8,1)  Class: 15  Switch: 0
Node:	851	  OPIN (8,1)  Pin: 32   clb.O[11] Switch: 3
Node:	12984	 CHANY (8,1)  Track: 6  Switch: 4
Node:	9187	 CHANX (5,1) to (8,1)  Track: (15, 13, 11, 9)  Switch: 2
Node:	12787	 CHANY (7,1)  Track: 3  Switch: 3
Node:	9032	 CHANX (8,0) to (9,0)  Track: (4, 6)  Switch: 1
Node:	283	  IPIN (8,0)  Pad: 8  Switch: 0
Node:	265	  SINK (8,0)  Pad: 8  Switch: -1
