Netlist_File: mac_8.net Netlist_ID: SHA256:aeb7ef1a0dadfc2ef46081cfd670b6dce6b01168ea9c29d6e59fddef85c8e945
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$techmap$add$./benchmark/mac_8.v:11$2.$auto$alumacc.cc:485:replace_alu$103.A[0]	3	3	0	#0
$abc$306$new_n28_	4	1	0	#1
out[7]		3	1	0	#2
out[3]		5	1	0	#3
out:out[7]	2	0	1	#4
out:out[6]	4	0	8	#5
out:out[5]	3	0	6	#6
out:out[4]	3	0	3	#7
out:out[3]	5	0	3	#8
out:out[2]	5	0	4	#9
out:out[1]	3	0	8	#10
out:out[0]	2	0	6	#11
a[0]		3	0	1	#12
a[1]		0	3	0	#13
a[2]		5	0	0	#14
a[3]		3	0	7	#15
a[4]		4	0	4	#16
a[5]		2	0	5	#17
a[6]		4	0	0	#18
a[7]		3	0	2	#19
b[0]		4	0	5	#20
b[1]		5	0	8	#21
b[2]		4	0	2	#22
b[3]		5	0	6	#23
b[4]		0	2	0	#24
b[5]		4	0	6	#25
b[6]		5	0	7	#26
b[7]		4	0	7	#27
c[0]		3	0	5	#28
c[1]		2	0	4	#29
c[2]		5	0	5	#30
c[3]		4	0	1	#31
c[4]		2	0	3	#32
c[5]		4	0	3	#33
c[6]		3	0	4	#34
c[7]		3	0	0	#35
